((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I00
sS'area'
p15
F579993.6
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'cor'
p21
I-2146435073
sS'h'
p22
I16
sS'w'
p23
F72.4921875
sS'x'
p24
I20
sS'y'
p25
I398
sS'state'
p26
I00
ssVtexto-Função
p27
(dp28
S'cor'
p29
I-2134638593
sS'h'
p30
I16
sS'w'
p31
F78.80859375
sS'x'
p32
I20
sS'y'
p33
I614
sS'state'
p34
I00
ssVorto-Implantação
p35
(dp36
S'cor'
p37
I-2147450625
sS'h'
p38
I16
sS'w'
p39
F102.099609375
sS'x'
p40
I20
sS'y'
p41
I380
sS'state'
p42
I00
ssVorto-Diagramas
p43
(dp44
S'cor'
p45
I-2143518465
sS'h'
p46
I16
sS'w'
p47
F93.134765625
sS'x'
p48
I20
sS'y'
p49
I452
sS'state'
p50
I00
ssVtexto-Gráficos
p51
(dp52
S'cor'
p53
I-2131721985
sS'h'
p54
I16
sS'w'
p55
F85.060546875
sS'x'
p56
I20
sS'y'
p57
I668
sS'state'
p58
I00
ssVtexto-Títulos
p59
(dp60
S'cor'
p61
I-2132672513
sS'h'
p62
I16
sS'w'
p63
F77.28515625
sS'x'
p64
I20
sS'y'
p65
I650
sS'state'
p66
I00
ssVorto-Cortes
p67
(dp68
S'cor'
p69
I-2144468993
sS'h'
p70
I16
sS'w'
p71
F68.958984375
sS'x'
p72
I20
sS'y'
p73
I434
sS'state'
p74
I00
ssVorto-Detalhes
p75
(dp76
S'cor'
p77
I-2142502913
sS'h'
p78
I16
sS'w'
p79
F81.591796875
sS'x'
p80
I20
sS'y'
p81
I470
sS'state'
p82
I00
ssVorto-Elevações
p83
(dp84
S'cor'
p85
I-2145484545
sS'h'
p86
I16
sS'w'
p87
F86.900390625
sS'x'
p88
I20
sS'y'
p89
I416
sS'state'
p90
I00
ssVaxono-Precedentes
p91
(dp92
S'cor'
p93
I-2135654145
sS'h'
p94
I16
sS'w'
p95
F113.15625
sS'x'
p96
I20
sS'y'
p97
I596
sS'state'
p98
I00
ssVaxono-Outras rep.
p99
(dp100
S'cor'
p101
I-2136604673
sS'h'
p102
I16
sS'w'
p103
F108.7734375
sS'x'
p104
I20
sS'y'
p105
I578
sS'state'
p106
I00
ssVtexto-Tabelas
p107
(dp108
S'cor'
p109
I-2133688065
sS'h'
p110
I16
sS'w'
p111
F82.001953125
sS'x'
p112
I20
sS'y'
p113
I632
sS'state'
p114
I00
ssVpersp-Interior
p115
(dp116
S'cor'
p117
I-2140536833
sS'h'
p118
I16
sS'w'
p119
F82.5
sS'x'
p120
I20
sS'y'
p121
I506
sS'state'
p122
I00
ssVpersp-Modelagem
p123
(dp124
S'cor'
p125
I-2139586305
sS'h'
p126
I16
sS'w'
p127
F107.173828125
sS'x'
p128
I20
sS'y'
p129
I524
sS'state'
p130
I00
ssVaxono-Diagramas
p131
(dp132
S'cor'
p133
I-2137620225
sS'h'
p134
I16
sS'w'
p135
F105.169921875
sS'x'
p136
I20
sS'y'
p137
I560
sS'state'
p138
I00
ssVpersp-Fotografia
p139
(dp140
S'cor'
p141
I-2138570753
sS'h'
p142
I16
sS'w'
p143
F98.953125
sS'x'
p144
I20
sS'y'
p145
I542
sS'state'
p146
I00
ssVpersp-Exterior
p147
(dp148
S'cor'
p149
I-2141552385
sS'h'
p150
I16
sS'w'
p151
F85.458984375
sS'x'
p152
I20
sS'y'
p153
I488
sS'state'
p154
I00
sssS'h'
p155
F640.0
sS'tags_state'
p156
(dp157
VADD
p158
I00
sVsem escala
p159
I00
sVALT
p160
I00
sVAUDIO
p161
I00
sVAUTO
p162
I00
sVEXCLUSION
p163
I00
sVARROW
p164
I00
sVcom instrumentos
p165
I00
sVcom escala
p166
I00
sVcônica
p167
I00
sVAXES
p168
I00
sVà mão
p169
I00
ssS'cat_selected'
p170
S''
p171
sS'tags'
p172
(dp173
VADD
p174
(dp175
S'cor'
p176
I-2140503937
sS'h'
p177
I14
sS'w'
p178
F26.255859375
sS'x'
p179
F576.205078125
sS'y'
p180
I694
sS'state'
p181
I00
ssVsem escala
p182
(dp183
S'cor'
p184
I-2146041857
sS'h'
p185
I14
sS'w'
p186
F63.474609375
sS'x'
p187
F267.20703125
sS'y'
p188
I694
sS'state'
p189
I00
ssVALT
p190
(dp191
S'cor'
p192
I-2139095169
sS'h'
p193
I14
sS'w'
p194
F22.265625
sS'x'
p195
F612.4609375
sS'y'
p196
I694
sS'state'
p197
I00
ssVAUDIO
p198
(dp199
S'cor'
p200
I-2136309760
sS'h'
p201
I14
sS'w'
p202
F38.361328125
sS'x'
p203
F697.76953125
sS'y'
p204
I694
sS'state'
p205
I00
ssVAUTO
p206
(dp207
S'cor'
p208
I-2134900992
sS'h'
p209
I14
sS'w'
p210
F33.50390625
sS'x'
p211
F746.130859375
sS'y'
p212
I694
sS'state'
p213
I00
ssVEXCLUSION
p214
(dp215
S'cor'
p216
I-2132148480
sS'h'
p217
I14
sS'w'
p218
F65.138671875
sS'x'
p219
F828.392578125
sS'y'
p220
I694
sS'state'
p221
I00
ssVARROW
p222
(dp223
S'cor'
p224
I-2137751425
sS'h'
p225
I14
sS'w'
p226
F43.04296875
sS'x'
p227
F644.7265625
sS'y'
p228
I694
sS'state'
p229
I00
ssVcom instrumentos
p230
(dp231
S'cor'
p232
I-2141847681
sS'h'
p233
I14
sS'w'
p234
F105.708984375
sS'x'
p235
F460.49609375
sS'y'
p236
I694
sS'state'
p237
I00
ssVcom escala
p238
(dp239
S'cor'
p240
I-2144698113
sS'h'
p241
I14
sS'w'
p242
F64.189453125
sS'x'
p243
F340.681640625
sS'y'
p244
I694
sS'state'
p245
I00
ssVcônica
p246
(dp247
S'cor'
p248
I-2147450625
sS'h'
p249
I14
sS'w'
p250
F37.20703125
sS'x'
p251
I220
sS'y'
p252
I694
sS'state'
p253
I00
ssVAXES
p254
(dp255
S'cor'
p256
I-2133557248
sS'h'
p257
I14
sS'w'
p258
F28.7578125
sS'x'
p259
F789.634765625
sS'y'
p260
I694
sS'state'
p261
I00
ssVà mão
p262
(dp263
S'cor'
p264
I-2143289345
sS'h'
p265
I14
sS'w'
p266
F35.625
sS'x'
p267
F414.87109375
sS'y'
p268
I694
sS'state'
p269
I00
sssS'w'
p270
F906.24
sS'x'
p271
I200
sS'y'
p272
I50
sS'categorias_state'
p273
(dp274
Vorto-Plantas
p275
I00
sVtexto-Função
p276
I00
sVorto-Implantação
p277
I00
sVorto-Diagramas
p278
I00
sVtexto-Gráficos
p279
I00
sVtexto-Títulos
p280
I00
sVorto-Cortes
p281
I00
sVorto-Detalhes
p282
I00
sVorto-Elevações
p283
I00
sVaxono-Precedentes
p284
I00
sVaxono-Outras rep.
p285
I00
sVtexto-Tabelas
p286
I00
sVpersp-Interior
p287
I00
sVpersp-Modelagem
p288
I00
sVaxono-Diagramas
p289
I00
sVpersp-Fotografia
p290
I00
sVpersp-Exterior
p291
I00
ssS'tags_selected'
p292
(lp293
sS'selected'
p294
I00
sS'scat_selected'
p295
Nsba(iareas
Area
p296
(dp297
S'over'
p298
I00
sS'area'
p299
I17017
sS'cobertura'
p300
F0.029339978923905368
sS'categorias'
p301
(dp302
Vorto-Plantas
p303
(dp304
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p305
(dp306
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p307
(dp308
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p309
(dp310
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p311
(dp312
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p313
(dp314
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p315
(dp316
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p317
(dp318
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p319
(dp320
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p321
(dp322
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p323
(dp324
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p325
(dp326
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p327
(dp328
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p329
(dp330
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p331
(dp332
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I01
ssVpersp-Fotografia
p333
(dp334
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p335
(dp336
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p337
I143
sS'tags_state'
p338
(dp339
VADD
p340
I00
sVsem escala
p341
I00
sVALT
p342
I00
sVAUDIO
p343
I00
sVAUTO
p344
I00
sVEXCLUSION
p345
I00
sVARROW
p346
I00
sVcom instrumentos
p347
I00
sVcom escala
p348
I00
sVcônica
p349
I00
sVAXES
p350
I00
sVà mão
p351
I00
ssS'cat_selected'
p352
Vaxono-Diagramas
p353
sS'tags'
p354
(dp355
VADD
p356
(dp357
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p358
(dp359
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p360
(dp361
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p362
(dp363
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p364
(dp365
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p366
(dp367
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p368
(dp369
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p370
(dp371
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p372
(dp373
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p374
(dp375
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p376
(dp377
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p378
(dp379
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p380
I119
sS'x'
p381
I386
sS'y'
p382
I360
sS'categorias_state'
p383
(dp384
Vorto-Plantas
p385
I00
sVtexto-Função
p386
I00
sVorto-Implantação
p387
I00
sVorto-Diagramas
p388
I00
sVtexto-Gráficos
p389
I00
sVtexto-Títulos
p390
I00
sVorto-Cortes
p391
I00
sVorto-Detalhes
p392
I00
sVorto-Elevações
p393
I00
sVaxono-Precedentes
p394
I00
sVaxono-Outras rep.
p395
I00
sVtexto-Tabelas
p396
I00
sVpersp-Interior
p397
I00
sVpersp-Modelagem
p398
I00
sVaxono-Diagramas
p399
I00
sVpersp-Fotografia
p400
I00
sVpersp-Exterior
p401
I00
ssS'tags_selected'
p402
(lp403
sS'selected'
p404
I00
sS'scat_selected'
p405
Vaxono
p406
sba(iareas
Area
p407
(dp408
S'over'
p409
I00
sS'area'
p410
I25418
sS'cobertura'
p411
F0.043824621513064974
sS'categorias'
p412
(dp413
Vorto-Plantas
p414
(dp415
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p416
(dp417
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p418
(dp419
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p420
(dp421
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I01
ssVtexto-Gráficos
p422
(dp423
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p424
(dp425
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p426
(dp427
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p428
(dp429
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p430
(dp431
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p432
(dp433
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p434
(dp435
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p436
(dp437
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p438
(dp439
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p440
(dp441
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p442
(dp443
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p444
(dp445
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p446
(dp447
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p448
I179
sS'tags_state'
p449
(dp450
VADD
p451
I00
sVsem escala
p452
I00
sVALT
p453
I00
sVAUDIO
p454
I00
sVAUTO
p455
I00
sVEXCLUSION
p456
I00
sVARROW
p457
I00
sVcom instrumentos
p458
I00
sVcom escala
p459
I00
sVcônica
p460
I00
sVAXES
p461
I00
sVà mão
p462
I00
ssS'cat_selected'
p463
Vorto-Diagramas
p464
sS'tags'
p465
(dp466
VADD
p467
(dp468
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p469
(dp470
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p471
(dp472
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p473
(dp474
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p475
(dp476
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p477
(dp478
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p479
(dp480
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p481
(dp482
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p483
(dp484
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p485
(dp486
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p487
(dp488
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p489
(dp490
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p491
I142
sS'x'
p492
I457
sS'y'
p493
I303
sS'categorias_state'
p494
(dp495
Vorto-Plantas
p496
I00
sVtexto-Função
p497
I00
sVorto-Implantação
p498
I00
sVorto-Diagramas
p499
I00
sVtexto-Gráficos
p500
I00
sVtexto-Títulos
p501
I00
sVorto-Cortes
p502
I00
sVorto-Detalhes
p503
I00
sVorto-Elevações
p504
I00
sVaxono-Precedentes
p505
I00
sVaxono-Outras rep.
p506
I00
sVtexto-Tabelas
p507
I00
sVpersp-Interior
p508
I00
sVpersp-Modelagem
p509
I00
sVaxono-Diagramas
p510
I00
sVpersp-Fotografia
p511
I00
sVpersp-Exterior
p512
I00
ssS'tags_selected'
p513
(lp514
sS'selected'
p515
I00
sS'scat_selected'
p516
Vorto
p517
sba(iareas
Area
p518
(dp519
S'over'
p520
I00
sS'area'
p521
I17632
sS'cobertura'
p522
F0.030400335451977404
sS'categorias'
p523
(dp524
Vorto-Plantas
p525
(dp526
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p527
(dp528
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p529
(dp530
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I01
ssVorto-Diagramas
p531
(dp532
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p533
(dp534
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p535
(dp536
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p537
(dp538
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p539
(dp540
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p541
(dp542
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p543
(dp544
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p545
(dp546
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p547
(dp548
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p549
(dp550
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p551
(dp552
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p553
(dp554
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p555
(dp556
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p557
(dp558
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p559
I152
sS'tags_state'
p560
(dp561
VADD
p562
I00
sVsem escala
p563
I00
sVALT
p564
I00
sVAUDIO
p565
I00
sVAUTO
p566
I00
sVEXCLUSION
p567
I00
sVARROW
p568
I00
sVcom instrumentos
p569
I00
sVcom escala
p570
I00
sVcônica
p571
I00
sVAXES
p572
I00
sVà mão
p573
I00
ssS'cat_selected'
p574
Vorto-Implantação
p575
sS'tags'
p576
(dp577
VADD
p578
(dp579
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p580
(dp581
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p582
(dp583
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p584
(dp585
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p586
(dp587
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p588
(dp589
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p590
(dp591
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p592
(dp593
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p594
(dp595
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p596
(dp597
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p598
(dp599
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p600
(dp601
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p602
I116
sS'x'
p603
I223
sS'y'
p604
I157
sS'categorias_state'
p605
(dp606
Vorto-Plantas
p607
I00
sVtexto-Função
p608
I00
sVorto-Implantação
p609
I00
sVorto-Diagramas
p610
I00
sVtexto-Gráficos
p611
I00
sVtexto-Títulos
p612
I00
sVorto-Cortes
p613
I00
sVorto-Detalhes
p614
I00
sVorto-Elevações
p615
I00
sVaxono-Precedentes
p616
I00
sVaxono-Outras rep.
p617
I00
sVtexto-Tabelas
p618
I00
sVpersp-Interior
p619
I00
sVpersp-Modelagem
p620
I00
sVaxono-Diagramas
p621
I00
sVpersp-Fotografia
p622
I00
sVpersp-Exterior
p623
I00
ssS'tags_selected'
p624
(lp625
sS'selected'
p626
I00
sS'scat_selected'
p627
Vorto
p628
sba(iareas
Area
p629
(dp630
S'over'
p631
I00
sS'area'
p632
I19516
sS'cobertura'
p633
F0.033648647157485875
sS'categorias'
p634
(dp635
Vorto-Plantas
p636
(dp637
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I01
ssVtexto-Função
p638
(dp639
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p640
(dp641
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p642
(dp643
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p644
(dp645
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p646
(dp647
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p648
(dp649
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p650
(dp651
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p652
(dp653
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p654
(dp655
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p656
(dp657
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p658
(dp659
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p660
(dp661
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p662
(dp663
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p664
(dp665
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p666
(dp667
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p668
(dp669
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p670
I119
sS'tags_state'
p671
(dp672
VADD
p673
I00
sVsem escala
p674
I00
sVALT
p675
I00
sVAUDIO
p676
I00
sVAUTO
p677
I00
sVEXCLUSION
p678
I00
sVARROW
p679
I00
sVcom instrumentos
p680
I00
sVcom escala
p681
I00
sVcônica
p682
I00
sVAXES
p683
I00
sVà mão
p684
I00
ssS'cat_selected'
p685
Vorto-Plantas
p686
sS'tags'
p687
(dp688
VADD
p689
(dp690
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p691
(dp692
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p693
(dp694
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p695
(dp696
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p697
(dp698
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p699
(dp700
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p701
(dp702
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p703
(dp704
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p705
(dp706
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p707
(dp708
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p709
(dp710
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p711
(dp712
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p713
I164
sS'x'
p714
I350
sS'y'
p715
I144
sS'categorias_state'
p716
(dp717
Vorto-Plantas
p718
I00
sVtexto-Função
p719
I00
sVorto-Implantação
p720
I00
sVorto-Diagramas
p721
I00
sVtexto-Gráficos
p722
I00
sVtexto-Títulos
p723
I00
sVorto-Cortes
p724
I00
sVorto-Detalhes
p725
I00
sVorto-Elevações
p726
I00
sVaxono-Precedentes
p727
I00
sVaxono-Outras rep.
p728
I00
sVtexto-Tabelas
p729
I00
sVpersp-Interior
p730
I00
sVpersp-Modelagem
p731
I00
sVaxono-Diagramas
p732
I00
sVpersp-Fotografia
p733
I00
sVpersp-Exterior
p734
I00
ssS'tags_selected'
p735
(lp736
sS'selected'
p737
I00
sS'scat_selected'
p738
Vorto
p739
sba(iareas
Area
p740
(dp741
S'over'
p742
I00
sS'area'
p743
I25564
sS'cobertura'
p744
F0.04407634842867232
sS'categorias'
p745
(dp746
Vorto-Plantas
p747
(dp748
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p749
(dp750
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p751
(dp752
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p753
(dp754
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p755
(dp756
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p757
(dp758
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p759
(dp760
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p761
(dp762
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p763
(dp764
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I01
ssVaxono-Precedentes
p765
(dp766
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p767
(dp768
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p769
(dp770
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p771
(dp772
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p773
(dp774
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p775
(dp776
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p777
(dp778
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p779
(dp780
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p781
I154
sS'tags_state'
p782
(dp783
VADD
p784
I00
sVsem escala
p785
I00
sVALT
p786
I00
sVAUDIO
p787
I00
sVAUTO
p788
I00
sVEXCLUSION
p789
I00
sVARROW
p790
I00
sVcom instrumentos
p791
I00
sVcom escala
p792
I00
sVcônica
p793
I00
sVAXES
p794
I00
sVà mão
p795
I00
ssS'cat_selected'
p796
Vorto-Elevações
p797
sS'tags'
p798
(dp799
VADD
p800
(dp801
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p802
(dp803
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p804
(dp805
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p806
(dp807
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p808
(dp809
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p810
(dp811
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p812
(dp813
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p814
(dp815
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p816
(dp817
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p818
(dp819
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p820
(dp821
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p822
(dp823
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p824
I166
sS'x'
p825
I536
sS'y'
p826
I163
sS'categorias_state'
p827
(dp828
Vorto-Plantas
p829
I00
sVtexto-Função
p830
I00
sVorto-Implantação
p831
I00
sVorto-Diagramas
p832
I00
sVtexto-Gráficos
p833
I00
sVtexto-Títulos
p834
I00
sVorto-Cortes
p835
I00
sVorto-Detalhes
p836
I00
sVorto-Elevações
p837
I00
sVaxono-Precedentes
p838
I00
sVaxono-Outras rep.
p839
I00
sVtexto-Tabelas
p840
I00
sVpersp-Interior
p841
I00
sVpersp-Modelagem
p842
I00
sVaxono-Diagramas
p843
I00
sVpersp-Fotografia
p844
I00
sVpersp-Exterior
p845
I00
ssS'tags_selected'
p846
(lp847
sS'selected'
p848
I00
sS'scat_selected'
p849
Vorto
p850
sba(iareas
Area
p851
(dp852
S'over'
p853
I00
sS'area'
p854
I38809
sS'cobertura'
p855
F0.06691280731373588
sS'categorias'
p856
(dp857
Vorto-Plantas
p858
(dp859
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p860
(dp861
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p862
(dp863
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p864
(dp865
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p866
(dp867
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p868
(dp869
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p870
(dp871
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I01
ssVorto-Detalhes
p872
(dp873
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p874
(dp875
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p876
(dp877
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p878
(dp879
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p880
(dp881
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p882
(dp883
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p884
(dp885
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p886
(dp887
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p888
(dp889
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p890
(dp891
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p892
I197
sS'tags_state'
p893
(dp894
VADD
p895
I00
sVsem escala
p896
I00
sVALT
p897
I00
sVAUDIO
p898
I00
sVAUTO
p899
I00
sVEXCLUSION
p900
I00
sVARROW
p901
I00
sVcom instrumentos
p902
I00
sVcom escala
p903
I00
sVcônica
p904
I00
sVAXES
p905
I00
sVà mão
p906
I00
ssS'cat_selected'
p907
Vorto-Cortes
p908
sS'tags'
p909
(dp910
VADD
p911
(dp912
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p913
(dp914
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p915
(dp916
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p917
(dp918
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p919
(dp920
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p921
(dp922
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p923
(dp924
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p925
(dp926
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p927
(dp928
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p929
(dp930
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p931
(dp932
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p933
(dp934
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p935
I197
sS'x'
p936
I683
sS'y'
p937
I181
sS'categorias_state'
p938
(dp939
Vorto-Plantas
p940
I00
sVtexto-Função
p941
I00
sVorto-Implantação
p942
I00
sVorto-Diagramas
p943
I00
sVtexto-Gráficos
p944
I00
sVtexto-Títulos
p945
I00
sVorto-Cortes
p946
I00
sVorto-Detalhes
p947
I00
sVorto-Elevações
p948
I00
sVaxono-Precedentes
p949
I00
sVaxono-Outras rep.
p950
I00
sVtexto-Tabelas
p951
I00
sVpersp-Interior
p952
I00
sVpersp-Modelagem
p953
I00
sVaxono-Diagramas
p954
I00
sVpersp-Fotografia
p955
I00
sVpersp-Exterior
p956
I00
ssS'tags_selected'
p957
(lp958
sS'selected'
p959
I00
sS'scat_selected'
p960
Vorto
p961
sba(iareas
Area
p962
(dp963
S'over'
p964
I00
sS'area'
p965
I44902
sS'cobertura'
p966
F0.07741809564795198
sS'categorias'
p967
(dp968
Vorto-Plantas
p969
(dp970
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p971
(dp972
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p973
(dp974
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p975
(dp976
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p977
(dp978
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p979
(dp980
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p981
(dp982
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p983
(dp984
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p985
(dp986
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p987
(dp988
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p989
(dp990
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p991
(dp992
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p993
(dp994
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p995
(dp996
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p997
(dp998
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p999
(dp1000
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I01
ssVpersp-Exterior
p1001
(dp1002
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1003
I286
sS'tags_state'
p1004
(dp1005
VADD
p1006
I00
sVsem escala
p1007
I00
sVALT
p1008
I00
sVAUDIO
p1009
I00
sVAUTO
p1010
I00
sVEXCLUSION
p1011
I00
sVARROW
p1012
I00
sVcom instrumentos
p1013
I00
sVcom escala
p1014
I00
sVcônica
p1015
I00
sVAXES
p1016
I00
sVà mão
p1017
I00
ssS'cat_selected'
p1018
Vpersp-Fotografia
p1019
sS'tags'
p1020
(dp1021
VADD
p1022
(dp1023
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1024
(dp1025
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1026
(dp1027
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1028
(dp1029
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1030
(dp1031
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1032
(dp1033
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1034
(dp1035
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1036
(dp1037
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1038
(dp1039
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1040
(dp1041
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1042
(dp1043
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1044
(dp1045
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1046
I157
sS'x'
p1047
I629
sS'y'
p1048
I348
sS'categorias_state'
p1049
(dp1050
Vorto-Plantas
p1051
I00
sVtexto-Função
p1052
I00
sVorto-Implantação
p1053
I00
sVorto-Diagramas
p1054
I00
sVtexto-Gráficos
p1055
I00
sVtexto-Títulos
p1056
I00
sVorto-Cortes
p1057
I00
sVorto-Detalhes
p1058
I00
sVorto-Elevações
p1059
I00
sVaxono-Precedentes
p1060
I00
sVaxono-Outras rep.
p1061
I00
sVtexto-Tabelas
p1062
I00
sVpersp-Interior
p1063
I00
sVpersp-Modelagem
p1064
I00
sVaxono-Diagramas
p1065
I00
sVpersp-Fotografia
p1066
I00
sVpersp-Exterior
p1067
I00
ssS'tags_selected'
p1068
(lp1069
sS'selected'
p1070
I00
sS'scat_selected'
p1071
Vpersp
p1072
sba(iareas
Area
p1073
(dp1074
S'over'
p1075
I00
sS'area'
p1076
I26100
sS'cobertura'
p1077
F0.04500049655720339
sS'categorias'
p1078
(dp1079
Vorto-Plantas
p1080
(dp1081
g21
I-2146435073
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1082
(dp1083
g29
I-2134638593
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1084
(dp1085
g37
I-2147450625
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1086
(dp1087
g45
I-2143518465
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1088
(dp1089
g53
I-2131721985
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1090
(dp1091
g61
I-2132672513
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1092
(dp1093
g69
I-2144468993
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1094
(dp1095
g77
I-2142502913
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1096
(dp1097
g85
I-2145484545
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1098
(dp1099
g93
I-2135654145
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1100
(dp1101
g101
I-2136604673
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1102
(dp1103
g109
I-2133688065
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1104
(dp1105
g117
I-2140536833
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1106
(dp1107
g125
I-2139586305
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1108
(dp1109
g133
I-2137620225
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I01
ssVpersp-Fotografia
p1110
(dp1111
g141
I-2138570753
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1112
(dp1113
g149
I-2141552385
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1114
I116
sS'tags_state'
p1115
(dp1116
VADD
p1117
I00
sVsem escala
p1118
I00
sVALT
p1119
I00
sVAUDIO
p1120
I00
sVAUTO
p1121
I00
sVEXCLUSION
p1122
I00
sVARROW
p1123
I00
sVcom instrumentos
p1124
I00
sVcom escala
p1125
I00
sVcônica
p1126
I00
sVAXES
p1127
I00
sVà mão
p1128
I00
ssS'cat_selected'
p1129
Vaxono-Diagramas
p1130
sS'tags'
p1131
(dp1132
VADD
p1133
(dp1134
g176
I-2140503937
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1135
(dp1136
g184
I-2146041857
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1137
(dp1138
g192
I-2139095169
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1139
(dp1140
g200
I-2136309760
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1141
(dp1142
g208
I-2134900992
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1143
(dp1144
g216
I-2132148480
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1145
(dp1146
g224
I-2137751425
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1147
(dp1148
g232
I-2141847681
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1149
(dp1150
g240
I-2144698113
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1151
(dp1152
g248
I-2147450625
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1153
(dp1154
g256
I-2133557248
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1155
(dp1156
g264
I-2143289345
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1157
I225
sS'x'
p1158
I246
sS'y'
p1159
I534
sS'categorias_state'
p1160
(dp1161
Vorto-Plantas
p1162
I00
sVtexto-Função
p1163
I00
sVorto-Implantação
p1164
I00
sVorto-Diagramas
p1165
I00
sVtexto-Gráficos
p1166
I00
sVtexto-Títulos
p1167
I00
sVorto-Cortes
p1168
I00
sVorto-Detalhes
p1169
I00
sVorto-Elevações
p1170
I00
sVaxono-Precedentes
p1171
I00
sVaxono-Outras rep.
p1172
I00
sVtexto-Tabelas
p1173
I00
sVpersp-Interior
p1174
I00
sVpersp-Modelagem
p1175
I00
sVaxono-Diagramas
p1176
I00
sVpersp-Fotografia
p1177
I00
sVpersp-Exterior
p1178
I00
ssS'tags_selected'
p1179
(lp1180
sS'selected'
p1181
I01
sS'scat_selected'
p1182
Vaxono
p1183
sbasS'nome'
p1184
V000
p1185
sbaV/media/villares/VolumeD/GitHub/aparar/anotador_beta/data
p1186
I640
tp1187
.