((lp0
(ipranchas
Prancha
p1
(dp2
S'idc'
p3
V000
p4
sS'areas'
p5
(lp6
(iareas
Area
p7
(dp8
S'over'
p9
I00
sS'area'
p10
F428340.00000000006
sS'cobertura'
p11
I1
sS'categorias'
p12
(dp13
Vorto-Plantas
p14
(dp15
S'h'
p16
I16
sS'w'
p17
F72.4921875
sS'x'
p18
I20
sS'y'
p19
I368
sS'state'
p20
I00
ssVtexto-Função
p21
(dp22
S'h'
p23
I16
sS'w'
p24
F78.80859375
sS'x'
p25
I20
sS'y'
p26
I584
sS'state'
p27
I00
ssVorto-Implantação
p28
(dp29
S'h'
p30
I16
sS'w'
p31
F102.099609375
sS'x'
p32
I20
sS'y'
p33
I350
sS'state'
p34
I00
ssVorto-Diagramas
p35
(dp36
S'h'
p37
I16
sS'w'
p38
F93.134765625
sS'x'
p39
I20
sS'y'
p40
I422
sS'state'
p41
I00
ssVtexto-Gráficos
p42
(dp43
S'h'
p44
I16
sS'w'
p45
F85.060546875
sS'x'
p46
I20
sS'y'
p47
I638
sS'state'
p48
I00
ssVtexto-Títulos
p49
(dp50
S'h'
p51
I16
sS'w'
p52
F77.28515625
sS'x'
p53
I20
sS'y'
p54
I620
sS'state'
p55
I00
ssVorto-Cortes
p56
(dp57
S'h'
p58
I16
sS'w'
p59
F68.958984375
sS'x'
p60
I20
sS'y'
p61
I404
sS'state'
p62
I00
ssVorto-Detalhes
p63
(dp64
S'h'
p65
I16
sS'w'
p66
F81.591796875
sS'x'
p67
I20
sS'y'
p68
I440
sS'state'
p69
I00
ssVorto-Elevações
p70
(dp71
S'h'
p72
I16
sS'w'
p73
F86.900390625
sS'x'
p74
I20
sS'y'
p75
I386
sS'state'
p76
I00
ssVaxono-Precedentes
p77
(dp78
S'h'
p79
I16
sS'w'
p80
F113.15625
sS'x'
p81
I20
sS'y'
p82
I566
sS'state'
p83
I00
ssVaxono-Outras rep.
p84
(dp85
S'h'
p86
I16
sS'w'
p87
F108.7734375
sS'x'
p88
I20
sS'y'
p89
I548
sS'state'
p90
I00
ssVtexto-Tabelas
p91
(dp92
S'h'
p93
I16
sS'w'
p94
F82.001953125
sS'x'
p95
I20
sS'y'
p96
I602
sS'state'
p97
I00
ssVpersp-Interior
p98
(dp99
S'h'
p100
I16
sS'w'
p101
F82.5
sS'x'
p102
I20
sS'y'
p103
I476
sS'state'
p104
I00
ssVpersp-Modelagem
p105
(dp106
S'h'
p107
I16
sS'w'
p108
F107.173828125
sS'x'
p109
I20
sS'y'
p110
I494
sS'state'
p111
I00
ssVaxono-Diagramas
p112
(dp113
S'h'
p114
I16
sS'w'
p115
F105.169921875
sS'x'
p116
I20
sS'y'
p117
I530
sS'state'
p118
I00
ssVpersp-Fotografia
p119
(dp120
S'h'
p121
I16
sS'w'
p122
F98.953125
sS'x'
p123
I20
sS'y'
p124
I512
sS'state'
p125
I00
ssVpersp-Exterior
p126
(dp127
S'h'
p128
I16
sS'w'
p129
F85.458984375
sS'x'
p130
I20
sS'y'
p131
I458
sS'state'
p132
I00
sssS'h'
p133
F550.0
sS'cat_selected'
p134
S''
p135
sS'tags'
p136
(dp137
Vsem escala
p138
(dp139
S'h'
p140
I16
sS'w'
p141
F63.474609375
sS'x'
p142
F277.20703125
sS'y'
p143
I620
sS'state'
p144
I00
ssVcom instrumentos
p145
(dp146
S'h'
p147
I16
sS'w'
p148
F105.708984375
sS'x'
p149
F500.49609375
sS'y'
p150
I620
sS'state'
p151
I00
ssVcom escala
p152
(dp153
S'h'
p154
I16
sS'w'
p155
F64.189453125
sS'x'
p156
F360.681640625
sS'y'
p157
I620
sS'state'
p158
I00
ssVcônica
p159
(dp160
S'h'
p161
I16
sS'w'
p162
F37.20703125
sS'x'
p163
I220
sS'y'
p164
I620
sS'state'
p165
I00
ssVà mão
p166
(dp167
S'h'
p168
I16
sS'w'
p169
F35.625
sS'x'
p170
F444.87109375
sS'y'
p171
I620
sS'state'
p172
I00
sssS'w'
p173
F778.8000000000001
sS'x'
p174
I200
sS'y'
p175
I50
sS'tags_selected'
p176
(lp177
sS'selected'
p178
I00
sS'scat_selected'
p179
Nsba(iareas
Area
p180
(dp181
S'over'
p182
I00
sS'area'
p183
I31672
sS'cobertura'
p184
F0.07394126161460521
sS'categorias'
p185
(dp186
Vorto-Plantas
p187
(dp188
g16
I16
sg17
F72.4921875
sg18
I20
sg19
I368
sg20
I00
ssVtexto-Função
p189
(dp190
g23
I16
sg24
F78.80859375
sg25
I20
sg26
I584
sg27
I00
ssVorto-Implantação
p191
(dp192
g30
I16
sg31
F102.099609375
sg32
I20
sg33
I350
sg34
I01
ssVorto-Diagramas
p193
(dp194
g37
I16
sg38
F93.134765625
sg39
I20
sg40
I422
sg41
I00
ssVtexto-Gráficos
p195
(dp196
g44
I16
sg45
F85.060546875
sg46
I20
sg47
I638
sg48
I00
ssVtexto-Títulos
p197
(dp198
g51
I16
sg52
F77.28515625
sg53
I20
sg54
I620
sg55
I00
ssVorto-Cortes
p199
(dp200
g58
I16
sg59
F68.958984375
sg60
I20
sg61
I404
sg62
I00
ssVorto-Detalhes
p201
(dp202
g65
I16
sg66
F81.591796875
sg67
I20
sg68
I440
sg69
I00
ssVorto-Elevações
p203
(dp204
g72
I16
sg73
F86.900390625
sg74
I20
sg75
I386
sg76
I00
ssVaxono-Precedentes
p205
(dp206
g79
I16
sg80
F113.15625
sg81
I20
sg82
I566
sg83
I00
ssVaxono-Outras rep.
p207
(dp208
g86
I16
sg87
F108.7734375
sg88
I20
sg89
I548
sg90
I00
ssVtexto-Tabelas
p209
(dp210
g93
I16
sg94
F82.001953125
sg95
I20
sg96
I602
sg97
I00
ssVpersp-Interior
p211
(dp212
g100
I16
sg101
F82.5
sg102
I20
sg103
I476
sg104
I00
ssVpersp-Modelagem
p213
(dp214
g107
I16
sg108
F107.173828125
sg109
I20
sg110
I494
sg111
I00
ssVaxono-Diagramas
p215
(dp216
g114
I16
sg115
F105.169921875
sg116
I20
sg117
I530
sg118
I00
ssVpersp-Fotografia
p217
(dp218
g121
I16
sg122
F98.953125
sg123
I20
sg124
I512
sg125
I00
ssVpersp-Exterior
p219
(dp220
g128
I16
sg129
F85.458984375
sg130
I20
sg131
I458
sg132
I00
sssS'h'
p221
I214
sS'cat_selected'
p222
Vorto-Implantação
p223
sS'tags'
p224
(dp225
Vsem escala
p226
(dp227
g140
I16
sg141
F63.474609375
sg142
F277.20703125
sg143
I620
sg144
I00
ssVcom instrumentos
p228
(dp229
g147
I16
sg148
F105.708984375
sg149
F500.49609375
sg150
I620
sg151
I00
ssVcom escala
p230
(dp231
g154
I16
sg155
F64.189453125
sg156
F360.681640625
sg157
I620
sg158
I00
ssVcônica
p232
(dp233
g161
I16
sg162
F37.20703125
sg163
I220
sg164
I620
sg165
I00
ssVà mão
p234
(dp235
g168
I16
sg169
F35.625
sg170
F444.87109375
sg171
I620
sg172
I00
sssS'w'
p236
I148
sS'x'
p237
I309
sS'y'
p238
I158
sS'tags_selected'
p239
(lp240
sS'selected'
p241
I00
sS'scat_selected'
p242
Vorto
p243
sba(iareas
Area
p244
(dp245
S'over'
p246
I01
sS'area'
p247
I110772
sS'cobertura'
p248
F0.25860764812999015
sS'categorias'
p249
(dp250
Vorto-Plantas
p251
(dp252
g16
I16
sg17
F72.4921875
sg18
I20
sg19
I368
sg20
I00
ssVtexto-Função
p253
(dp254
g23
I16
sg24
F78.80859375
sg25
I20
sg26
I584
sg27
I00
ssVorto-Implantação
p255
(dp256
g30
I16
sg31
F102.099609375
sg32
I20
sg33
I350
sg34
I00
ssVorto-Diagramas
p257
(dp258
g37
I16
sg38
F93.134765625
sg39
I20
sg40
I422
sg41
I00
ssVtexto-Gráficos
p259
(dp260
g44
I16
sg45
F85.060546875
sg46
I20
sg47
I638
sg48
I00
ssVtexto-Títulos
p261
(dp262
g51
I16
sg52
F77.28515625
sg53
I20
sg54
I620
sg55
I00
ssVorto-Cortes
p263
(dp264
g58
I16
sg59
F68.958984375
sg60
I20
sg61
I404
sg62
I00
ssVorto-Detalhes
p265
(dp266
g65
I16
sg66
F81.591796875
sg67
I20
sg68
I440
sg69
I00
ssVorto-Elevações
p267
(dp268
g72
I16
sg73
F86.900390625
sg74
I20
sg75
I386
sg76
I00
ssVaxono-Precedentes
p269
(dp270
g79
I16
sg80
F113.15625
sg81
I20
sg82
I566
sg83
I00
ssVaxono-Outras rep.
p271
(dp272
g86
I16
sg87
F108.7734375
sg88
I20
sg89
I548
sg90
I00
ssVtexto-Tabelas
p273
(dp274
g93
I16
sg94
F82.001953125
sg95
I20
sg96
I602
sg97
I00
ssVpersp-Interior
p275
(dp276
g100
I16
sg101
F82.5
sg102
I20
sg103
I476
sg104
I00
ssVpersp-Modelagem
p277
(dp278
g107
I16
sg108
F107.173828125
sg109
I20
sg110
I494
sg111
I00
ssVaxono-Diagramas
p279
(dp280
g114
I16
sg115
F105.169921875
sg116
I20
sg117
I530
sg118
I00
ssVpersp-Fotografia
p281
(dp282
g121
I16
sg122
F98.953125
sg123
I20
sg124
I512
sg125
I00
ssVpersp-Exterior
p283
(dp284
g128
I16
sg129
F85.458984375
sg130
I20
sg131
I458
sg132
I01
sssS'h'
p285
I306
sS'cat_selected'
p286
Vpersp-Exterior
p287
sS'tags'
p288
(dp289
Vsem escala
p290
(dp291
g140
I16
sg141
F63.474609375
sg142
F277.20703125
sg143
I620
sg144
I00
ssVcom instrumentos
p292
(dp293
g147
I16
sg148
F105.708984375
sg149
F500.49609375
sg150
I620
sg151
I00
ssVcom escala
p294
(dp295
g154
I16
sg155
F64.189453125
sg156
F360.681640625
sg157
I620
sg158
I00
ssVcônica
p296
(dp297
g161
I16
sg162
F37.20703125
sg163
I220
sg164
I620
sg165
I00
ssVà mão
p298
(dp299
g168
I16
sg169
F35.625
sg170
F444.87109375
sg171
I620
sg172
I00
sssS'w'
p300
I362
sS'x'
p301
I517
sS'y'
p302
I180
sS'tags_selected'
p303
(lp304
sS'selected'
p305
I01
sS'scat_selected'
p306
Vpersp
p307
sba(iareas
Area
p308
(dp309
S'over'
p310
I00
sS'area'
p311
I21280
sS'cobertura'
p312
F0.049680160620068164
sS'categorias'
p313
(dp314
Vorto-Plantas
p315
(dp316
g16
I16
sg17
F72.4921875
sg18
I20
sg19
I368
sg20
I00
ssVtexto-Função
p317
(dp318
g23
I16
sg24
F78.80859375
sg25
I20
sg26
I584
sg27
I00
ssVorto-Implantação
p319
(dp320
g30
I16
sg31
F102.099609375
sg32
I20
sg33
I350
sg34
I00
ssVorto-Diagramas
p321
(dp322
g37
I16
sg38
F93.134765625
sg39
I20
sg40
I422
sg41
I00
ssVtexto-Gráficos
p323
(dp324
g44
I16
sg45
F85.060546875
sg46
I20
sg47
I638
sg48
I00
ssVtexto-Títulos
p325
(dp326
g51
I16
sg52
F77.28515625
sg53
I20
sg54
I620
sg55
I00
ssVorto-Cortes
p327
(dp328
g58
I16
sg59
F68.958984375
sg60
I20
sg61
I404
sg62
I00
ssVorto-Detalhes
p329
(dp330
g65
I16
sg66
F81.591796875
sg67
I20
sg68
I440
sg69
I00
ssVorto-Elevações
p331
(dp332
g72
I16
sg73
F86.900390625
sg74
I20
sg75
I386
sg76
I00
ssVaxono-Precedentes
p333
(dp334
g79
I16
sg80
F113.15625
sg81
I20
sg82
I566
sg83
I00
ssVaxono-Outras rep.
p335
(dp336
g86
I16
sg87
F108.7734375
sg88
I20
sg89
I548
sg90
I00
ssVtexto-Tabelas
p337
(dp338
g93
I16
sg94
F82.001953125
sg95
I20
sg96
I602
sg97
I00
ssVpersp-Interior
p339
(dp340
g100
I16
sg101
F82.5
sg102
I20
sg103
I476
sg104
I00
ssVpersp-Modelagem
p341
(dp342
g107
I16
sg108
F107.173828125
sg109
I20
sg110
I494
sg111
I00
ssVaxono-Diagramas
p343
(dp344
g114
I16
sg115
F105.169921875
sg116
I20
sg117
I530
sg118
I00
ssVpersp-Fotografia
p345
(dp346
g121
I16
sg122
F98.953125
sg123
I20
sg124
I512
sg125
I00
ssVpersp-Exterior
p347
(dp348
g128
I16
sg129
F85.458984375
sg130
I20
sg131
I458
sg132
I01
sssS'h'
p349
I95
sS'cat_selected'
p350
Vpersp-Exterior
p351
sS'tags'
p352
(dp353
Vsem escala
p354
(dp355
g140
I16
sg141
F63.474609375
sg142
F277.20703125
sg143
I620
sg144
I00
ssVcom instrumentos
p356
(dp357
g147
I16
sg148
F105.708984375
sg149
F500.49609375
sg150
I620
sg151
I00
ssVcom escala
p358
(dp359
g154
I16
sg155
F64.189453125
sg156
F360.681640625
sg157
I620
sg158
I00
ssVcônica
p360
(dp361
g161
I16
sg162
F37.20703125
sg163
I220
sg164
I620
sg165
I00
ssVà mão
p362
(dp363
g168
I16
sg169
F35.625
sg170
F444.87109375
sg171
I620
sg172
I00
sssS'w'
p364
I224
sS'x'
p365
I257
sS'y'
p366
I458
sS'tags_selected'
p367
(lp368
sS'selected'
p369
I00
sS'scat_selected'
p370
Vpersp
p371
sba(iareas
Area
p372
(dp373
S'over'
p374
I00
sS'area'
p375
I400
sS'cobertura'
p376
F0.000933837605640379
sS'categorias'
p377
(dp378
Vorto-Plantas
p379
(dp380
g16
I16
sg17
F72.4921875
sg18
I20
sg19
I368
sg20
I00
ssVtexto-Função
p381
(dp382
g23
I16
sg24
F78.80859375
sg25
I20
sg26
I584
sg27
I00
ssVorto-Implantação
p383
(dp384
g30
I16
sg31
F102.099609375
sg32
I20
sg33
I350
sg34
I00
ssVorto-Diagramas
p385
(dp386
g37
I16
sg38
F93.134765625
sg39
I20
sg40
I422
sg41
I00
ssVtexto-Gráficos
p387
(dp388
g44
I16
sg45
F85.060546875
sg46
I20
sg47
I638
sg48
I00
ssVtexto-Títulos
p389
(dp390
g51
I16
sg52
F77.28515625
sg53
I20
sg54
I620
sg55
I00
ssVorto-Cortes
p391
(dp392
g58
I16
sg59
F68.958984375
sg60
I20
sg61
I404
sg62
I00
ssVorto-Detalhes
p393
(dp394
g65
I16
sg66
F81.591796875
sg67
I20
sg68
I440
sg69
I01
ssVorto-Elevações
p395
(dp396
g72
I16
sg73
F86.900390625
sg74
I20
sg75
I386
sg76
I00
ssVaxono-Precedentes
p397
(dp398
g79
I16
sg80
F113.15625
sg81
I20
sg82
I566
sg83
I00
ssVaxono-Outras rep.
p399
(dp400
g86
I16
sg87
F108.7734375
sg88
I20
sg89
I548
sg90
I00
ssVtexto-Tabelas
p401
(dp402
g93
I16
sg94
F82.001953125
sg95
I20
sg96
I602
sg97
I00
ssVpersp-Interior
p403
(dp404
g100
I16
sg101
F82.5
sg102
I20
sg103
I476
sg104
I00
ssVpersp-Modelagem
p405
(dp406
g107
I16
sg108
F107.173828125
sg109
I20
sg110
I494
sg111
I00
ssVaxono-Diagramas
p407
(dp408
g114
I16
sg115
F105.169921875
sg116
I20
sg117
I530
sg118
I00
ssVpersp-Fotografia
p409
(dp410
g121
I16
sg122
F98.953125
sg123
I20
sg124
I512
sg125
I00
ssVpersp-Exterior
p411
(dp412
g128
I16
sg129
F85.458984375
sg130
I20
sg131
I458
sg132
I00
sssS'h'
p413
I20
sS'cat_selected'
p414
Vorto-Detalhes
p415
sS'tags'
p416
(dp417
Vsem escala
p418
(dp419
g140
I16
sg141
F63.474609375
sg142
F277.20703125
sg143
I620
sg144
I00
ssVcom instrumentos
p420
(dp421
g147
I16
sg148
F105.708984375
sg149
F500.49609375
sg150
I620
sg151
I00
ssVcom escala
p422
(dp423
g154
I16
sg155
F64.189453125
sg156
F360.681640625
sg157
I620
sg158
I00
ssVcônica
p424
(dp425
g161
I16
sg162
F37.20703125
sg163
I220
sg164
I620
sg165
I00
ssVà mão
p426
(dp427
g168
I16
sg169
F35.625
sg170
F444.87109375
sg171
I620
sg172
I00
sssS'w'
p428
I20
sS'x'
p429
I303
sS'y'
p430
I405
sS'tags_selected'
p431
(lp432
sS'selected'
p433
I00
sS'scat_selected'
p434
Vorto
p435
sbasS'nome'
p436
V000
p437
sS'idb'
p438
V000
p439
sS'ida'
p440
V000
p441
sbaV/media/villares/VolumeD/GitHub/aparar/anotador_beta/data
p442
tp443
.