((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I00
sS'area'
p15
F509760.0
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'h'
p21
I16
sS'w'
p22
F72.4921875
sS'x'
p23
I20
sS'y'
p24
I368
sS'state'
p25
I00
ssVtexto-Função
p26
(dp27
S'h'
p28
I16
sS'w'
p29
F78.80859375
sS'x'
p30
I20
sS'y'
p31
I584
sS'state'
p32
I00
ssVorto-Implantação
p33
(dp34
S'h'
p35
I16
sS'w'
p36
F102.099609375
sS'x'
p37
I20
sS'y'
p38
I350
sS'state'
p39
I00
ssVorto-Diagramas
p40
(dp41
S'h'
p42
I16
sS'w'
p43
F93.134765625
sS'x'
p44
I20
sS'y'
p45
I422
sS'state'
p46
I00
ssVtexto-Gráficos
p47
(dp48
S'h'
p49
I16
sS'w'
p50
F85.060546875
sS'x'
p51
I20
sS'y'
p52
I638
sS'state'
p53
I00
ssVtexto-Títulos
p54
(dp55
S'h'
p56
I16
sS'w'
p57
F77.28515625
sS'x'
p58
I20
sS'y'
p59
I620
sS'state'
p60
I00
ssVorto-Cortes
p61
(dp62
S'h'
p63
I16
sS'w'
p64
F68.958984375
sS'x'
p65
I20
sS'y'
p66
I404
sS'state'
p67
I00
ssVorto-Detalhes
p68
(dp69
S'h'
p70
I16
sS'w'
p71
F81.591796875
sS'x'
p72
I20
sS'y'
p73
I440
sS'state'
p74
I00
ssVorto-Elevações
p75
(dp76
S'h'
p77
I16
sS'w'
p78
F86.900390625
sS'x'
p79
I20
sS'y'
p80
I386
sS'state'
p81
I00
ssVaxono-Precedentes
p82
(dp83
S'h'
p84
I16
sS'w'
p85
F113.15625
sS'x'
p86
I20
sS'y'
p87
I566
sS'state'
p88
I00
ssVaxono-Outras rep.
p89
(dp90
S'h'
p91
I16
sS'w'
p92
F108.7734375
sS'x'
p93
I20
sS'y'
p94
I548
sS'state'
p95
I00
ssVtexto-Tabelas
p96
(dp97
S'h'
p98
I16
sS'w'
p99
F82.001953125
sS'x'
p100
I20
sS'y'
p101
I602
sS'state'
p102
I00
ssVpersp-Interior
p103
(dp104
S'h'
p105
I16
sS'w'
p106
F82.5
sS'x'
p107
I20
sS'y'
p108
I476
sS'state'
p109
I00
ssVpersp-Modelagem
p110
(dp111
S'h'
p112
I16
sS'w'
p113
F107.173828125
sS'x'
p114
I20
sS'y'
p115
I494
sS'state'
p116
I00
ssVaxono-Diagramas
p117
(dp118
S'h'
p119
I16
sS'w'
p120
F105.169921875
sS'x'
p121
I20
sS'y'
p122
I530
sS'state'
p123
I00
ssVpersp-Fotografia
p124
(dp125
S'h'
p126
I16
sS'w'
p127
F98.953125
sS'x'
p128
I20
sS'y'
p129
I512
sS'state'
p130
I00
ssVpersp-Exterior
p131
(dp132
S'h'
p133
I16
sS'w'
p134
F85.458984375
sS'x'
p135
I20
sS'y'
p136
I458
sS'state'
p137
I00
sssS'h'
p138
F600.0
sS'cat_selected'
p139
S''
p140
sS'tags'
p141
(dp142
Vsem escala
p143
(dp144
S'h'
p145
I16
sS'w'
p146
F63.474609375
sS'x'
p147
F277.20703125
sS'y'
p148
I670
sS'state'
p149
I00
ssVcom instrumentos
p150
(dp151
S'h'
p152
I16
sS'w'
p153
F105.708984375
sS'x'
p154
F500.49609375
sS'y'
p155
I670
sS'state'
p156
I00
ssVcom escala
p157
(dp158
S'h'
p159
I16
sS'w'
p160
F64.189453125
sS'x'
p161
F360.681640625
sS'y'
p162
I670
sS'state'
p163
I00
ssVcônica
p164
(dp165
S'h'
p166
I16
sS'w'
p167
F37.20703125
sS'x'
p168
I220
sS'y'
p169
I670
sS'state'
p170
I00
ssVà mão
p171
(dp172
S'h'
p173
I16
sS'w'
p174
F35.625
sS'x'
p175
F444.87109375
sS'y'
p176
I670
sS'state'
p177
I00
sssS'w'
p178
F849.6
sS'x'
p179
I200
sS'y'
p180
I50
sS'tags_selected'
p181
(lp182
sS'selected'
p183
I00
sS'scat_selected'
p184
NsbasS'nome'
p185
V000
p186
sbaV/media/villares/VolumeD/GitHub/aparar/anotador_beta/data
p187
tp188
.