((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I00
sS'area'
p15
F579993.6
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'cor'
p21
I-1677764352
sS'h'
p22
I16
sS'w'
p23
F72.4921875
sS'x'
p24
I20
sS'y'
p25
I398
sS'state'
p26
I00
ssVtexto-Função
p27
(dp28
S'cor'
p29
I-1684668161
sS'h'
p30
I16
sS'w'
p31
F78.80859375
sS'x'
p32
I20
sS'y'
p33
I614
sS'state'
p34
I00
ssVorto-Implantação
p35
(dp36
S'cor'
p37
I-1677754754
sS'h'
p38
I16
sS'w'
p39
F102.099609375
sS'x'
p40
I20
sS'y'
p41
I380
sS'state'
p42
I00
ssVorto-Diagramas
p43
(dp44
S'cor'
p45
I-1681195138
sS'h'
p46
I16
sS'w'
p47
F93.134765625
sS'x'
p48
I20
sS'y'
p49
I452
sS'state'
p50
I00
ssVtexto-Gráficos
p51
(dp52
S'cor'
p53
I-1677754708
sS'h'
p54
I16
sS'w'
p55
F85.060546875
sS'x'
p56
I20
sS'y'
p57
I668
sS'state'
p58
I00
ssVtexto-Títulos
p59
(dp60
S'cor'
p61
I-1677786957
sS'h'
p62
I16
sS'w'
p63
F77.28515625
sS'x'
p64
I20
sS'y'
p65
I650
sS'state'
p66
I00
ssVorto-Cortes
p67
(dp68
S'cor'
p69
I-1678770432
sS'h'
p70
I16
sS'w'
p71
F68.958984375
sS'x'
p72
I20
sS'y'
p73
I434
sS'state'
p74
I00
ssVorto-Detalhes
p75
(dp76
S'cor'
p77
I-1690566912
sS'h'
p78
I16
sS'w'
p79
F81.591796875
sS'x'
p80
I20
sS'y'
p81
I470
sS'state'
p82
I00
ssVorto-Elevações
p83
(dp84
S'cor'
p85
I-1677731458
sS'h'
p86
I16
sS'w'
p87
F86.900390625
sS'x'
p88
I20
sS'y'
p89
I416
sS'state'
p90
I00
ssVaxono-Precedentes
p91
(dp92
S'cor'
p93
I-1684177153
sS'h'
p94
I16
sS'w'
p95
F113.15625
sS'x'
p96
I20
sS'y'
p97
I596
sS'state'
p98
I00
ssVaxono-Outras rep.
p99
(dp100
S'cor'
p101
I-1694491137
sS'h'
p102
I16
sS'w'
p103
F108.7734375
sS'x'
p104
I20
sS'y'
p105
I578
sS'state'
p106
I00
ssVtexto-Tabelas
p107
(dp108
S'cor'
p109
I-1678278913
sS'h'
p110
I16
sS'w'
p111
F82.001953125
sS'x'
p112
I20
sS'y'
p113
I632
sS'state'
p114
I00
ssVpersp-Interior
p115
(dp116
S'cor'
p117
I-1694433417
sS'h'
p118
I16
sS'w'
p119
F82.5
sS'x'
p120
I20
sS'y'
p121
I506
sS'state'
p122
I00
ssVpersp-Modelagem
p123
(dp124
S'cor'
p125
I-1686175768
sS'h'
p126
I16
sS'w'
p127
F107.173828125
sS'x'
p128
I20
sS'y'
p129
I524
sS'state'
p130
I00
ssVaxono-Diagramas
p131
(dp132
S'cor'
p133
I-1686193153
sS'h'
p134
I16
sS'w'
p135
F105.169921875
sS'x'
p136
I20
sS'y'
p137
I560
sS'state'
p138
I00
ssVpersp-Fotografia
p139
(dp140
S'cor'
p141
I-1694445057
sS'h'
p142
I16
sS'w'
p143
F98.953125
sS'x'
p144
I20
sS'y'
p145
I542
sS'state'
p146
I00
ssVpersp-Exterior
p147
(dp148
S'cor'
p149
I-1686175858
sS'h'
p150
I16
sS'w'
p151
F85.458984375
sS'x'
p152
I20
sS'y'
p153
I488
sS'state'
p154
I00
sssS'h'
p155
F640.0
sS'tags_state'
p156
(dp157
VADD
p158
I00
sVsem escala
p159
I00
sVALT
p160
I00
sVAUDIO
p161
I00
sVAUTO
p162
I00
sVEXCLUSION
p163
I00
sVARROW
p164
I00
sVcom instrumentos
p165
I00
sVcom escala
p166
I00
sVcônica
p167
I00
sVAXES
p168
I00
sVà mão
p169
I00
ssS'cat_selected'
p170
S''
p171
sS'tags'
p172
(dp173
VADD
p174
(dp175
S'cor'
p176
I-1690337442
sS'h'
p177
I14
sS'w'
p178
F26.255859375
sS'x'
p179
F576.205078125
sS'y'
p180
I694
sS'state'
p181
I00
ssVsem escala
p182
(dp183
S'cor'
p184
I-1677754880
sS'h'
p185
I14
sS'w'
p186
F63.474609375
sS'x'
p187
F267.20703125
sS'y'
p188
I694
sS'state'
p189
I00
ssVALT
p190
(dp191
S'cor'
p192
I-1694466179
sS'h'
p193
I14
sS'w'
p194
F22.265625
sS'x'
p195
F612.4609375
sS'y'
p196
I694
sS'state'
p197
I00
ssVAUDIO
p198
(dp199
S'cor'
p200
I-1694498816
sS'h'
p201
I14
sS'w'
p202
F38.361328125
sS'x'
p203
F697.76953125
sS'y'
p204
I694
sS'state'
p205
I00
ssVAUTO
p206
(dp207
S'cor'
p208
I-1694498816
sS'h'
p209
I14
sS'w'
p210
F33.50390625
sS'x'
p211
F746.130859375
sS'y'
p212
I694
sS'state'
p213
I00
ssVEXCLUSION
p214
(dp215
S'cor'
p216
I-1694498816
sS'h'
p217
I14
sS'w'
p218
F65.138671875
sS'x'
p219
F828.392578125
sS'y'
p220
I694
sS'state'
p221
I00
ssVARROW
p222
(dp223
S'cor'
p224
I-1690345345
sS'h'
p225
I14
sS'w'
p226
F43.04296875
sS'x'
p227
F644.7265625
sS'y'
p228
I694
sS'state'
p229
I00
ssVcom instrumentos
p230
(dp231
S'cor'
p232
I-1694466304
sS'h'
p233
I14
sS'w'
p234
F105.708984375
sS'x'
p235
F460.49609375
sS'y'
p236
I694
sS'state'
p237
I00
ssVcom escala
p238
(dp239
S'cor'
p240
I-1677722242
sS'h'
p241
I14
sS'w'
p242
F64.189453125
sS'x'
p243
F340.681640625
sS'y'
p244
I694
sS'state'
p245
I00
ssVcônica
p246
(dp247
S'cor'
p248
I-1677754754
sS'h'
p249
I14
sS'w'
p250
F37.20703125
sS'x'
p251
I220
sS'y'
p252
I694
sS'state'
p253
I00
ssVAXES
p254
(dp255
S'cor'
p256
I-1694498816
sS'h'
p257
I14
sS'w'
p258
F28.7578125
sS'x'
p259
F789.634765625
sS'y'
p260
I694
sS'state'
p261
I00
ssVà mão
p262
(dp263
S'cor'
p264
I-1685848320
sS'h'
p265
I14
sS'w'
p266
F35.625
sS'x'
p267
F414.87109375
sS'y'
p268
I694
sS'state'
p269
I00
sssS'w'
p270
F906.24
sS'x'
p271
I200
sS'y'
p272
I50
sS'categorias_state'
p273
(dp274
Vorto-Plantas
p275
I00
sVtexto-Função
p276
I00
sVorto-Implantação
p277
I00
sVorto-Diagramas
p278
I00
sVtexto-Gráficos
p279
I00
sVtexto-Títulos
p280
I00
sVorto-Cortes
p281
I00
sVorto-Detalhes
p282
I00
sVorto-Elevações
p283
I00
sVaxono-Precedentes
p284
I00
sVaxono-Outras rep.
p285
I00
sVtexto-Tabelas
p286
I00
sVpersp-Interior
p287
I00
sVpersp-Modelagem
p288
I00
sVaxono-Diagramas
p289
I00
sVpersp-Fotografia
p290
I00
sVpersp-Exterior
p291
I00
ssS'tags_selected'
p292
(lp293
sS'selected'
p294
I00
sS'scat_selected'
p295
NsbasS'nome'
p296
V000
p297
sbaV/media/villares/VolumeD/GitHub/aparar/anotador_beta/data
p298
I640
tp299
.