((lp0
(ipranchas
Prancha
p1
(dp2
S'idc'
p3
V
p4
sS'areas'
p5
(lp6
(iareas
Area
p7
(dp8
S'over'
p9
I00
sS'area'
p10
F428340.00000000006
sS'cobertura'
p11
I1
sS'categorias'
p12
(dp13
VORTO Plantas
p14
(dp15
S'h'
p16
I16
sS'w'
p17
F79.025390625
sS'x'
p18
I20
sS'y'
p19
I368
sS'state'
p20
I00
ssVORTO Detalhes
p21
(dp22
S'h'
p23
I16
sS'w'
p24
F88.125
sS'x'
p25
I20
sS'y'
p26
I440
sS'state'
p27
I00
ssVPERS Fotografia
p28
(dp29
S'h'
p30
I16
sS'w'
p31
F90.17578125
sS'x'
p32
I20
sS'y'
p33
I512
sS'state'
p34
I00
ssVORTO Cortes
p35
(dp36
S'h'
p37
I16
sS'w'
p38
F75.4921875
sS'x'
p39
I20
sS'y'
p40
I404
sS'state'
p41
I00
ssVPERS Exterior
p42
(dp43
S'h'
p44
I16
sS'w'
p45
F76.681640625
sS'x'
p46
I20
sS'y'
p47
I458
sS'state'
p48
I00
ssVORTO Diagramas
p49
(dp50
S'h'
p51
I16
sS'w'
p52
F99.66796875
sS'x'
p53
I20
sS'y'
p54
I422
sS'state'
p55
I00
ssVORTO Implantação
p56
(dp57
S'h'
p58
I16
sS'w'
p59
F108.6328125
sS'x'
p60
I20
sS'y'
p61
I350
sS'state'
p62
I00
ssVANON Outras rep.
p63
(dp64
S'h'
p65
I16
sS'w'
p66
F104.783203125
sS'x'
p67
I20
sS'y'
p68
I548
sS'state'
p69
I00
ssVANON Precedentes
p70
(dp71
S'h'
p72
I16
sS'w'
p73
F109.166015625
sS'x'
p74
I20
sS'y'
p75
I566
sS'state'
p76
I00
ssVPERS Interior
p77
(dp78
S'h'
p79
I16
sS'w'
p80
F73.72265625
sS'x'
p81
I20
sS'y'
p82
I476
sS'state'
p83
I00
ssVANON Diagramas
p84
(dp85
S'h'
p86
I16
sS'w'
p87
F101.1796875
sS'x'
p88
I20
sS'y'
p89
I530
sS'state'
p90
I00
ssVTEXT Tabelas
p91
(dp92
S'h'
p93
I16
sS'w'
p94
F77.654296875
sS'x'
p95
I20
sS'y'
p96
I602
sS'state'
p97
I00
ssVPERS Modelagem
p98
(dp99
S'h'
p100
I16
sS'w'
p101
F98.396484375
sS'x'
p102
I20
sS'y'
p103
I494
sS'state'
p104
I00
ssVTEXT Função
p105
(dp106
S'h'
p107
I16
sS'w'
p108
F74.4609375
sS'x'
p109
I20
sS'y'
p110
I584
sS'state'
p111
I00
ssVORTO Elevações
p112
(dp113
S'h'
p114
I16
sS'w'
p115
F93.43359375
sS'x'
p116
I20
sS'y'
p117
I386
sS'state'
p118
I00
ssVTEXT Títulos
p119
(dp120
S'h'
p121
I16
sS'w'
p122
F72.9375
sS'x'
p123
I20
sS'y'
p124
I620
sS'state'
p125
I00
ssVTEXT Gráficos
p126
(dp127
S'h'
p128
I16
sS'w'
p129
F80.712890625
sS'x'
p130
I20
sS'y'
p131
I638
sS'state'
p132
I00
sssS'h'
p133
F550.0
sS'cat_selected'
p134
S''
p135
sS'tags'
p136
(dp137
Vsem escala
p138
(dp139
S'h'
p140
I16
sS'w'
p141
F63.474609375
sS'x'
p142
F277.20703125
sS'y'
p143
I620
sS'state'
p144
I00
ssVcom instrumentos
p145
(dp146
S'h'
p147
I16
sS'w'
p148
F105.708984375
sS'x'
p149
F500.49609375
sS'y'
p150
I620
sS'state'
p151
I00
ssVcom escala
p152
(dp153
S'h'
p154
I16
sS'w'
p155
F64.189453125
sS'x'
p156
F360.681640625
sS'y'
p157
I620
sS'state'
p158
I00
ssVcônica
p159
(dp160
S'h'
p161
I16
sS'w'
p162
F37.20703125
sS'x'
p163
I220
sS'y'
p164
I620
sS'state'
p165
I00
ssVà mão
p166
(dp167
S'h'
p168
I16
sS'w'
p169
F35.625
sS'x'
p170
F444.87109375
sS'y'
p171
I620
sS'state'
p172
I00
sssS'w'
p173
F778.8000000000001
sS'x'
p174
I200
sS'y'
p175
I50
sS'tags_selected'
p176
(lp177
sS'selected'
p178
I00
sbasS'nome'
p179
Vhome
p180
sS'idb'
p181
V
p182
sS'ida'
p183
Vhom
p184
sbaV/media/villares/VolumeD/GitHub/aparar/anotador_alpha/data
p185
tp186
.