((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I00
sS'area'
p15
F579993.6
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'cor'
p21
I15
sS'h'
p22
I16
sS'w'
p23
F72.4921875
sS'x'
p24
I20
sS'y'
p25
I398
sS'state'
p26
I00
ssVtexto-Função
p27
(dp28
S'cor'
p29
I195
sS'h'
p30
I16
sS'w'
p31
F78.80859375
sS'x'
p32
I20
sS'y'
p33
I614
sS'state'
p34
I00
ssVorto-Implantação
p35
(dp36
S'cor'
p37
I0
sS'h'
p38
I16
sS'w'
p39
F102.099609375
sS'x'
p40
I20
sS'y'
p41
I380
sS'state'
p42
I00
ssVorto-Diagramas
p43
(dp44
S'cor'
p45
I60
sS'h'
p46
I16
sS'w'
p47
F93.134765625
sS'x'
p48
I20
sS'y'
p49
I452
sS'state'
p50
I00
ssVtexto-Gráficos
p51
(dp52
S'cor'
p53
I240
sS'h'
p54
I16
sS'w'
p55
F85.060546875
sS'x'
p56
I20
sS'y'
p57
I668
sS'state'
p58
I00
ssVtexto-Títulos
p59
(dp60
S'cor'
p61
I225
sS'h'
p62
I16
sS'w'
p63
F77.28515625
sS'x'
p64
I20
sS'y'
p65
I650
sS'state'
p66
I00
ssVorto-Cortes
p67
(dp68
S'cor'
p69
I45
sS'h'
p70
I16
sS'w'
p71
F68.958984375
sS'x'
p72
I20
sS'y'
p73
I434
sS'state'
p74
I00
ssVorto-Detalhes
p75
(dp76
S'cor'
p77
I75
sS'h'
p78
I16
sS'w'
p79
F81.591796875
sS'x'
p80
I20
sS'y'
p81
I470
sS'state'
p82
I00
ssVorto-Elevações
p83
(dp84
S'cor'
p85
I30
sS'h'
p86
I16
sS'w'
p87
F86.900390625
sS'x'
p88
I20
sS'y'
p89
I416
sS'state'
p90
I00
ssVaxono-Precedentes
p91
(dp92
S'cor'
p93
I180
sS'h'
p94
I16
sS'w'
p95
F113.15625
sS'x'
p96
I20
sS'y'
p97
I596
sS'state'
p98
I00
ssVaxono-Outras rep.
p99
(dp100
S'cor'
p101
I165
sS'h'
p102
I16
sS'w'
p103
F108.7734375
sS'x'
p104
I20
sS'y'
p105
I578
sS'state'
p106
I00
ssVtexto-Tabelas
p107
(dp108
S'cor'
p109
I210
sS'h'
p110
I16
sS'w'
p111
F82.001953125
sS'x'
p112
I20
sS'y'
p113
I632
sS'state'
p114
I00
ssVpersp-Interior
p115
(dp116
S'cor'
p117
I105
sS'h'
p118
I16
sS'w'
p119
F82.5
sS'x'
p120
I20
sS'y'
p121
I506
sS'state'
p122
I00
ssVpersp-Modelagem
p123
(dp124
S'cor'
p125
I120
sS'h'
p126
I16
sS'w'
p127
F107.173828125
sS'x'
p128
I20
sS'y'
p129
I524
sS'state'
p130
I00
ssVaxono-Diagramas
p131
(dp132
S'cor'
p133
I150
sS'h'
p134
I16
sS'w'
p135
F105.169921875
sS'x'
p136
I20
sS'y'
p137
I560
sS'state'
p138
I00
ssVpersp-Fotografia
p139
(dp140
S'cor'
p141
I135
sS'h'
p142
I16
sS'w'
p143
F98.953125
sS'x'
p144
I20
sS'y'
p145
I542
sS'state'
p146
I00
ssVpersp-Exterior
p147
(dp148
S'cor'
p149
I90
sS'h'
p150
I16
sS'w'
p151
F85.458984375
sS'x'
p152
I20
sS'y'
p153
I488
sS'state'
p154
I00
sssS'h'
p155
F640.0
sS'tags_state'
p156
(dp157
VADD
p158
I00
sVsem escala
p159
I00
sVALT
p160
I00
sVAUDIO
p161
I00
sVAUTO
p162
I00
sVEXCLUSION
p163
I00
sVARROW
p164
I00
sVcom instrumentos
p165
I00
sVcom escala
p166
I00
sVcônica
p167
I00
sVAXES
p168
I00
sVà mão
p169
I00
ssS'cat_selected'
p170
S''
p171
sS'tags'
p172
(dp173
VADD
p174
(dp175
S'cor'
p176
I106
sS'h'
p177
I14
sS'w'
p178
F26.255859375
sS'x'
p179
F576.205078125
sS'y'
p180
I694
sS'state'
p181
I00
ssVsem escala
p182
(dp183
S'cor'
p184
I21
sS'h'
p185
I14
sS'w'
p186
F63.474609375
sS'x'
p187
F267.20703125
sS'y'
p188
I694
sS'state'
p189
I00
ssVALT
p190
(dp191
S'cor'
p192
I127
sS'h'
p193
I14
sS'w'
p194
F22.265625
sS'x'
p195
F612.4609375
sS'y'
p196
I694
sS'state'
p197
I00
ssVAUDIO
p198
(dp199
S'cor'
p200
I170
sS'h'
p201
I14
sS'w'
p202
F38.361328125
sS'x'
p203
F697.76953125
sS'y'
p204
I694
sS'state'
p205
I00
ssVAUTO
p206
(dp207
S'cor'
p208
I191
sS'h'
p209
I14
sS'w'
p210
F33.50390625
sS'x'
p211
F746.130859375
sS'y'
p212
I694
sS'state'
p213
I00
ssVEXCLUSION
p214
(dp215
S'cor'
p216
I233
sS'h'
p217
I14
sS'w'
p218
F65.138671875
sS'x'
p219
F828.392578125
sS'y'
p220
I694
sS'state'
p221
I00
ssVARROW
p222
(dp223
S'cor'
p224
I148
sS'h'
p225
I14
sS'w'
p226
F43.04296875
sS'x'
p227
F644.7265625
sS'y'
p228
I694
sS'state'
p229
I00
ssVcom instrumentos
p230
(dp231
S'cor'
p232
I85
sS'h'
p233
I14
sS'w'
p234
F105.708984375
sS'x'
p235
F460.49609375
sS'y'
p236
I694
sS'state'
p237
I00
ssVcom escala
p238
(dp239
S'cor'
p240
I42
sS'h'
p241
I14
sS'w'
p242
F64.189453125
sS'x'
p243
F340.681640625
sS'y'
p244
I694
sS'state'
p245
I00
ssVcônica
p246
(dp247
S'cor'
p248
I0
sS'h'
p249
I14
sS'w'
p250
F37.20703125
sS'x'
p251
I220
sS'y'
p252
I694
sS'state'
p253
I00
ssVAXES
p254
(dp255
S'cor'
p256
I212
sS'h'
p257
I14
sS'w'
p258
F28.7578125
sS'x'
p259
F789.634765625
sS'y'
p260
I694
sS'state'
p261
I00
ssVà mão
p262
(dp263
S'cor'
p264
I63
sS'h'
p265
I14
sS'w'
p266
F35.625
sS'x'
p267
F414.87109375
sS'y'
p268
I694
sS'state'
p269
I00
sssS'w'
p270
F906.24
sS'x'
p271
I200
sS'y'
p272
I50
sS'categorias_state'
p273
(dp274
Vorto-Plantas
p275
I00
sVtexto-Função
p276
I00
sVorto-Implantação
p277
I00
sVorto-Diagramas
p278
I00
sVtexto-Gráficos
p279
I00
sVtexto-Títulos
p280
I00
sVorto-Cortes
p281
I00
sVorto-Detalhes
p282
I00
sVorto-Elevações
p283
I00
sVaxono-Precedentes
p284
I00
sVaxono-Outras rep.
p285
I00
sVtexto-Tabelas
p286
I00
sVpersp-Interior
p287
I00
sVpersp-Modelagem
p288
I00
sVaxono-Diagramas
p289
I00
sVpersp-Fotografia
p290
I00
sVpersp-Exterior
p291
I00
ssS'tags_selected'
p292
(lp293
sS'selected'
p294
I00
sS'scat_selected'
p295
NsbasS'nome'
p296
V000
p297
sba(ipranchas
Prancha
p298
(dp299
S'idb'
p300
V003
p301
sS'rot'
p302
I0
sS'ida'
p303
VC02
p304
sS'idc'
p305
V011
p306
sS'areas'
p307
(lp308
(iareas
Area
p309
(dp310
S'over'
p311
I00
sS'area'
p312
F579254.732041049
sS'cobertura'
p313
I1
sS'categorias'
p314
(dp315
Vorto-Plantas
p316
(dp317
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p318
(dp319
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p320
(dp321
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p322
(dp323
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p324
(dp325
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p326
(dp327
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p328
(dp329
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p330
(dp331
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p332
(dp333
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p334
(dp335
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p336
(dp337
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p338
(dp339
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p340
(dp341
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p342
(dp343
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p344
(dp345
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p346
(dp347
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p348
(dp349
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p350
F640.0
sS'tags_state'
p351
(dp352
VADD
p353
I00
sVsem escala
p354
I00
sVALT
p355
I00
sVAUDIO
p356
I00
sVAUTO
p357
I00
sVEXCLUSION
p358
I00
sVARROW
p359
I00
sVcom instrumentos
p360
I00
sVcom escala
p361
I00
sVcônica
p362
I00
sVAXES
p363
I00
sVà mão
p364
I00
ssS'cat_selected'
p365
S''
p366
sS'tags'
p367
(dp368
VADD
p369
(dp370
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p371
(dp372
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p373
(dp374
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p375
(dp376
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p377
(dp378
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p379
(dp380
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p381
(dp382
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p383
(dp384
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p385
(dp386
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p387
(dp388
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p389
(dp390
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p391
(dp392
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p393
F905.0855188141392
sS'x'
p394
I200
sS'y'
p395
I50
sS'categorias_state'
p396
(dp397
Vorto-Plantas
p398
I00
sVtexto-Função
p399
I00
sVorto-Implantação
p400
I00
sVorto-Diagramas
p401
I00
sVtexto-Gráficos
p402
I00
sVtexto-Títulos
p403
I00
sVorto-Cortes
p404
I00
sVorto-Detalhes
p405
I00
sVorto-Elevações
p406
I00
sVaxono-Precedentes
p407
I00
sVaxono-Outras rep.
p408
I00
sVtexto-Tabelas
p409
I00
sVpersp-Interior
p410
I00
sVpersp-Modelagem
p411
I00
sVaxono-Diagramas
p412
I00
sVpersp-Fotografia
p413
I00
sVpersp-Exterior
p414
I00
ssS'tags_selected'
p415
(lp416
sS'selected'
p417
I00
sS'scat_selected'
p418
NsbasS'nome'
p419
VC02_003_011
p420
sba(ipranchas
Prancha
p421
(dp422
S'idb'
p423
V004
p424
sS'rot'
p425
I0
sS'ida'
p426
VC02
p427
sS'idc'
p428
V011
p429
sS'areas'
p430
(lp431
(iareas
Area
p432
(dp433
S'over'
p434
I00
sS'area'
p435
F546200.6906758756
sS'cobertura'
p436
I1
sS'categorias'
p437
(dp438
Vorto-Plantas
p439
(dp440
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p441
(dp442
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p443
(dp444
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p445
(dp446
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p447
(dp448
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p449
(dp450
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p451
(dp452
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p453
(dp454
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p455
(dp456
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p457
(dp458
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p459
(dp460
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p461
(dp462
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p463
(dp464
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p465
(dp466
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p467
(dp468
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p469
(dp470
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p471
(dp472
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p473
F640.0
sS'tags_state'
p474
(dp475
VADD
p476
I00
sVsem escala
p477
I00
sVALT
p478
I00
sVAUDIO
p479
I00
sVAUTO
p480
I00
sVEXCLUSION
p481
I00
sVARROW
p482
I00
sVcom instrumentos
p483
I00
sVcom escala
p484
I00
sVcônica
p485
I00
sVAXES
p486
I00
sVà mão
p487
I00
ssS'cat_selected'
p488
S''
p489
sS'tags'
p490
(dp491
VADD
p492
(dp493
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p494
(dp495
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p496
(dp497
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p498
(dp499
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p500
(dp501
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p502
(dp503
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p504
(dp505
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p506
(dp507
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p508
(dp509
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p510
(dp511
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p512
(dp513
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p514
(dp515
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p516
F853.4385791810557
sS'x'
p517
I200
sS'y'
p518
I50
sS'categorias_state'
p519
(dp520
Vorto-Plantas
p521
I00
sVtexto-Função
p522
I00
sVorto-Implantação
p523
I00
sVorto-Diagramas
p524
I00
sVtexto-Gráficos
p525
I00
sVtexto-Títulos
p526
I00
sVorto-Cortes
p527
I00
sVorto-Detalhes
p528
I00
sVorto-Elevações
p529
I00
sVaxono-Precedentes
p530
I00
sVaxono-Outras rep.
p531
I00
sVtexto-Tabelas
p532
I00
sVpersp-Interior
p533
I00
sVpersp-Modelagem
p534
I00
sVaxono-Diagramas
p535
I00
sVpersp-Fotografia
p536
I00
sVpersp-Exterior
p537
I00
ssS'tags_selected'
p538
(lp539
sS'selected'
p540
I00
sS'scat_selected'
p541
NsbasS'nome'
p542
VC02_004_011
p543
sba(ipranchas
Prancha
p544
(dp545
S'idb'
p546
V005
p547
sS'rot'
p548
I0
sS'ida'
p549
VC02
p550
sS'idc'
p551
V011
p552
sS'areas'
p553
(lp554
(iareas
Area
p555
(dp556
S'over'
p557
I00
sS'area'
p558
F316693.4293429343
sS'cobertura'
p559
I1
sS'categorias'
p560
(dp561
Vorto-Plantas
p562
(dp563
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p564
(dp565
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p566
(dp567
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p568
(dp569
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p570
(dp571
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p572
(dp573
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p574
(dp575
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p576
(dp577
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p578
(dp579
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p580
(dp581
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p582
(dp583
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p584
(dp585
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p586
(dp587
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p588
(dp589
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p590
(dp591
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p592
(dp593
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p594
(dp595
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p596
F640.0
sS'tags_state'
p597
(dp598
VADD
p599
I00
sVsem escala
p600
I00
sVALT
p601
I00
sVAUDIO
p602
I00
sVAUTO
p603
I00
sVEXCLUSION
p604
I00
sVARROW
p605
I00
sVcom instrumentos
p606
I00
sVcom escala
p607
I00
sVcônica
p608
I00
sVAXES
p609
I00
sVà mão
p610
I00
ssS'cat_selected'
p611
S''
p612
sS'tags'
p613
(dp614
VADD
p615
(dp616
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p617
(dp618
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p619
(dp620
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p621
(dp622
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p623
(dp624
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p625
(dp626
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p627
(dp628
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p629
(dp630
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p631
(dp632
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p633
(dp634
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p635
(dp636
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p637
(dp638
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p639
F494.8334833483348
sS'x'
p640
I200
sS'y'
p641
I50
sS'categorias_state'
p642
(dp643
Vorto-Plantas
p644
I00
sVtexto-Função
p645
I00
sVorto-Implantação
p646
I00
sVorto-Diagramas
p647
I00
sVtexto-Gráficos
p648
I00
sVtexto-Títulos
p649
I00
sVorto-Cortes
p650
I00
sVorto-Detalhes
p651
I00
sVorto-Elevações
p652
I00
sVaxono-Precedentes
p653
I00
sVaxono-Outras rep.
p654
I00
sVtexto-Tabelas
p655
I00
sVpersp-Interior
p656
I00
sVpersp-Modelagem
p657
I00
sVaxono-Diagramas
p658
I00
sVpersp-Fotografia
p659
I00
sVpersp-Exterior
p660
I00
ssS'tags_selected'
p661
(lp662
sS'selected'
p663
I00
sS'scat_selected'
p664
NsbasS'nome'
p665
VC02_005_011
p666
sba(ipranchas
Prancha
p667
(dp668
S'idb'
p669
V005
p670
sS'rot'
p671
I0
sS'ida'
p672
VC02
p673
sS'idc'
p674
V012
p675
sS'areas'
p676
(lp677
(iareas
Area
p678
(dp679
S'over'
p680
I00
sS'area'
p681
F316693.4293429343
sS'cobertura'
p682
I1
sS'categorias'
p683
(dp684
Vorto-Plantas
p685
(dp686
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p687
(dp688
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p689
(dp690
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p691
(dp692
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p693
(dp694
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p695
(dp696
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p697
(dp698
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p699
(dp700
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p701
(dp702
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p703
(dp704
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p705
(dp706
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p707
(dp708
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p709
(dp710
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p711
(dp712
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p713
(dp714
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p715
(dp716
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p717
(dp718
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p719
F640.0
sS'tags_state'
p720
(dp721
VADD
p722
I00
sVsem escala
p723
I00
sVALT
p724
I00
sVAUDIO
p725
I00
sVAUTO
p726
I00
sVEXCLUSION
p727
I00
sVARROW
p728
I00
sVcom instrumentos
p729
I00
sVcom escala
p730
I00
sVcônica
p731
I00
sVAXES
p732
I00
sVà mão
p733
I00
ssS'cat_selected'
p734
V
p735
sS'tags'
p736
(dp737
VADD
p738
(dp739
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p740
(dp741
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p742
(dp743
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p744
(dp745
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p746
(dp747
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p748
(dp749
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p750
(dp751
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p752
(dp753
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p754
(dp755
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p756
(dp757
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p758
(dp759
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p760
(dp761
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p762
F494.8334833483348
sS'x'
p763
I200
sS'y'
p764
I50
sS'categorias_state'
p765
(dp766
Vorto-Plantas
p767
I00
sVtexto-Função
p768
I00
sVorto-Implantação
p769
I00
sVorto-Diagramas
p770
I00
sVtexto-Gráficos
p771
I00
sVtexto-Títulos
p772
I00
sVorto-Cortes
p773
I00
sVorto-Detalhes
p774
I00
sVorto-Elevações
p775
I00
sVaxono-Precedentes
p776
I00
sVaxono-Outras rep.
p777
I00
sVtexto-Tabelas
p778
I00
sVpersp-Interior
p779
I00
sVpersp-Modelagem
p780
I00
sVaxono-Diagramas
p781
I00
sVpersp-Fotografia
p782
I00
sVpersp-Exterior
p783
I00
ssS'tags_selected'
p784
(lp785
sS'selected'
p786
I00
sS'scat_selected'
p787
NsbasS'nome'
p788
VC02_005_012
p789
sba(ipranchas
Prancha
p790
(dp791
S'idb'
p792
V013
p793
sS'rot'
p794
I0
sS'ida'
p795
VC02
p796
sS'idc'
p797
V011
p798
sS'areas'
p799
(lp800
(iareas
Area
p801
(dp802
S'over'
p803
I00
sS'area'
p804
F579254.732041049
sS'cobertura'
p805
I1
sS'categorias'
p806
(dp807
Vorto-Plantas
p808
(dp809
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p810
(dp811
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p812
(dp813
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p814
(dp815
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p816
(dp817
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p818
(dp819
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p820
(dp821
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p822
(dp823
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p824
(dp825
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p826
(dp827
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p828
(dp829
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p830
(dp831
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p832
(dp833
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p834
(dp835
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p836
(dp837
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p838
(dp839
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p840
(dp841
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p842
F640.0
sS'tags_state'
p843
(dp844
VADD
p845
I00
sVsem escala
p846
I00
sVALT
p847
I00
sVAUDIO
p848
I00
sVAUTO
p849
I00
sVEXCLUSION
p850
I00
sVARROW
p851
I00
sVcom instrumentos
p852
I00
sVcom escala
p853
I00
sVcônica
p854
I00
sVAXES
p855
I00
sVà mão
p856
I00
ssS'cat_selected'
p857
V
p858
sS'tags'
p859
(dp860
VADD
p861
(dp862
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p863
(dp864
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p865
(dp866
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p867
(dp868
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p869
(dp870
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p871
(dp872
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p873
(dp874
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p875
(dp876
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p877
(dp878
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p879
(dp880
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p881
(dp882
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p883
(dp884
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p885
F905.0855188141392
sS'x'
p886
I200
sS'y'
p887
I50
sS'categorias_state'
p888
(dp889
Vorto-Plantas
p890
I00
sVtexto-Função
p891
I00
sVorto-Implantação
p892
I00
sVorto-Diagramas
p893
I00
sVtexto-Gráficos
p894
I00
sVtexto-Títulos
p895
I00
sVorto-Cortes
p896
I00
sVorto-Detalhes
p897
I00
sVorto-Elevações
p898
I00
sVaxono-Precedentes
p899
I00
sVaxono-Outras rep.
p900
I00
sVtexto-Tabelas
p901
I00
sVpersp-Interior
p902
I00
sVpersp-Modelagem
p903
I00
sVaxono-Diagramas
p904
I00
sVpersp-Fotografia
p905
I00
sVpersp-Exterior
p906
I00
ssS'tags_selected'
p907
(lp908
sS'selected'
p909
I00
sS'scat_selected'
p910
NsbasS'nome'
p911
VC02_013_011
p912
sba(ipranchas
Prancha
p913
(dp914
S'idb'
p915
V020
p916
sS'rot'
p917
I0
sS'ida'
p918
VC02
p919
sS'idc'
p920
V011
p921
sS'areas'
p922
(lp923
(iareas
Area
p924
(dp925
S'over'
p926
I00
sS'area'
p927
F316655.69076592696
sS'cobertura'
p928
I1
sS'categorias'
p929
(dp930
Vorto-Plantas
p931
(dp932
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p933
(dp934
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p935
(dp936
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p937
(dp938
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p939
(dp940
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p941
(dp942
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p943
(dp944
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p945
(dp946
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p947
(dp948
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p949
(dp950
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p951
(dp952
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p953
(dp954
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p955
(dp956
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p957
(dp958
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p959
(dp960
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p961
(dp962
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p963
(dp964
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p965
F640.0
sS'tags_state'
p966
(dp967
VADD
p968
I00
sVsem escala
p969
I00
sVALT
p970
I00
sVAUDIO
p971
I00
sVAUTO
p972
I00
sVEXCLUSION
p973
I00
sVARROW
p974
I00
sVcom instrumentos
p975
I00
sVcom escala
p976
I00
sVcônica
p977
I00
sVAXES
p978
I00
sVà mão
p979
I00
ssS'cat_selected'
p980
V
p981
sS'tags'
p982
(dp983
VADD
p984
(dp985
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p986
(dp987
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p988
(dp989
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p990
(dp991
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p992
(dp993
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p994
(dp995
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p996
(dp997
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p998
(dp999
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1000
(dp1001
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1002
(dp1003
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1004
(dp1005
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1006
(dp1007
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1008
F494.7745168217609
sS'x'
p1009
I200
sS'y'
p1010
I50
sS'categorias_state'
p1011
(dp1012
Vorto-Plantas
p1013
I00
sVtexto-Função
p1014
I00
sVorto-Implantação
p1015
I00
sVorto-Diagramas
p1016
I00
sVtexto-Gráficos
p1017
I00
sVtexto-Títulos
p1018
I00
sVorto-Cortes
p1019
I00
sVorto-Detalhes
p1020
I00
sVorto-Elevações
p1021
I00
sVaxono-Precedentes
p1022
I00
sVaxono-Outras rep.
p1023
I00
sVtexto-Tabelas
p1024
I00
sVpersp-Interior
p1025
I00
sVpersp-Modelagem
p1026
I00
sVaxono-Diagramas
p1027
I00
sVpersp-Fotografia
p1028
I00
sVpersp-Exterior
p1029
I00
ssS'tags_selected'
p1030
(lp1031
sS'selected'
p1032
I00
sS'scat_selected'
p1033
NsbasS'nome'
p1034
VC02_020_011
p1035
sba(ipranchas
Prancha
p1036
(dp1037
S'idb'
p1038
V020
p1039
sS'rot'
p1040
I0
sS'ida'
p1041
VC02
p1042
sS'idc'
p1043
V012
p1044
sS'areas'
p1045
(lp1046
(iareas
Area
p1047
(dp1048
S'over'
p1049
I00
sS'area'
p1050
F316655.69076592696
sS'cobertura'
p1051
I1
sS'categorias'
p1052
(dp1053
Vorto-Plantas
p1054
(dp1055
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1056
(dp1057
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1058
(dp1059
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1060
(dp1061
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1062
(dp1063
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1064
(dp1065
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1066
(dp1067
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1068
(dp1069
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1070
(dp1071
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1072
(dp1073
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1074
(dp1075
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1076
(dp1077
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1078
(dp1079
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1080
(dp1081
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1082
(dp1083
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1084
(dp1085
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1086
(dp1087
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1088
F640.0
sS'tags_state'
p1089
(dp1090
VADD
p1091
I00
sVsem escala
p1092
I00
sVALT
p1093
I00
sVAUDIO
p1094
I00
sVAUTO
p1095
I00
sVEXCLUSION
p1096
I00
sVARROW
p1097
I00
sVcom instrumentos
p1098
I00
sVcom escala
p1099
I00
sVcônica
p1100
I00
sVAXES
p1101
I00
sVà mão
p1102
I00
ssS'cat_selected'
p1103
V
p1104
sS'tags'
p1105
(dp1106
VADD
p1107
(dp1108
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1109
(dp1110
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1111
(dp1112
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1113
(dp1114
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1115
(dp1116
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1117
(dp1118
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1119
(dp1120
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1121
(dp1122
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1123
(dp1124
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1125
(dp1126
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1127
(dp1128
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1129
(dp1130
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1131
F494.7745168217609
sS'x'
p1132
I200
sS'y'
p1133
I50
sS'categorias_state'
p1134
(dp1135
Vorto-Plantas
p1136
I00
sVtexto-Função
p1137
I00
sVorto-Implantação
p1138
I00
sVorto-Diagramas
p1139
I00
sVtexto-Gráficos
p1140
I00
sVtexto-Títulos
p1141
I00
sVorto-Cortes
p1142
I00
sVorto-Detalhes
p1143
I00
sVorto-Elevações
p1144
I00
sVaxono-Precedentes
p1145
I00
sVaxono-Outras rep.
p1146
I00
sVtexto-Tabelas
p1147
I00
sVpersp-Interior
p1148
I00
sVpersp-Modelagem
p1149
I00
sVaxono-Diagramas
p1150
I00
sVpersp-Fotografia
p1151
I00
sVpersp-Exterior
p1152
I00
ssS'tags_selected'
p1153
(lp1154
sS'selected'
p1155
I00
sS'scat_selected'
p1156
NsbasS'nome'
p1157
VC02_020_012
p1158
sba(ipranchas
Prancha
p1159
(dp1160
S'idb'
p1161
V039
p1162
sS'rot'
p1163
I0
sS'ida'
p1164
VC02
p1165
sS'idc'
p1166
V011
p1167
sS'areas'
p1168
(lp1169
(iareas
Area
p1170
(dp1171
S'over'
p1172
I00
sS'area'
p1173
F578713.133940182
sS'cobertura'
p1174
I1
sS'categorias'
p1175
(dp1176
Vorto-Plantas
p1177
(dp1178
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1179
(dp1180
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1181
(dp1182
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1183
(dp1184
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1185
(dp1186
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1187
(dp1188
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1189
(dp1190
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1191
(dp1192
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1193
(dp1194
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1195
(dp1196
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1197
(dp1198
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1199
(dp1200
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1201
(dp1202
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1203
(dp1204
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1205
(dp1206
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1207
(dp1208
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1209
(dp1210
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1211
F640.0
sS'tags_state'
p1212
(dp1213
VADD
p1214
I00
sVsem escala
p1215
I00
sVALT
p1216
I00
sVAUDIO
p1217
I00
sVAUTO
p1218
I00
sVEXCLUSION
p1219
I00
sVARROW
p1220
I00
sVcom instrumentos
p1221
I00
sVcom escala
p1222
I00
sVcônica
p1223
I00
sVAXES
p1224
I00
sVà mão
p1225
I00
ssS'cat_selected'
p1226
V
p1227
sS'tags'
p1228
(dp1229
VADD
p1230
(dp1231
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1232
(dp1233
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1234
(dp1235
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1236
(dp1237
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1238
(dp1239
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1240
(dp1241
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1242
(dp1243
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1244
(dp1245
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1246
(dp1247
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1248
(dp1249
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1250
(dp1251
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1252
(dp1253
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1254
F904.2392717815344
sS'x'
p1255
I200
sS'y'
p1256
I50
sS'categorias_state'
p1257
(dp1258
Vorto-Plantas
p1259
I00
sVtexto-Função
p1260
I00
sVorto-Implantação
p1261
I00
sVorto-Diagramas
p1262
I00
sVtexto-Gráficos
p1263
I00
sVtexto-Títulos
p1264
I00
sVorto-Cortes
p1265
I00
sVorto-Detalhes
p1266
I00
sVorto-Elevações
p1267
I00
sVaxono-Precedentes
p1268
I00
sVaxono-Outras rep.
p1269
I00
sVtexto-Tabelas
p1270
I00
sVpersp-Interior
p1271
I00
sVpersp-Modelagem
p1272
I00
sVaxono-Diagramas
p1273
I00
sVpersp-Fotografia
p1274
I00
sVpersp-Exterior
p1275
I00
ssS'tags_selected'
p1276
(lp1277
sS'selected'
p1278
I00
sS'scat_selected'
p1279
NsbasS'nome'
p1280
VC02_039_011
p1281
sba(ipranchas
Prancha
p1282
(dp1283
S'idb'
p1284
V039
p1285
sS'rot'
p1286
I0
sS'ida'
p1287
VC02
p1288
sS'idc'
p1289
V012
p1290
sS'areas'
p1291
(lp1292
(iareas
Area
p1293
(dp1294
S'over'
p1295
I00
sS'area'
p1296
F578770.0141442716
sS'cobertura'
p1297
I1
sS'categorias'
p1298
(dp1299
Vorto-Plantas
p1300
(dp1301
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1302
(dp1303
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1304
(dp1305
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1306
(dp1307
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1308
(dp1309
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1310
(dp1311
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1312
(dp1313
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1314
(dp1315
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1316
(dp1317
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1318
(dp1319
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1320
(dp1321
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1322
(dp1323
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1324
(dp1325
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1326
(dp1327
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1328
(dp1329
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1330
(dp1331
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1332
(dp1333
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1334
F640.0
sS'tags_state'
p1335
(dp1336
VADD
p1337
I00
sVsem escala
p1338
I00
sVALT
p1339
I00
sVAUDIO
p1340
I00
sVAUTO
p1341
I00
sVEXCLUSION
p1342
I00
sVARROW
p1343
I00
sVcom instrumentos
p1344
I00
sVcom escala
p1345
I00
sVcônica
p1346
I00
sVAXES
p1347
I00
sVà mão
p1348
I00
ssS'cat_selected'
p1349
V
p1350
sS'tags'
p1351
(dp1352
VADD
p1353
(dp1354
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1355
(dp1356
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1357
(dp1358
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1359
(dp1360
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1361
(dp1362
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1363
(dp1364
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1365
(dp1366
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1367
(dp1368
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1369
(dp1370
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1371
(dp1372
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1373
(dp1374
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1375
(dp1376
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1377
F904.3281471004243
sS'x'
p1378
I200
sS'y'
p1379
I50
sS'categorias_state'
p1380
(dp1381
Vorto-Plantas
p1382
I00
sVtexto-Função
p1383
I00
sVorto-Implantação
p1384
I00
sVorto-Diagramas
p1385
I00
sVtexto-Gráficos
p1386
I00
sVtexto-Títulos
p1387
I00
sVorto-Cortes
p1388
I00
sVorto-Detalhes
p1389
I00
sVorto-Elevações
p1390
I00
sVaxono-Precedentes
p1391
I00
sVaxono-Outras rep.
p1392
I00
sVtexto-Tabelas
p1393
I00
sVpersp-Interior
p1394
I00
sVpersp-Modelagem
p1395
I00
sVaxono-Diagramas
p1396
I00
sVpersp-Fotografia
p1397
I00
sVpersp-Exterior
p1398
I00
ssS'tags_selected'
p1399
(lp1400
sS'selected'
p1401
I00
sS'scat_selected'
p1402
NsbasS'nome'
p1403
VC02_039_012
p1404
sba(ipranchas
Prancha
p1405
(dp1406
S'idb'
p1407
V041
p1408
sS'rot'
p1409
I0
sS'ida'
p1410
VC02
p1411
sS'idc'
p1412
V011
p1413
sS'areas'
p1414
(lp1415
(iareas
Area
p1416
(dp1417
S'over'
p1418
I00
sS'area'
p1419
F567058.8631578947
sS'cobertura'
p1420
I1
sS'categorias'
p1421
(dp1422
Vorto-Plantas
p1423
(dp1424
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1425
(dp1426
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1427
(dp1428
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1429
(dp1430
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1431
(dp1432
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1433
(dp1434
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1435
(dp1436
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1437
(dp1438
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1439
(dp1440
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1441
(dp1442
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1443
(dp1444
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1445
(dp1446
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1447
(dp1448
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1449
(dp1450
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1451
(dp1452
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1453
(dp1454
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1455
(dp1456
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1457
F640.0
sS'tags_state'
p1458
(dp1459
VADD
p1460
I00
sVsem escala
p1461
I00
sVALT
p1462
I00
sVAUDIO
p1463
I00
sVAUTO
p1464
I00
sVEXCLUSION
p1465
I00
sVARROW
p1466
I00
sVcom instrumentos
p1467
I00
sVcom escala
p1468
I00
sVcônica
p1469
I00
sVAXES
p1470
I00
sVà mão
p1471
I00
ssS'cat_selected'
p1472
V
p1473
sS'tags'
p1474
(dp1475
VADD
p1476
(dp1477
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1478
(dp1479
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1480
(dp1481
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1482
(dp1483
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1484
(dp1485
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1486
(dp1487
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1488
(dp1489
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1490
(dp1491
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1492
(dp1493
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1494
(dp1495
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1496
(dp1497
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1498
(dp1499
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1500
F886.0294736842105
sS'x'
p1501
I200
sS'y'
p1502
I50
sS'categorias_state'
p1503
(dp1504
Vorto-Plantas
p1505
I00
sVtexto-Função
p1506
I00
sVorto-Implantação
p1507
I00
sVorto-Diagramas
p1508
I00
sVtexto-Gráficos
p1509
I00
sVtexto-Títulos
p1510
I00
sVorto-Cortes
p1511
I00
sVorto-Detalhes
p1512
I00
sVorto-Elevações
p1513
I00
sVaxono-Precedentes
p1514
I00
sVaxono-Outras rep.
p1515
I00
sVtexto-Tabelas
p1516
I00
sVpersp-Interior
p1517
I00
sVpersp-Modelagem
p1518
I00
sVaxono-Diagramas
p1519
I00
sVpersp-Fotografia
p1520
I00
sVpersp-Exterior
p1521
I00
ssS'tags_selected'
p1522
(lp1523
sS'selected'
p1524
I00
sS'scat_selected'
p1525
NsbasS'nome'
p1526
VC02_041_011
p1527
sba(ipranchas
Prancha
p1528
(dp1529
S'idb'
p1530
V051
p1531
sS'rot'
p1532
I0
sS'ida'
p1533
VC02
p1534
sS'idc'
p1535
V011
p1536
sS'areas'
p1537
(lp1538
(iareas
Area
p1539
(dp1540
S'over'
p1541
I00
sS'area'
p1542
F579585.2389594676
sS'cobertura'
p1543
I1
sS'categorias'
p1544
(dp1545
Vorto-Plantas
p1546
(dp1547
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1548
(dp1549
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1550
(dp1551
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1552
(dp1553
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1554
(dp1555
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1556
(dp1557
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1558
(dp1559
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1560
(dp1561
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1562
(dp1563
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1564
(dp1565
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1566
(dp1567
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1568
(dp1569
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1570
(dp1571
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1572
(dp1573
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1574
(dp1575
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1576
(dp1577
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1578
(dp1579
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1580
F640.0
sS'tags_state'
p1581
(dp1582
VADD
p1583
I00
sVsem escala
p1584
I00
sVALT
p1585
I00
sVAUDIO
p1586
I00
sVAUTO
p1587
I00
sVEXCLUSION
p1588
I00
sVARROW
p1589
I00
sVcom instrumentos
p1590
I00
sVcom escala
p1591
I00
sVcônica
p1592
I00
sVAXES
p1593
I00
sVà mão
p1594
I00
ssS'cat_selected'
p1595
V
p1596
sS'tags'
p1597
(dp1598
VADD
p1599
(dp1600
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1601
(dp1602
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1603
(dp1604
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1605
(dp1606
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1607
(dp1608
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1609
(dp1610
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1611
(dp1612
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1613
(dp1614
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1615
(dp1616
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1617
(dp1618
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1619
(dp1620
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1621
(dp1622
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1623
F905.6019358741681
sS'x'
p1624
I200
sS'y'
p1625
I50
sS'categorias_state'
p1626
(dp1627
Vorto-Plantas
p1628
I00
sVtexto-Função
p1629
I00
sVorto-Implantação
p1630
I00
sVorto-Diagramas
p1631
I00
sVtexto-Gráficos
p1632
I00
sVtexto-Títulos
p1633
I00
sVorto-Cortes
p1634
I00
sVorto-Detalhes
p1635
I00
sVorto-Elevações
p1636
I00
sVaxono-Precedentes
p1637
I00
sVaxono-Outras rep.
p1638
I00
sVtexto-Tabelas
p1639
I00
sVpersp-Interior
p1640
I00
sVpersp-Modelagem
p1641
I00
sVaxono-Diagramas
p1642
I00
sVpersp-Fotografia
p1643
I00
sVpersp-Exterior
p1644
I00
ssS'tags_selected'
p1645
(lp1646
sS'selected'
p1647
I00
sS'scat_selected'
p1648
NsbasS'nome'
p1649
VC02_051_011
p1650
sba(ipranchas
Prancha
p1651
(dp1652
S'idb'
p1653
V051
p1654
sS'rot'
p1655
I0
sS'ida'
p1656
VC02
p1657
sS'idc'
p1658
V012
p1659
sS'areas'
p1660
(lp1661
(iareas
Area
p1662
(dp1663
S'over'
p1664
I00
sS'area'
p1665
F289469.34587430535
sS'cobertura'
p1666
I1
sS'categorias'
p1667
(dp1668
Vorto-Plantas
p1669
(dp1670
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1671
(dp1672
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1673
(dp1674
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1675
(dp1676
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1677
(dp1678
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1679
(dp1680
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1681
(dp1682
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1683
(dp1684
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1685
(dp1686
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1687
(dp1688
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1689
(dp1690
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1691
(dp1692
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1693
(dp1694
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1695
(dp1696
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1697
(dp1698
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1699
(dp1700
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1701
(dp1702
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1703
F640.0000000000001
sS'tags_state'
p1704
(dp1705
VADD
p1706
I00
sVsem escala
p1707
I00
sVALT
p1708
I00
sVAUDIO
p1709
I00
sVAUTO
p1710
I00
sVEXCLUSION
p1711
I00
sVARROW
p1712
I00
sVcom instrumentos
p1713
I00
sVcom escala
p1714
I00
sVcônica
p1715
I00
sVAXES
p1716
I00
sVà mão
p1717
I00
ssS'cat_selected'
p1718
V
p1719
sS'tags'
p1720
(dp1721
VADD
p1722
(dp1723
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I694
sg181
I00
ssVsem escala
p1724
(dp1725
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I694
sg189
I00
ssVALT
p1726
(dp1727
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I694
sg197
I00
ssVAUDIO
p1728
(dp1729
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I694
sg205
I00
ssVAUTO
p1730
(dp1731
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I694
sg213
I00
ssVEXCLUSION
p1732
(dp1733
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I694
sg221
I00
ssVARROW
p1734
(dp1735
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I694
sg229
I00
ssVcom instrumentos
p1736
(dp1737
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I694
sg237
I00
ssVcom escala
p1738
(dp1739
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I694
sg245
I00
ssVcônica
p1740
(dp1741
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I694
sg253
I00
ssVAXES
p1742
(dp1743
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I694
sg261
I00
ssVà mão
p1744
(dp1745
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I694
sg269
I00
sssS'w'
p1746
F452.295852928602
sS'x'
p1747
I200
sS'y'
p1748
I50
sS'categorias_state'
p1749
(dp1750
Vorto-Plantas
p1751
I00
sVtexto-Função
p1752
I00
sVorto-Implantação
p1753
I00
sVorto-Diagramas
p1754
I00
sVtexto-Gráficos
p1755
I00
sVtexto-Títulos
p1756
I00
sVorto-Cortes
p1757
I00
sVorto-Detalhes
p1758
I00
sVorto-Elevações
p1759
I00
sVaxono-Precedentes
p1760
I00
sVaxono-Outras rep.
p1761
I00
sVtexto-Tabelas
p1762
I00
sVpersp-Interior
p1763
I00
sVpersp-Modelagem
p1764
I00
sVaxono-Diagramas
p1765
I00
sVpersp-Fotografia
p1766
I00
sVpersp-Exterior
p1767
I00
ssS'tags_selected'
p1768
(lp1769
sS'selected'
p1770
I00
sS'scat_selected'
p1771
NsbasS'nome'
p1772
VC02_051_012
p1773
sbaV/Users/villares/Documents/aparar/Pranchas para teste
p1774
I640
tp1775
.