((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I01
sS'area'
p15
F371784.4
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'cor'
p21
I15
sS'h'
p22
I16
sS'w'
p23
F72.4921875
sS'x'
p24
I20
sS'y'
p25
I398
sS'state'
p26
I00
ssVtexto-Função
p27
(dp28
S'cor'
p29
I195
sS'h'
p30
I16
sS'w'
p31
F78.80859375
sS'x'
p32
I20
sS'y'
p33
I614
sS'state'
p34
I00
ssVorto-Implantação
p35
(dp36
S'cor'
p37
I0
sS'h'
p38
I16
sS'w'
p39
F102.099609375
sS'x'
p40
I20
sS'y'
p41
I380
sS'state'
p42
I00
ssVorto-Diagramas
p43
(dp44
S'cor'
p45
I60
sS'h'
p46
I16
sS'w'
p47
F93.134765625
sS'x'
p48
I20
sS'y'
p49
I452
sS'state'
p50
I00
ssVtexto-Gráficos
p51
(dp52
S'cor'
p53
I240
sS'h'
p54
I16
sS'w'
p55
F85.060546875
sS'x'
p56
I20
sS'y'
p57
I668
sS'state'
p58
I00
ssVtexto-Títulos
p59
(dp60
S'cor'
p61
I225
sS'h'
p62
I16
sS'w'
p63
F77.28515625
sS'x'
p64
I20
sS'y'
p65
I650
sS'state'
p66
I00
ssVorto-Cortes
p67
(dp68
S'cor'
p69
I45
sS'h'
p70
I16
sS'w'
p71
F68.958984375
sS'x'
p72
I20
sS'y'
p73
I434
sS'state'
p74
I00
ssVorto-Detalhes
p75
(dp76
S'cor'
p77
I75
sS'h'
p78
I16
sS'w'
p79
F81.591796875
sS'x'
p80
I20
sS'y'
p81
I470
sS'state'
p82
I00
ssVorto-Elevações
p83
(dp84
S'cor'
p85
I30
sS'h'
p86
I16
sS'w'
p87
F86.900390625
sS'x'
p88
I20
sS'y'
p89
I416
sS'state'
p90
I00
ssVaxono-Precedentes
p91
(dp92
S'cor'
p93
I180
sS'h'
p94
I16
sS'w'
p95
F113.15625
sS'x'
p96
I20
sS'y'
p97
I596
sS'state'
p98
I00
ssVaxono-Outras rep.
p99
(dp100
S'cor'
p101
I165
sS'h'
p102
I16
sS'w'
p103
F108.7734375
sS'x'
p104
I20
sS'y'
p105
I578
sS'state'
p106
I00
ssVtexto-Tabelas
p107
(dp108
S'cor'
p109
I210
sS'h'
p110
I16
sS'w'
p111
F82.001953125
sS'x'
p112
I20
sS'y'
p113
I632
sS'state'
p114
I00
ssVpersp-Interior
p115
(dp116
S'cor'
p117
I105
sS'h'
p118
I16
sS'w'
p119
F82.5
sS'x'
p120
I20
sS'y'
p121
I506
sS'state'
p122
I00
ssVpersp-Modelagem
p123
(dp124
S'cor'
p125
I120
sS'h'
p126
I16
sS'w'
p127
F107.173828125
sS'x'
p128
I20
sS'y'
p129
I524
sS'state'
p130
I00
ssVaxono-Diagramas
p131
(dp132
S'cor'
p133
I150
sS'h'
p134
I16
sS'w'
p135
F105.169921875
sS'x'
p136
I20
sS'y'
p137
I560
sS'state'
p138
I00
ssVpersp-Fotografia
p139
(dp140
S'cor'
p141
I135
sS'h'
p142
I16
sS'w'
p143
F98.953125
sS'x'
p144
I20
sS'y'
p145
I542
sS'state'
p146
I00
ssVpersp-Exterior
p147
(dp148
S'cor'
p149
I90
sS'h'
p150
I16
sS'w'
p151
F85.458984375
sS'x'
p152
I20
sS'y'
p153
I488
sS'state'
p154
I00
sssS'h'
p155
F494.0
sS'tags_state'
p156
(dp157
VADD
p158
I00
sVsem escala
p159
I00
sVALT
p160
I00
sVAUDIO
p161
I00
sVAUTO
p162
I00
sVEXCLUSION
p163
I00
sVARROW
p164
I00
sVcom instrumentos
p165
I00
sVcom escala
p166
I00
sVcônica
p167
I00
sVAXES
p168
I00
sVà mão
p169
I00
ssS'cat_selected'
p170
S''
p171
sS'tags'
p172
(dp173
VADD
p174
(dp175
S'cor'
p176
I106
sS'h'
p177
I14
sS'w'
p178
F26.255859375
sS'x'
p179
F576.205078125
sS'y'
p180
I654
sS'state'
p181
I00
ssVsem escala
p182
(dp183
S'cor'
p184
I21
sS'h'
p185
I14
sS'w'
p186
F63.474609375
sS'x'
p187
F267.20703125
sS'y'
p188
I654
sS'state'
p189
I00
ssVALT
p190
(dp191
S'cor'
p192
I127
sS'h'
p193
I14
sS'w'
p194
F22.265625
sS'x'
p195
F612.4609375
sS'y'
p196
I654
sS'state'
p197
I00
ssVAUDIO
p198
(dp199
S'cor'
p200
I170
sS'h'
p201
I14
sS'w'
p202
F38.361328125
sS'x'
p203
F697.76953125
sS'y'
p204
I654
sS'state'
p205
I00
ssVAUTO
p206
(dp207
S'cor'
p208
I191
sS'h'
p209
I14
sS'w'
p210
F33.50390625
sS'x'
p211
F746.130859375
sS'y'
p212
I654
sS'state'
p213
I00
ssVEXCLUSION
p214
(dp215
S'cor'
p216
I233
sS'h'
p217
I14
sS'w'
p218
F65.138671875
sS'x'
p219
F828.392578125
sS'y'
p220
I654
sS'state'
p221
I00
ssVARROW
p222
(dp223
S'cor'
p224
I148
sS'h'
p225
I14
sS'w'
p226
F43.04296875
sS'x'
p227
F644.7265625
sS'y'
p228
I654
sS'state'
p229
I00
ssVcom instrumentos
p230
(dp231
S'cor'
p232
I85
sS'h'
p233
I14
sS'w'
p234
F105.708984375
sS'x'
p235
F460.49609375
sS'y'
p236
I654
sS'state'
p237
I00
ssVcom escala
p238
(dp239
S'cor'
p240
I42
sS'h'
p241
I14
sS'w'
p242
F64.189453125
sS'x'
p243
F340.681640625
sS'y'
p244
I654
sS'state'
p245
I00
ssVcônica
p246
(dp247
S'cor'
p248
I0
sS'h'
p249
I14
sS'w'
p250
F37.20703125
sS'x'
p251
I220
sS'y'
p252
I654
sS'state'
p253
I00
ssVAXES
p254
(dp255
S'cor'
p256
I212
sS'h'
p257
I14
sS'w'
p258
F28.7578125
sS'x'
p259
F789.634765625
sS'y'
p260
I654
sS'state'
p261
I00
ssVà mão
p262
(dp263
S'cor'
p264
I63
sS'h'
p265
I14
sS'w'
p266
F35.625
sS'x'
p267
F414.87109375
sS'y'
p268
I654
sS'state'
p269
I00
sssS'w'
p270
F752.6
sS'x'
p271
I238
sS'y'
p272
I97
sS'categorias_state'
p273
(dp274
Vorto-Plantas
p275
I00
sVtexto-Função
p276
I00
sVorto-Implantação
p277
I00
sVorto-Diagramas
p278
I00
sVtexto-Gráficos
p279
I00
sVtexto-Títulos
p280
I00
sVorto-Cortes
p281
I00
sVorto-Detalhes
p282
I00
sVorto-Elevações
p283
I00
sVaxono-Precedentes
p284
I00
sVaxono-Outras rep.
p285
I00
sVtexto-Tabelas
p286
I00
sVpersp-Interior
p287
I00
sVpersp-Modelagem
p288
I00
sVaxono-Diagramas
p289
I00
sVpersp-Fotografia
p290
I00
sVpersp-Exterior
p291
I00
ssS'tags_selected'
p292
(lp293
sS'selected'
p294
I01
sS'scat_selected'
p295
NsbasS'nome'
p296
V000
p297
sba(ipranchas
Prancha
p298
(dp299
S'idb'
p300
V003
p301
sS'rot'
p302
I0
sS'ida'
p303
VC02
p304
sS'idc'
p305
V011
p306
sS'areas'
p307
(lp308
(iareas
Area
p309
(dp310
S'area'
p311
F509110.6043329533
sS'over'
p312
I00
sS'cobertura'
p313
I1
sS'categorias'
p314
(dp315
Vorto-Plantas
p316
(dp317
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p318
(dp319
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p320
(dp321
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p322
(dp323
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p324
(dp325
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p326
(dp327
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p328
(dp329
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p330
(dp331
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p332
(dp333
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p334
(dp335
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p336
(dp337
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p338
(dp339
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p340
(dp341
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p342
(dp343
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p344
(dp345
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p346
(dp347
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p348
(dp349
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p350
F600.0
sS'cat_selected'
p351
S''
p352
sS'tags_state'
p353
(dp354
VADD
p355
I00
sVsem escala
p356
I00
sVALT
p357
I00
sVAUDIO
p358
I00
sVAUTO
p359
I00
sVEXCLUSION
p360
I00
sVARROW
p361
I00
sVcom instrumentos
p362
I00
sVcom escala
p363
I00
sVcônica
p364
I00
sVAXES
p365
I00
sVà mão
p366
I00
ssS'tags'
p367
(dp368
VADD
p369
(dp370
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p371
(dp372
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p373
(dp374
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p375
(dp376
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p377
(dp378
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p379
(dp380
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p381
(dp382
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p383
(dp384
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p385
(dp386
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p387
(dp388
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p389
(dp390
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p391
(dp392
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p393
F848.5176738882554
sS'x'
p394
I200
sS'y'
p395
I50
sS'categorias_state'
p396
(dp397
Vorto-Plantas
p398
I00
sVtexto-Função
p399
I00
sVorto-Implantação
p400
I00
sVorto-Diagramas
p401
I00
sVtexto-Gráficos
p402
I00
sVtexto-Títulos
p403
I00
sVorto-Cortes
p404
I00
sVorto-Detalhes
p405
I00
sVorto-Elevações
p406
I00
sVaxono-Precedentes
p407
I00
sVaxono-Outras rep.
p408
I00
sVtexto-Tabelas
p409
I00
sVpersp-Interior
p410
I00
sVpersp-Modelagem
p411
I00
sVaxono-Diagramas
p412
I00
sVpersp-Fotografia
p413
I00
sVpersp-Exterior
p414
I00
ssS'tags_selected'
p415
(lp416
sS'selected'
p417
I00
sS'scat_selected'
p418
NsbasS'nome'
p419
VC02_003_011
p420
sba(ipranchas
Prancha
p421
(dp422
S'idb'
p423
V004
p424
sS'rot'
p425
I0
sS'ida'
p426
VC02
p427
sS'idc'
p428
V011
p429
sS'areas'
p430
(lp431
(iareas
Area
p432
(dp433
S'area'
p434
F480059.2007893439
sS'over'
p435
I00
sS'cobertura'
p436
I1
sS'categorias'
p437
(dp438
Vorto-Plantas
p439
(dp440
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p441
(dp442
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p443
(dp444
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p445
(dp446
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p447
(dp448
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p449
(dp450
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p451
(dp452
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p453
(dp454
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p455
(dp456
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p457
(dp458
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p459
(dp460
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p461
(dp462
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p463
(dp464
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p465
(dp466
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p467
(dp468
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p469
(dp470
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p471
(dp472
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p473
F600.0
sS'cat_selected'
p474
S''
p475
sS'tags_state'
p476
(dp477
VADD
p478
I00
sVsem escala
p479
I00
sVALT
p480
I00
sVAUDIO
p481
I00
sVAUTO
p482
I00
sVEXCLUSION
p483
I00
sVARROW
p484
I00
sVcom instrumentos
p485
I00
sVcom escala
p486
I00
sVcônica
p487
I00
sVAXES
p488
I00
sVà mão
p489
I00
ssS'tags'
p490
(dp491
VADD
p492
(dp493
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p494
(dp495
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p496
(dp497
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p498
(dp499
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p500
(dp501
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p502
(dp503
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p504
(dp505
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p506
(dp507
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p508
(dp509
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p510
(dp511
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p512
(dp513
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p514
(dp515
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p516
F800.0986679822398
sS'x'
p517
I200
sS'y'
p518
I50
sS'categorias_state'
p519
(dp520
Vorto-Plantas
p521
I00
sVtexto-Função
p522
I00
sVorto-Implantação
p523
I00
sVorto-Diagramas
p524
I00
sVtexto-Gráficos
p525
I00
sVtexto-Títulos
p526
I00
sVorto-Cortes
p527
I00
sVorto-Detalhes
p528
I00
sVorto-Elevações
p529
I00
sVaxono-Precedentes
p530
I00
sVaxono-Outras rep.
p531
I00
sVtexto-Tabelas
p532
I00
sVpersp-Interior
p533
I00
sVpersp-Modelagem
p534
I00
sVaxono-Diagramas
p535
I00
sVpersp-Fotografia
p536
I00
sVpersp-Exterior
p537
I00
ssS'tags_selected'
p538
(lp539
sS'selected'
p540
I00
sS'scat_selected'
p541
NsbasS'nome'
p542
VC02_004_011
p543
sba(ipranchas
Prancha
p544
(dp545
S'idb'
p546
V005
p547
sS'rot'
p548
I3
sS'ida'
p549
VC02
p550
sS'idc'
p551
V011
p552
sS'areas'
p553
(lp554
(iareas
Area
p555
(dp556
S'over'
p557
I01
sS'area'
p558
F339866.82887078
sS'cobertura'
p559
I1
sS'categorias'
p560
(dp561
Vorto-Plantas
p562
(dp563
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p564
(dp565
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p566
(dp567
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p568
(dp569
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p570
(dp571
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p572
(dp573
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p574
(dp575
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p576
(dp577
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p578
(dp579
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p580
(dp581
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p582
(dp583
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p584
(dp585
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p586
(dp587
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p588
(dp589
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p590
(dp591
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p592
(dp593
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p594
(dp595
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p596
F474.0
sS'tags_state'
p597
(dp598
VADD
p599
I00
sVsem escala
p600
I00
sVALT
p601
I00
sVAUDIO
p602
I00
sVAUTO
p603
I00
sVEXCLUSION
p604
I00
sVARROW
p605
I00
sVcom instrumentos
p606
I00
sVcom escala
p607
I00
sVcônica
p608
I00
sVAXES
p609
I00
sVà mão
p610
I00
ssS'cat_selected'
p611
S''
p612
sS'tags'
p613
(dp614
VADD
p615
(dp616
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p617
(dp618
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p619
(dp620
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p621
(dp622
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p623
(dp624
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p625
(dp626
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p627
(dp628
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p629
(dp630
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p631
(dp632
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p633
(dp634
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p635
(dp636
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p637
(dp638
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p639
F717.0186263096624
sS'x'
p640
I233
sS'y'
p641
I126
sS'categorias_state'
p642
(dp643
Vorto-Plantas
p644
I00
sVtexto-Função
p645
I00
sVorto-Implantação
p646
I00
sVorto-Diagramas
p647
I00
sVtexto-Gráficos
p648
I00
sVtexto-Títulos
p649
I00
sVorto-Cortes
p650
I00
sVorto-Detalhes
p651
I00
sVorto-Elevações
p652
I00
sVaxono-Precedentes
p653
I00
sVaxono-Outras rep.
p654
I00
sVtexto-Tabelas
p655
I00
sVpersp-Interior
p656
I00
sVpersp-Modelagem
p657
I00
sVaxono-Diagramas
p658
I00
sVpersp-Fotografia
p659
I00
sVpersp-Exterior
p660
I00
ssS'tags_selected'
p661
(lp662
sS'selected'
p663
I01
sS'scat_selected'
p664
NsbasS'nome'
p665
VC02_005_011
p666
sba(ipranchas
Prancha
p667
(dp668
S'idb'
p669
V005
p670
sS'rot'
p671
I3
sS'ida'
p672
VC02
p673
sS'idc'
p674
V012
p675
sS'areas'
p676
(lp677
(iareas
Area
p678
(dp679
S'over'
p680
I01
sS'area'
p681
F333476.772991851
sS'cobertura'
p682
I1
sS'categorias'
p683
(dp684
Vorto-Plantas
p685
(dp686
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p687
(dp688
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p689
(dp690
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p691
(dp692
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p693
(dp694
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p695
(dp696
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p697
(dp698
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p699
(dp700
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p701
(dp702
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p703
(dp704
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p705
(dp706
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p707
(dp708
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p709
(dp710
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p711
(dp712
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p713
(dp714
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p715
(dp716
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p717
(dp718
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p719
F471.0
sS'tags_state'
p720
(dp721
VADD
p722
I00
sVsem escala
p723
I00
sVALT
p724
I00
sVAUDIO
p725
I00
sVAUTO
p726
I00
sVEXCLUSION
p727
I00
sVARROW
p728
I00
sVcom instrumentos
p729
I00
sVcom escala
p730
I00
sVcônica
p731
I00
sVAXES
p732
I00
sVà mão
p733
I00
ssS'cat_selected'
p734
S''
p735
sS'tags'
p736
(dp737
VADD
p738
(dp739
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p740
(dp741
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p742
(dp743
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p744
(dp745
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p746
(dp747
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p748
(dp749
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p750
(dp751
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p752
(dp753
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p754
(dp755
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p756
(dp757
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p758
(dp759
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p760
(dp761
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p762
F708.0186263096624
sS'x'
p763
I234
sS'y'
p764
I127
sS'categorias_state'
p765
(dp766
Vorto-Plantas
p767
I00
sVtexto-Função
p768
I00
sVorto-Implantação
p769
I00
sVorto-Diagramas
p770
I00
sVtexto-Gráficos
p771
I00
sVtexto-Títulos
p772
I00
sVorto-Cortes
p773
I00
sVorto-Detalhes
p774
I00
sVorto-Elevações
p775
I00
sVaxono-Precedentes
p776
I00
sVaxono-Outras rep.
p777
I00
sVtexto-Tabelas
p778
I00
sVpersp-Interior
p779
I00
sVpersp-Modelagem
p780
I00
sVaxono-Diagramas
p781
I00
sVpersp-Fotografia
p782
I00
sVpersp-Exterior
p783
I00
ssS'tags_selected'
p784
(lp785
sS'selected'
p786
I01
sS'scat_selected'
p787
NsbasS'nome'
p788
VC02_005_012
p789
sba(ipranchas
Prancha
p790
(dp791
S'idb'
p792
V013
p793
sS'rot'
p794
I0
sS'ida'
p795
VC02
p796
sS'idc'
p797
V011
p798
sS'areas'
p799
(lp800
(iareas
Area
p801
(dp802
S'area'
p803
F509110.6043329533
sS'over'
p804
I00
sS'cobertura'
p805
I1
sS'categorias'
p806
(dp807
Vorto-Plantas
p808
(dp809
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p810
(dp811
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p812
(dp813
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p814
(dp815
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p816
(dp817
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p818
(dp819
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p820
(dp821
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p822
(dp823
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p824
(dp825
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p826
(dp827
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p828
(dp829
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p830
(dp831
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p832
(dp833
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p834
(dp835
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p836
(dp837
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p838
(dp839
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p840
(dp841
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p842
F600.0
sS'cat_selected'
p843
S''
p844
sS'tags_state'
p845
(dp846
VADD
p847
I00
sVsem escala
p848
I00
sVALT
p849
I00
sVAUDIO
p850
I00
sVAUTO
p851
I00
sVEXCLUSION
p852
I00
sVARROW
p853
I00
sVcom instrumentos
p854
I00
sVcom escala
p855
I00
sVcônica
p856
I00
sVAXES
p857
I00
sVà mão
p858
I00
ssS'tags'
p859
(dp860
VADD
p861
(dp862
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p863
(dp864
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p865
(dp866
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p867
(dp868
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p869
(dp870
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p871
(dp872
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p873
(dp874
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p875
(dp876
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p877
(dp878
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p879
(dp880
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p881
(dp882
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p883
(dp884
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p885
F848.5176738882554
sS'x'
p886
I200
sS'y'
p887
I50
sS'categorias_state'
p888
(dp889
Vorto-Plantas
p890
I00
sVtexto-Função
p891
I00
sVorto-Implantação
p892
I00
sVorto-Diagramas
p893
I00
sVtexto-Gráficos
p894
I00
sVtexto-Títulos
p895
I00
sVorto-Cortes
p896
I00
sVorto-Detalhes
p897
I00
sVorto-Elevações
p898
I00
sVaxono-Precedentes
p899
I00
sVaxono-Outras rep.
p900
I00
sVtexto-Tabelas
p901
I00
sVpersp-Interior
p902
I00
sVpersp-Modelagem
p903
I00
sVaxono-Diagramas
p904
I00
sVpersp-Fotografia
p905
I00
sVpersp-Exterior
p906
I00
ssS'tags_selected'
p907
(lp908
sS'selected'
p909
I00
sS'scat_selected'
p910
NsbasS'nome'
p911
VC02_013_011
p912
sba(ipranchas
Prancha
p913
(dp914
S'idb'
p915
V020
p916
sS'rot'
p917
I3
sS'ida'
p918
VC02
p919
sS'idc'
p920
V011
p921
sS'areas'
p922
(lp923
(iareas
Area
p924
(dp925
S'area'
p926
F353422.22222222225
sS'over'
p927
I01
sS'cobertura'
p928
I1
sS'categorias'
p929
(dp930
Vorto-Plantas
p931
(dp932
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p933
(dp934
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p935
(dp936
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p937
(dp938
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p939
(dp940
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p941
(dp942
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p943
(dp944
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p945
(dp946
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p947
(dp948
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p949
(dp950
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p951
(dp952
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p953
(dp954
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p955
(dp956
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p957
(dp958
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p959
(dp960
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p961
(dp962
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p963
(dp964
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p965
F497.0
sS'cat_selected'
p966
S''
p967
sS'tags_state'
p968
(dp969
VADD
p970
I00
sVsem escala
p971
I00
sVALT
p972
I00
sVAUDIO
p973
I00
sVAUTO
p974
I00
sVEXCLUSION
p975
I00
sVARROW
p976
I00
sVcom instrumentos
p977
I00
sVcom escala
p978
I00
sVcônica
p979
I00
sVAXES
p980
I00
sVà mão
p981
I00
ssS'tags'
p982
(dp983
VADD
p984
(dp985
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p986
(dp987
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p988
(dp989
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p990
(dp991
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p992
(dp993
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p994
(dp995
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p996
(dp997
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p998
(dp999
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1000
(dp1001
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1002
(dp1003
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1004
(dp1005
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1006
(dp1007
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1008
F711.1111111111112
sS'x'
p1009
I229
sS'y'
p1010
I99
sS'categorias_state'
p1011
(dp1012
Vorto-Plantas
p1013
I00
sVtexto-Função
p1014
I00
sVorto-Implantação
p1015
I00
sVorto-Diagramas
p1016
I00
sVtexto-Gráficos
p1017
I00
sVtexto-Títulos
p1018
I00
sVorto-Cortes
p1019
I00
sVorto-Detalhes
p1020
I00
sVorto-Elevações
p1021
I00
sVaxono-Precedentes
p1022
I00
sVaxono-Outras rep.
p1023
I00
sVtexto-Tabelas
p1024
I00
sVpersp-Interior
p1025
I00
sVpersp-Modelagem
p1026
I00
sVaxono-Diagramas
p1027
I00
sVpersp-Fotografia
p1028
I00
sVpersp-Exterior
p1029
I00
ssS'tags_selected'
p1030
(lp1031
sS'selected'
p1032
I01
sS'scat_selected'
p1033
NsbasS'nome'
p1034
VC02_020_011
p1035
sba(ipranchas
Prancha
p1036
(dp1037
S'idb'
p1038
V020
p1039
sS'rot'
p1040
I3
sS'ida'
p1041
VC02
p1042
sS'idc'
p1043
V012
p1044
sS'areas'
p1045
(lp1046
(iareas
Area
p1047
(dp1048
S'area'
p1049
F354199.1111111112
sS'over'
p1050
I01
sS'cobertura'
p1051
I1
sS'categorias'
p1052
(dp1053
Vorto-Plantas
p1054
(dp1055
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1056
(dp1057
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1058
(dp1059
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1060
(dp1061
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1062
(dp1063
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1064
(dp1065
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1066
(dp1067
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1068
(dp1069
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1070
(dp1071
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1072
(dp1073
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1074
(dp1075
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1076
(dp1077
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1078
(dp1079
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1080
(dp1081
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1082
(dp1083
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1084
(dp1085
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1086
(dp1087
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1088
F496.0
sS'cat_selected'
p1089
S''
p1090
sS'tags_state'
p1091
(dp1092
VADD
p1093
I00
sVsem escala
p1094
I00
sVALT
p1095
I00
sVAUDIO
p1096
I00
sVAUTO
p1097
I00
sVEXCLUSION
p1098
I00
sVARROW
p1099
I00
sVcom instrumentos
p1100
I00
sVcom escala
p1101
I00
sVcônica
p1102
I00
sVAXES
p1103
I00
sVà mão
p1104
I00
ssS'tags'
p1105
(dp1106
VADD
p1107
(dp1108
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1109
(dp1110
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1111
(dp1112
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1113
(dp1114
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1115
(dp1116
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1117
(dp1118
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1119
(dp1120
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1121
(dp1122
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1123
(dp1124
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1125
(dp1126
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1127
(dp1128
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1129
(dp1130
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1131
F714.1111111111112
sS'x'
p1132
I228
sS'y'
p1133
I97
sS'categorias_state'
p1134
(dp1135
Vorto-Plantas
p1136
I00
sVtexto-Função
p1137
I00
sVorto-Implantação
p1138
I00
sVorto-Diagramas
p1139
I00
sVtexto-Gráficos
p1140
I00
sVtexto-Títulos
p1141
I00
sVorto-Cortes
p1142
I00
sVorto-Detalhes
p1143
I00
sVorto-Elevações
p1144
I00
sVaxono-Precedentes
p1145
I00
sVaxono-Outras rep.
p1146
I00
sVtexto-Tabelas
p1147
I00
sVpersp-Interior
p1148
I00
sVpersp-Modelagem
p1149
I00
sVaxono-Diagramas
p1150
I00
sVpersp-Fotografia
p1151
I00
sVpersp-Exterior
p1152
I00
ssS'tags_selected'
p1153
(lp1154
sS'selected'
p1155
I01
sS'scat_selected'
p1156
NsbasS'nome'
p1157
VC02_020_012
p1158
sba(ipranchas
Prancha
p1159
(dp1160
S'idb'
p1161
V039
p1162
sS'rot'
p1163
I0
sS'ida'
p1164
VC02
p1165
sS'idc'
p1166
V011
p1167
sS'areas'
p1168
(lp1169
(iareas
Area
p1170
(dp1171
S'area'
p1172
F508634.5903771131
sS'over'
p1173
I00
sS'cobertura'
p1174
I1
sS'categorias'
p1175
(dp1176
Vorto-Plantas
p1177
(dp1178
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1179
(dp1180
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1181
(dp1182
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1183
(dp1184
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1185
(dp1186
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1187
(dp1188
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1189
(dp1190
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1191
(dp1192
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1193
(dp1194
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1195
(dp1196
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1197
(dp1198
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1199
(dp1200
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1201
(dp1202
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1203
(dp1204
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1205
(dp1206
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1207
(dp1208
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1209
(dp1210
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1211
F600.0
sS'cat_selected'
p1212
S''
p1213
sS'tags_state'
p1214
(dp1215
VADD
p1216
I00
sVsem escala
p1217
I00
sVALT
p1218
I00
sVAUDIO
p1219
I00
sVAUTO
p1220
I00
sVEXCLUSION
p1221
I00
sVARROW
p1222
I00
sVcom instrumentos
p1223
I00
sVcom escala
p1224
I00
sVcônica
p1225
I00
sVAXES
p1226
I00
sVà mão
p1227
I00
ssS'tags'
p1228
(dp1229
VADD
p1230
(dp1231
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1232
(dp1233
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1234
(dp1235
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1236
(dp1237
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1238
(dp1239
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1240
(dp1241
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1242
(dp1243
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1244
(dp1245
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1246
(dp1247
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1248
(dp1249
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1250
(dp1251
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1252
(dp1253
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1254
F847.7243172951885
sS'x'
p1255
I200
sS'y'
p1256
I50
sS'categorias_state'
p1257
(dp1258
Vorto-Plantas
p1259
I00
sVtexto-Função
p1260
I00
sVorto-Implantação
p1261
I00
sVorto-Diagramas
p1262
I00
sVtexto-Gráficos
p1263
I00
sVtexto-Títulos
p1264
I00
sVorto-Cortes
p1265
I00
sVorto-Detalhes
p1266
I00
sVorto-Elevações
p1267
I00
sVaxono-Precedentes
p1268
I00
sVaxono-Outras rep.
p1269
I00
sVtexto-Tabelas
p1270
I00
sVpersp-Interior
p1271
I00
sVpersp-Modelagem
p1272
I00
sVaxono-Diagramas
p1273
I00
sVpersp-Fotografia
p1274
I00
sVpersp-Exterior
p1275
I00
ssS'tags_selected'
p1276
(lp1277
sS'selected'
p1278
I00
sS'scat_selected'
p1279
Nsba(iareas
Area
p1280
(dp1281
S'area'
p1282
I149328
sS'over'
p1283
I00
sS'cobertura'
p1284
F0.29358601012425223
sS'categorias'
p1285
(dp1286
Vorto-Plantas
p1287
(dp1288
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1289
(dp1290
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1291
(dp1292
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1293
(dp1294
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1295
(dp1296
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1297
(dp1298
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1299
(dp1300
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1301
(dp1302
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1303
(dp1304
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1305
(dp1306
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1307
(dp1308
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1309
(dp1310
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1311
(dp1312
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1313
(dp1314
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1315
(dp1316
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1317
(dp1318
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1319
(dp1320
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1321
I408
sS'cat_selected'
p1322
S''
p1323
sS'tags_state'
p1324
(dp1325
VADD
p1326
I00
sVsem escala
p1327
I00
sVALT
p1328
I00
sVAUDIO
p1329
I00
sVAUTO
p1330
I00
sVEXCLUSION
p1331
I00
sVARROW
p1332
I00
sVcom instrumentos
p1333
I00
sVcom escala
p1334
I00
sVcônica
p1335
I00
sVAXES
p1336
I00
sVà mão
p1337
I00
ssS'tags'
p1338
(dp1339
VADD
p1340
(dp1341
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1342
(dp1343
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1344
(dp1345
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1346
(dp1347
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1348
(dp1349
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1350
(dp1351
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1352
(dp1353
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1354
(dp1355
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1356
(dp1357
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1358
(dp1359
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1360
(dp1361
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1362
(dp1363
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1364
I366
sS'x'
p1365
I236
sS'y'
p1366
I80
sS'categorias_state'
p1367
(dp1368
Vorto-Plantas
p1369
I00
sVtexto-Função
p1370
I00
sVorto-Implantação
p1371
I00
sVorto-Diagramas
p1372
I00
sVtexto-Gráficos
p1373
I00
sVtexto-Títulos
p1374
I00
sVorto-Cortes
p1375
I00
sVorto-Detalhes
p1376
I00
sVorto-Elevações
p1377
I00
sVaxono-Precedentes
p1378
I00
sVaxono-Outras rep.
p1379
I00
sVtexto-Tabelas
p1380
I00
sVpersp-Interior
p1381
I00
sVpersp-Modelagem
p1382
I00
sVaxono-Diagramas
p1383
I00
sVpersp-Fotografia
p1384
I00
sVpersp-Exterior
p1385
I00
ssS'tags_selected'
p1386
(lp1387
sS'selected'
p1388
I01
sS'scat_selected'
p1389
NsbasS'nome'
p1390
VC02_039_011
p1391
sba(ipranchas
Prancha
p1392
(dp1393
S'idb'
p1394
V039
p1395
sS'rot'
p1396
I0
sS'ida'
p1397
VC02
p1398
sS'idc'
p1399
V012
p1400
sS'areas'
p1401
(lp1402
(iareas
Area
p1403
(dp1404
S'area'
p1405
F508684.58274398866
sS'over'
p1406
I00
sS'cobertura'
p1407
I1
sS'categorias'
p1408
(dp1409
Vorto-Plantas
p1410
(dp1411
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1412
(dp1413
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1414
(dp1415
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1416
(dp1417
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1418
(dp1419
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1420
(dp1421
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1422
(dp1423
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1424
(dp1425
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1426
(dp1427
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1428
(dp1429
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1430
(dp1431
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1432
(dp1433
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1434
(dp1435
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1436
(dp1437
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1438
(dp1439
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1440
(dp1441
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1442
(dp1443
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1444
F600.0
sS'cat_selected'
p1445
S''
p1446
sS'tags_state'
p1447
(dp1448
VADD
p1449
I00
sVsem escala
p1450
I00
sVALT
p1451
I00
sVAUDIO
p1452
I00
sVAUTO
p1453
I00
sVEXCLUSION
p1454
I00
sVARROW
p1455
I00
sVcom instrumentos
p1456
I00
sVcom escala
p1457
I00
sVcônica
p1458
I00
sVAXES
p1459
I00
sVà mão
p1460
I00
ssS'tags'
p1461
(dp1462
VADD
p1463
(dp1464
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1465
(dp1466
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1467
(dp1468
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1469
(dp1470
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1471
(dp1472
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1473
(dp1474
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1475
(dp1476
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1477
(dp1478
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1479
(dp1480
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1481
(dp1482
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1483
(dp1484
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1485
(dp1486
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1487
F847.8076379066478
sS'x'
p1488
I200
sS'y'
p1489
I50
sS'categorias_state'
p1490
(dp1491
Vorto-Plantas
p1492
I00
sVtexto-Função
p1493
I00
sVorto-Implantação
p1494
I00
sVorto-Diagramas
p1495
I00
sVtexto-Gráficos
p1496
I00
sVtexto-Títulos
p1497
I00
sVorto-Cortes
p1498
I00
sVorto-Detalhes
p1499
I00
sVorto-Elevações
p1500
I00
sVaxono-Precedentes
p1501
I00
sVaxono-Outras rep.
p1502
I00
sVtexto-Tabelas
p1503
I00
sVpersp-Interior
p1504
I00
sVpersp-Modelagem
p1505
I00
sVaxono-Diagramas
p1506
I00
sVpersp-Fotografia
p1507
I00
sVpersp-Exterior
p1508
I00
ssS'tags_selected'
p1509
(lp1510
sS'selected'
p1511
I00
sS'scat_selected'
p1512
NsbasS'nome'
p1513
VC02_039_012
p1514
sba(ipranchas
Prancha
p1515
(dp1516
S'idb'
p1517
V041
p1518
sS'rot'
p1519
I0
sS'ida'
p1520
VC02
p1521
sS'idc'
p1522
V011
p1523
sS'areas'
p1524
(lp1525
(iareas
Area
p1526
(dp1527
S'area'
p1528
F498391.5789473684
sS'over'
p1529
I00
sS'cobertura'
p1530
I1
sS'categorias'
p1531
(dp1532
Vorto-Plantas
p1533
(dp1534
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1535
(dp1536
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1537
(dp1538
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1539
(dp1540
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1541
(dp1542
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1543
(dp1544
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1545
(dp1546
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1547
(dp1548
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1549
(dp1550
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1551
(dp1552
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1553
(dp1554
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1555
(dp1556
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1557
(dp1558
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1559
(dp1560
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1561
(dp1562
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1563
(dp1564
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1565
(dp1566
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1567
F600.0
sS'cat_selected'
p1568
S''
p1569
sS'tags_state'
p1570
(dp1571
VADD
p1572
I00
sVsem escala
p1573
I00
sVALT
p1574
I00
sVAUDIO
p1575
I00
sVAUTO
p1576
I00
sVEXCLUSION
p1577
I00
sVARROW
p1578
I00
sVcom instrumentos
p1579
I00
sVcom escala
p1580
I00
sVcônica
p1581
I00
sVAXES
p1582
I00
sVà mão
p1583
I00
ssS'tags'
p1584
(dp1585
VADD
p1586
(dp1587
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1588
(dp1589
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1590
(dp1591
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1592
(dp1593
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1594
(dp1595
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1596
(dp1597
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1598
(dp1599
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1600
(dp1601
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1602
(dp1603
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1604
(dp1605
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1606
(dp1607
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1608
(dp1609
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1610
F830.6526315789474
sS'x'
p1611
I200
sS'y'
p1612
I50
sS'categorias_state'
p1613
(dp1614
Vorto-Plantas
p1615
I00
sVtexto-Função
p1616
I00
sVorto-Implantação
p1617
I00
sVorto-Diagramas
p1618
I00
sVtexto-Gráficos
p1619
I00
sVtexto-Títulos
p1620
I00
sVorto-Cortes
p1621
I00
sVorto-Detalhes
p1622
I00
sVorto-Elevações
p1623
I00
sVaxono-Precedentes
p1624
I00
sVaxono-Outras rep.
p1625
I00
sVtexto-Tabelas
p1626
I00
sVpersp-Interior
p1627
I00
sVpersp-Modelagem
p1628
I00
sVaxono-Diagramas
p1629
I00
sVpersp-Fotografia
p1630
I00
sVpersp-Exterior
p1631
I00
ssS'tags_selected'
p1632
(lp1633
sS'selected'
p1634
I00
sS'scat_selected'
p1635
NsbasS'nome'
p1636
VC02_041_011
p1637
sba(ipranchas
Prancha
p1638
(dp1639
S'idb'
p1640
V051
p1641
sS'rot'
p1642
I0
sS'ida'
p1643
VC02
p1644
sS'idc'
p1645
V011
p1646
sS'areas'
p1647
(lp1648
(iareas
Area
p1649
(dp1650
S'area'
p1651
F509401.08892921964
sS'over'
p1652
I00
sS'cobertura'
p1653
I1
sS'categorias'
p1654
(dp1655
Vorto-Plantas
p1656
(dp1657
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1658
(dp1659
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1660
(dp1661
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1662
(dp1663
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1664
(dp1665
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1666
(dp1667
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1668
(dp1669
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1670
(dp1671
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1672
(dp1673
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1674
(dp1675
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1676
(dp1677
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1678
(dp1679
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1680
(dp1681
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1682
(dp1683
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1684
(dp1685
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1686
(dp1687
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1688
(dp1689
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1690
F600.0
sS'cat_selected'
p1691
V
p1692
sS'tags_state'
p1693
(dp1694
VADD
p1695
I00
sVsem escala
p1696
I00
sVALT
p1697
I00
sVAUDIO
p1698
I00
sVAUTO
p1699
I00
sVEXCLUSION
p1700
I00
sVARROW
p1701
I00
sVcom instrumentos
p1702
I00
sVcom escala
p1703
I00
sVcônica
p1704
I00
sVAXES
p1705
I00
sVà mão
p1706
I00
ssS'tags'
p1707
(dp1708
VADD
p1709
(dp1710
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1711
(dp1712
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1713
(dp1714
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1715
(dp1716
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1717
(dp1718
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1719
(dp1720
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1721
(dp1722
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1723
(dp1724
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1725
(dp1726
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1727
(dp1728
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1729
(dp1730
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1731
(dp1732
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1733
F849.0018148820327
sS'x'
p1734
I200
sS'y'
p1735
I50
sS'categorias_state'
p1736
(dp1737
Vorto-Plantas
p1738
I00
sVtexto-Função
p1739
I00
sVorto-Implantação
p1740
I00
sVorto-Diagramas
p1741
I00
sVtexto-Gráficos
p1742
I00
sVtexto-Títulos
p1743
I00
sVorto-Cortes
p1744
I00
sVorto-Detalhes
p1745
I00
sVorto-Elevações
p1746
I00
sVaxono-Precedentes
p1747
I00
sVaxono-Outras rep.
p1748
I00
sVtexto-Tabelas
p1749
I00
sVpersp-Interior
p1750
I00
sVpersp-Modelagem
p1751
I00
sVaxono-Diagramas
p1752
I00
sVpersp-Fotografia
p1753
I00
sVpersp-Exterior
p1754
I00
ssS'tags_selected'
p1755
(lp1756
sS'selected'
p1757
I00
sS'scat_selected'
p1758
NsbasS'nome'
p1759
VC02_051_011
p1760
sba(ipranchas
Prancha
p1761
(dp1762
S'idb'
p1763
V051
p1764
sS'rot'
p1765
I0
sS'ida'
p1766
VC02
p1767
sS'idc'
p1768
V012
p1769
sS'areas'
p1770
(lp1771
(iareas
Area
p1772
(dp1773
S'area'
p1774
F254416.41727233861
sS'over'
p1775
I00
sS'cobertura'
p1776
I1
sS'categorias'
p1777
(dp1778
Vorto-Plantas
p1779
(dp1780
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1781
(dp1782
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1783
(dp1784
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1785
(dp1786
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1787
(dp1788
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1789
(dp1790
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1791
(dp1792
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1793
(dp1794
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1795
(dp1796
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1797
(dp1798
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1799
(dp1800
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1801
(dp1802
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1803
(dp1804
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1805
(dp1806
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1807
(dp1808
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1809
(dp1810
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1811
(dp1812
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1813
F600.0
sS'cat_selected'
p1814
V
p1815
sS'tags_state'
p1816
(dp1817
VADD
p1818
I00
sVsem escala
p1819
I00
sVALT
p1820
I00
sVAUDIO
p1821
I00
sVAUTO
p1822
I00
sVEXCLUSION
p1823
I00
sVARROW
p1824
I00
sVcom instrumentos
p1825
I00
sVcom escala
p1826
I00
sVcônica
p1827
I00
sVAXES
p1828
I00
sVà mão
p1829
I00
ssS'tags'
p1830
(dp1831
VADD
p1832
(dp1833
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1834
(dp1835
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1836
(dp1837
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1838
(dp1839
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1840
(dp1841
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1842
(dp1843
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1844
(dp1845
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1846
(dp1847
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1848
(dp1849
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1850
(dp1851
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1852
(dp1853
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1854
(dp1855
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1856
F424.02736212056436
sS'x'
p1857
I200
sS'y'
p1858
I50
sS'categorias_state'
p1859
(dp1860
Vorto-Plantas
p1861
I00
sVtexto-Função
p1862
I00
sVorto-Implantação
p1863
I00
sVorto-Diagramas
p1864
I00
sVtexto-Gráficos
p1865
I00
sVtexto-Títulos
p1866
I00
sVorto-Cortes
p1867
I00
sVorto-Detalhes
p1868
I00
sVorto-Elevações
p1869
I00
sVaxono-Precedentes
p1870
I00
sVaxono-Outras rep.
p1871
I00
sVtexto-Tabelas
p1872
I00
sVpersp-Interior
p1873
I00
sVpersp-Modelagem
p1874
I00
sVaxono-Diagramas
p1875
I00
sVpersp-Fotografia
p1876
I00
sVpersp-Exterior
p1877
I00
ssS'tags_selected'
p1878
(lp1879
sS'selected'
p1880
I00
sS'scat_selected'
p1881
NsbasS'nome'
p1882
VC02_051_012
p1883
sba(ipranchas
Prancha
p1884
(dp1885
S'idb'
p1886
V003
p1887
sS'rot'
p1888
I0
sS'ida'
p1889
Vdiagrama-C02
p1890
sS'idc'
p1891
V011
p1892
sS'areas'
p1893
(lp1894
(iareas
Area
p1895
(dp1896
S'area'
p1897
F508800.0
sS'over'
p1898
I00
sS'cobertura'
p1899
I1
sS'categorias'
p1900
(dp1901
Vorto-Plantas
p1902
(dp1903
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1904
(dp1905
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1906
(dp1907
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1908
(dp1909
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1910
(dp1911
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1912
(dp1913
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1914
(dp1915
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1916
(dp1917
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1918
(dp1919
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1920
(dp1921
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1922
(dp1923
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1924
(dp1925
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1926
(dp1927
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1928
(dp1929
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1930
(dp1931
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1932
(dp1933
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1934
(dp1935
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1936
F600.0
sS'cat_selected'
p1937
S''
p1938
sS'tags_state'
p1939
(dp1940
VADD
p1941
I00
sVsem escala
p1942
I00
sVALT
p1943
I00
sVAUDIO
p1944
I00
sVAUTO
p1945
I00
sVEXCLUSION
p1946
I00
sVARROW
p1947
I00
sVcom instrumentos
p1948
I00
sVcom escala
p1949
I00
sVcônica
p1950
I00
sVAXES
p1951
I00
sVà mão
p1952
I00
ssS'tags'
p1953
(dp1954
VADD
p1955
(dp1956
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1957
(dp1958
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1959
(dp1960
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1961
(dp1962
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1963
(dp1964
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1965
(dp1966
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1967
(dp1968
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1969
(dp1970
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1971
(dp1972
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1973
(dp1974
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1975
(dp1976
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1977
(dp1978
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1979
F848.0
sS'x'
p1980
I200
sS'y'
p1981
I50
sS'categorias_state'
p1982
(dp1983
Vorto-Plantas
p1984
I00
sVtexto-Função
p1985
I00
sVorto-Implantação
p1986
I00
sVorto-Diagramas
p1987
I00
sVtexto-Gráficos
p1988
I00
sVtexto-Títulos
p1989
I00
sVorto-Cortes
p1990
I00
sVorto-Detalhes
p1991
I00
sVorto-Elevações
p1992
I00
sVaxono-Precedentes
p1993
I00
sVaxono-Outras rep.
p1994
I00
sVtexto-Tabelas
p1995
I00
sVpersp-Interior
p1996
I00
sVpersp-Modelagem
p1997
I00
sVaxono-Diagramas
p1998
I00
sVpersp-Fotografia
p1999
I00
sVpersp-Exterior
p2000
I00
ssS'tags_selected'
p2001
(lp2002
sS'selected'
p2003
I00
sS'scat_selected'
p2004
NsbasS'nome'
p2005
Vdiagrama-C02_003_011
p2006
sba(ipranchas
Prancha
p2007
(dp2008
S'idb'
p2009
V004
p2010
sS'rot'
p2011
I0
sS'ida'
p2012
Vdiagrama-C02
p2013
sS'idc'
p2014
V011
p2015
sS'areas'
p2016
(lp2017
(iareas
Area
p2018
(dp2019
S'area'
p2020
F480000.0
sS'over'
p2021
I00
sS'cobertura'
p2022
I1
sS'categorias'
p2023
(dp2024
Vorto-Plantas
p2025
(dp2026
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2027
(dp2028
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2029
(dp2030
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2031
(dp2032
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2033
(dp2034
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2035
(dp2036
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2037
(dp2038
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2039
(dp2040
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2041
(dp2042
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2043
(dp2044
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2045
(dp2046
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2047
(dp2048
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2049
(dp2050
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2051
(dp2052
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2053
(dp2054
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2055
(dp2056
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2057
(dp2058
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2059
F600.0
sS'cat_selected'
p2060
S''
p2061
sS'tags_state'
p2062
(dp2063
VADD
p2064
I00
sVsem escala
p2065
I00
sVALT
p2066
I00
sVAUDIO
p2067
I00
sVAUTO
p2068
I00
sVEXCLUSION
p2069
I00
sVARROW
p2070
I00
sVcom instrumentos
p2071
I00
sVcom escala
p2072
I00
sVcônica
p2073
I00
sVAXES
p2074
I00
sVà mão
p2075
I00
ssS'tags'
p2076
(dp2077
VADD
p2078
(dp2079
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2080
(dp2081
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2082
(dp2083
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2084
(dp2085
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2086
(dp2087
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2088
(dp2089
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2090
(dp2091
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2092
(dp2093
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2094
(dp2095
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2096
(dp2097
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2098
(dp2099
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2100
(dp2101
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2102
F800.0
sS'x'
p2103
I200
sS'y'
p2104
I50
sS'categorias_state'
p2105
(dp2106
Vorto-Plantas
p2107
I00
sVtexto-Função
p2108
I00
sVorto-Implantação
p2109
I00
sVorto-Diagramas
p2110
I00
sVtexto-Gráficos
p2111
I00
sVtexto-Títulos
p2112
I00
sVorto-Cortes
p2113
I00
sVorto-Detalhes
p2114
I00
sVorto-Elevações
p2115
I00
sVaxono-Precedentes
p2116
I00
sVaxono-Outras rep.
p2117
I00
sVtexto-Tabelas
p2118
I00
sVpersp-Interior
p2119
I00
sVpersp-Modelagem
p2120
I00
sVaxono-Diagramas
p2121
I00
sVpersp-Fotografia
p2122
I00
sVpersp-Exterior
p2123
I00
ssS'tags_selected'
p2124
(lp2125
sS'selected'
p2126
I00
sS'scat_selected'
p2127
NsbasS'nome'
p2128
Vdiagrama-C02_004_011
p2129
sba(ipranchas
Prancha
p2130
(dp2131
S'idb'
p2132
V004
p2133
sS'rot'
p2134
I0
sS'ida'
p2135
Vimagem-C02
p2136
sS'idc'
p2137
V011
p2138
sS'areas'
p2139
(lp2140
(iareas
Area
p2141
(dp2142
S'area'
p2143
F480000.0
sS'over'
p2144
I00
sS'cobertura'
p2145
I1
sS'categorias'
p2146
(dp2147
Vorto-Plantas
p2148
(dp2149
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2150
(dp2151
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2152
(dp2153
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2154
(dp2155
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2156
(dp2157
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2158
(dp2159
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2160
(dp2161
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2162
(dp2163
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2164
(dp2165
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2166
(dp2167
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2168
(dp2169
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2170
(dp2171
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2172
(dp2173
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2174
(dp2175
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2176
(dp2177
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2178
(dp2179
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2180
(dp2181
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2182
F600.0
sS'cat_selected'
p2183
S''
p2184
sS'tags_state'
p2185
(dp2186
VADD
p2187
I00
sVsem escala
p2188
I00
sVALT
p2189
I00
sVAUDIO
p2190
I00
sVAUTO
p2191
I00
sVEXCLUSION
p2192
I00
sVARROW
p2193
I00
sVcom instrumentos
p2194
I00
sVcom escala
p2195
I00
sVcônica
p2196
I00
sVAXES
p2197
I00
sVà mão
p2198
I00
ssS'tags'
p2199
(dp2200
VADD
p2201
(dp2202
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2203
(dp2204
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2205
(dp2206
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2207
(dp2208
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2209
(dp2210
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2211
(dp2212
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2213
(dp2214
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2215
(dp2216
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2217
(dp2218
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2219
(dp2220
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2221
(dp2222
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2223
(dp2224
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2225
F800.0
sS'x'
p2226
I200
sS'y'
p2227
I50
sS'categorias_state'
p2228
(dp2229
Vorto-Plantas
p2230
I00
sVtexto-Função
p2231
I00
sVorto-Implantação
p2232
I00
sVorto-Diagramas
p2233
I00
sVtexto-Gráficos
p2234
I00
sVtexto-Títulos
p2235
I00
sVorto-Cortes
p2236
I00
sVorto-Detalhes
p2237
I00
sVorto-Elevações
p2238
I00
sVaxono-Precedentes
p2239
I00
sVaxono-Outras rep.
p2240
I00
sVtexto-Tabelas
p2241
I00
sVpersp-Interior
p2242
I00
sVpersp-Modelagem
p2243
I00
sVaxono-Diagramas
p2244
I00
sVpersp-Fotografia
p2245
I00
sVpersp-Exterior
p2246
I00
ssS'tags_selected'
p2247
(lp2248
sS'selected'
p2249
I00
sS'scat_selected'
p2250
NsbasS'nome'
p2251
Vimagem-C02_004_011
p2252
sbaV/Users/villares/Documents/aparar/Pranchas para teste
p2253
tp2254
.