((lp0
(ipranchas
Prancha
p1
(dp2
S'idb'
p3
V000
p4
sS'rot'
p5
I0
sS'ida'
p6
V000
p7
sS'idc'
p8
V000
p9
sS'areas'
p10
(lp11
(iareas
Area
p12
(dp13
S'over'
p14
I00
sS'area'
p15
F385527.4
sS'cobertura'
p16
I1
sS'categorias'
p17
(dp18
Vorto-Plantas
p19
(dp20
S'cor'
p21
I15
sS'h'
p22
I16
sS'w'
p23
F72.4921875
sS'x'
p24
I20
sS'y'
p25
I398
sS'state'
p26
I00
ssVtexto-Função
p27
(dp28
S'cor'
p29
I195
sS'h'
p30
I16
sS'w'
p31
F78.80859375
sS'x'
p32
I20
sS'y'
p33
I614
sS'state'
p34
I00
ssVorto-Implantação
p35
(dp36
S'cor'
p37
I0
sS'h'
p38
I16
sS'w'
p39
F102.099609375
sS'x'
p40
I20
sS'y'
p41
I380
sS'state'
p42
I00
ssVorto-Diagramas
p43
(dp44
S'cor'
p45
I60
sS'h'
p46
I16
sS'w'
p47
F93.134765625
sS'x'
p48
I20
sS'y'
p49
I452
sS'state'
p50
I00
ssVtexto-Gráficos
p51
(dp52
S'cor'
p53
I240
sS'h'
p54
I16
sS'w'
p55
F85.060546875
sS'x'
p56
I20
sS'y'
p57
I668
sS'state'
p58
I00
ssVtexto-Títulos
p59
(dp60
S'cor'
p61
I225
sS'h'
p62
I16
sS'w'
p63
F77.28515625
sS'x'
p64
I20
sS'y'
p65
I650
sS'state'
p66
I00
ssVorto-Cortes
p67
(dp68
S'cor'
p69
I45
sS'h'
p70
I16
sS'w'
p71
F68.958984375
sS'x'
p72
I20
sS'y'
p73
I434
sS'state'
p74
I00
ssVorto-Detalhes
p75
(dp76
S'cor'
p77
I75
sS'h'
p78
I16
sS'w'
p79
F81.591796875
sS'x'
p80
I20
sS'y'
p81
I470
sS'state'
p82
I00
ssVorto-Elevações
p83
(dp84
S'cor'
p85
I30
sS'h'
p86
I16
sS'w'
p87
F86.900390625
sS'x'
p88
I20
sS'y'
p89
I416
sS'state'
p90
I00
ssVaxono-Precedentes
p91
(dp92
S'cor'
p93
I180
sS'h'
p94
I16
sS'w'
p95
F113.15625
sS'x'
p96
I20
sS'y'
p97
I596
sS'state'
p98
I00
ssVaxono-Outras rep.
p99
(dp100
S'cor'
p101
I165
sS'h'
p102
I16
sS'w'
p103
F108.7734375
sS'x'
p104
I20
sS'y'
p105
I578
sS'state'
p106
I00
ssVtexto-Tabelas
p107
(dp108
S'cor'
p109
I210
sS'h'
p110
I16
sS'w'
p111
F82.001953125
sS'x'
p112
I20
sS'y'
p113
I632
sS'state'
p114
I00
ssVpersp-Interior
p115
(dp116
S'cor'
p117
I105
sS'h'
p118
I16
sS'w'
p119
F82.5
sS'x'
p120
I20
sS'y'
p121
I506
sS'state'
p122
I00
ssVpersp-Modelagem
p123
(dp124
S'cor'
p125
I120
sS'h'
p126
I16
sS'w'
p127
F107.173828125
sS'x'
p128
I20
sS'y'
p129
I524
sS'state'
p130
I00
ssVaxono-Diagramas
p131
(dp132
S'cor'
p133
I150
sS'h'
p134
I16
sS'w'
p135
F105.169921875
sS'x'
p136
I20
sS'y'
p137
I560
sS'state'
p138
I00
ssVpersp-Fotografia
p139
(dp140
S'cor'
p141
I135
sS'h'
p142
I16
sS'w'
p143
F98.953125
sS'x'
p144
I20
sS'y'
p145
I542
sS'state'
p146
I00
ssVpersp-Exterior
p147
(dp148
S'cor'
p149
I90
sS'h'
p150
I16
sS'w'
p151
F85.458984375
sS'x'
p152
I20
sS'y'
p153
I488
sS'state'
p154
I00
sssS'h'
p155
F499.0
sS'tags_state'
p156
(dp157
VADD
p158
I00
sVsem escala
p159
I00
sVALT
p160
I00
sVAUDIO
p161
I00
sVAUTO
p162
I00
sVEXCLUSION
p163
I00
sVARROW
p164
I00
sVcom instrumentos
p165
I00
sVcom escala
p166
I00
sVcônica
p167
I00
sVAXES
p168
I00
sVà mão
p169
I00
ssS'cat_selected'
p170
S''
p171
sS'tags'
p172
(dp173
VADD
p174
(dp175
S'cor'
p176
I106
sS'h'
p177
I14
sS'w'
p178
F26.255859375
sS'x'
p179
F576.205078125
sS'y'
p180
I654
sS'state'
p181
I00
ssVsem escala
p182
(dp183
S'cor'
p184
I21
sS'h'
p185
I14
sS'w'
p186
F63.474609375
sS'x'
p187
F267.20703125
sS'y'
p188
I654
sS'state'
p189
I00
ssVALT
p190
(dp191
S'cor'
p192
I127
sS'h'
p193
I14
sS'w'
p194
F22.265625
sS'x'
p195
F612.4609375
sS'y'
p196
I654
sS'state'
p197
I00
ssVAUDIO
p198
(dp199
S'cor'
p200
I170
sS'h'
p201
I14
sS'w'
p202
F38.361328125
sS'x'
p203
F697.76953125
sS'y'
p204
I654
sS'state'
p205
I00
ssVAUTO
p206
(dp207
S'cor'
p208
I191
sS'h'
p209
I14
sS'w'
p210
F33.50390625
sS'x'
p211
F746.130859375
sS'y'
p212
I654
sS'state'
p213
I00
ssVEXCLUSION
p214
(dp215
S'cor'
p216
I233
sS'h'
p217
I14
sS'w'
p218
F65.138671875
sS'x'
p219
F828.392578125
sS'y'
p220
I654
sS'state'
p221
I00
ssVARROW
p222
(dp223
S'cor'
p224
I148
sS'h'
p225
I14
sS'w'
p226
F43.04296875
sS'x'
p227
F644.7265625
sS'y'
p228
I654
sS'state'
p229
I00
ssVcom instrumentos
p230
(dp231
S'cor'
p232
I85
sS'h'
p233
I14
sS'w'
p234
F105.708984375
sS'x'
p235
F460.49609375
sS'y'
p236
I654
sS'state'
p237
I00
ssVcom escala
p238
(dp239
S'cor'
p240
I42
sS'h'
p241
I14
sS'w'
p242
F64.189453125
sS'x'
p243
F340.681640625
sS'y'
p244
I654
sS'state'
p245
I00
ssVcônica
p246
(dp247
S'cor'
p248
I0
sS'h'
p249
I14
sS'w'
p250
F37.20703125
sS'x'
p251
I220
sS'y'
p252
I654
sS'state'
p253
I00
ssVAXES
p254
(dp255
S'cor'
p256
I212
sS'h'
p257
I14
sS'w'
p258
F28.7578125
sS'x'
p259
F789.634765625
sS'y'
p260
I654
sS'state'
p261
I00
ssVà mão
p262
(dp263
S'cor'
p264
I63
sS'h'
p265
I14
sS'w'
p266
F35.625
sS'x'
p267
F414.87109375
sS'y'
p268
I654
sS'state'
p269
I00
sssS'w'
p270
F772.6
sS'x'
p271
I239
sS'y'
p272
I96
sS'categorias_state'
p273
(dp274
Vorto-Plantas
p275
I00
sVtexto-Função
p276
I00
sVorto-Implantação
p277
I00
sVorto-Diagramas
p278
I00
sVtexto-Gráficos
p279
I00
sVtexto-Títulos
p280
I00
sVorto-Cortes
p281
I00
sVorto-Detalhes
p282
I00
sVorto-Elevações
p283
I00
sVaxono-Precedentes
p284
I00
sVaxono-Outras rep.
p285
I00
sVtexto-Tabelas
p286
I00
sVpersp-Interior
p287
I00
sVpersp-Modelagem
p288
I00
sVaxono-Diagramas
p289
I00
sVpersp-Fotografia
p290
I00
sVpersp-Exterior
p291
I00
ssS'tags_selected'
p292
(lp293
sS'selected'
p294
I00
sS'scat_selected'
p295
Nsba(iareas
Area
p296
(dp297
S'over'
p298
I01
sS'area'
p299
I33453
sS'cobertura'
p300
F0.0867720426615592
sS'categorias'
p301
(dp302
Vorto-Plantas
p303
(dp304
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p305
(dp306
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p307
(dp308
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p309
(dp310
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p311
(dp312
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p313
(dp314
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p315
(dp316
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I01
ssVorto-Detalhes
p317
(dp318
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p319
(dp320
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p321
(dp322
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p323
(dp324
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p325
(dp326
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p327
(dp328
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p329
(dp330
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p331
(dp332
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p333
(dp334
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p335
(dp336
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p337
I189
sS'tags_state'
p338
(dp339
VADD
p340
I00
sVsem escala
p341
I00
sVALT
p342
I00
sVAUDIO
p343
I00
sVAUTO
p344
I00
sVEXCLUSION
p345
I00
sVARROW
p346
I00
sVcom instrumentos
p347
I00
sVcom escala
p348
I00
sVcônica
p349
I00
sVAXES
p350
I00
sVà mão
p351
I00
ssS'cat_selected'
p352
Vorto-Cortes
p353
sS'tags'
p354
(dp355
VADD
p356
(dp357
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p358
(dp359
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p360
(dp361
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p362
(dp363
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p364
(dp365
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I1
ssVEXCLUSION
p366
(dp367
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p368
(dp369
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p370
(dp371
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I1
ssVcom escala
p372
(dp373
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I1
ssVcônica
p374
(dp375
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p376
(dp377
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p378
(dp379
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p380
I177
sS'x'
p381
I288
sS'y'
p382
I247
sS'categorias_state'
p383
(dp384
Vorto-Plantas
p385
I00
sVtexto-Função
p386
I00
sVorto-Implantação
p387
I00
sVorto-Diagramas
p388
I00
sVtexto-Gráficos
p389
I00
sVtexto-Títulos
p390
I00
sVorto-Cortes
p391
I00
sVorto-Detalhes
p392
I00
sVorto-Elevações
p393
I00
sVaxono-Precedentes
p394
I00
sVaxono-Outras rep.
p395
I00
sVtexto-Tabelas
p396
I00
sVpersp-Interior
p397
I00
sVpersp-Modelagem
p398
I00
sVaxono-Diagramas
p399
I00
sVpersp-Fotografia
p400
I00
sVpersp-Exterior
p401
I00
ssS'tags_selected'
p402
(lp403
VAUTO
p404
aVcom instrumentos
p405
aVcom escala
p406
asS'selected'
p407
I01
sS'scat_selected'
p408
Vorto
p409
sba(iareas
Area
p410
(dp411
S'over'
p412
I00
sS'area'
p413
I32336
sS'cobertura'
p414
F0.083874712925722
sS'categorias'
p415
(dp416
Vorto-Plantas
p417
(dp418
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I01
ssVtexto-Função
p419
(dp420
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p421
(dp422
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p423
(dp424
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p425
(dp426
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p427
(dp428
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p429
(dp430
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p431
(dp432
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p433
(dp434
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p435
(dp436
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p437
(dp438
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p439
(dp440
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p441
(dp442
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p443
(dp444
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p445
(dp446
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p447
(dp448
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p449
(dp450
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p451
I188
sS'tags_state'
p452
(dp453
VADD
p454
I00
sVsem escala
p455
I00
sVALT
p456
I00
sVAUDIO
p457
I00
sVAUTO
p458
I00
sVEXCLUSION
p459
I00
sVARROW
p460
I00
sVcom instrumentos
p461
I00
sVcom escala
p462
I00
sVcônica
p463
I00
sVAXES
p464
I00
sVà mão
p465
I00
ssS'cat_selected'
p466
Vorto-Plantas
p467
sS'tags'
p468
(dp469
VADD
p470
(dp471
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p472
(dp473
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I1
ssVALT
p474
(dp475
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p476
(dp477
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p478
(dp479
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p480
(dp481
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p482
(dp483
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p484
(dp485
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I1
ssVcom escala
p486
(dp487
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p488
(dp489
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p490
(dp491
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p492
(dp493
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I1
sssS'w'
p494
I172
sS'x'
p495
I530
sS'y'
p496
I195
sS'categorias_state'
p497
(dp498
Vorto-Plantas
p499
I00
sVtexto-Função
p500
I00
sVorto-Implantação
p501
I00
sVorto-Diagramas
p502
I00
sVtexto-Gráficos
p503
I00
sVtexto-Títulos
p504
I00
sVorto-Cortes
p505
I00
sVorto-Detalhes
p506
I00
sVorto-Elevações
p507
I00
sVaxono-Precedentes
p508
I00
sVaxono-Outras rep.
p509
I00
sVtexto-Tabelas
p510
I00
sVpersp-Interior
p511
I00
sVpersp-Modelagem
p512
I00
sVaxono-Diagramas
p513
I00
sVpersp-Fotografia
p514
I00
sVpersp-Exterior
p515
I00
ssS'tags_selected'
p516
(lp517
Vsem escala
p518
aVcom instrumentos
p519
aVà mão
p520
asS'selected'
p521
I00
sS'scat_selected'
p522
Vorto
p523
sbasS'nome'
p524
V000
p525
sba(ipranchas
Prancha
p526
(dp527
S'idb'
p528
V003
p529
sS'rot'
p530
I0
sS'ida'
p531
VC02
p532
sS'idc'
p533
V011
p534
sS'areas'
p535
(lp536
(iareas
Area
p537
(dp538
S'over'
p539
I00
sS'area'
p540
F509110.6043329533
sS'cobertura'
p541
I1
sS'categorias'
p542
(dp543
Vorto-Plantas
p544
(dp545
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p546
(dp547
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p548
(dp549
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p550
(dp551
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p552
(dp553
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p554
(dp555
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p556
(dp557
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p558
(dp559
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p560
(dp561
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p562
(dp563
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p564
(dp565
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p566
(dp567
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p568
(dp569
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p570
(dp571
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p572
(dp573
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p574
(dp575
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p576
(dp577
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p578
F600.0
sS'tags_state'
p579
(dp580
VADD
p581
I00
sVsem escala
p582
I00
sVALT
p583
I00
sVAUDIO
p584
I00
sVAUTO
p585
I00
sVEXCLUSION
p586
I00
sVARROW
p587
I00
sVcom instrumentos
p588
I00
sVcom escala
p589
I00
sVcônica
p590
I00
sVAXES
p591
I00
sVà mão
p592
I00
ssS'cat_selected'
p593
S''
p594
sS'tags'
p595
(dp596
VADD
p597
(dp598
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p599
(dp600
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p601
(dp602
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p603
(dp604
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p605
(dp606
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p607
(dp608
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p609
(dp610
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p611
(dp612
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p613
(dp614
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p615
(dp616
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p617
(dp618
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p619
(dp620
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p621
F848.5176738882554
sS'x'
p622
I200
sS'y'
p623
I50
sS'categorias_state'
p624
(dp625
Vorto-Plantas
p626
I00
sVtexto-Função
p627
I00
sVorto-Implantação
p628
I00
sVorto-Diagramas
p629
I00
sVtexto-Gráficos
p630
I00
sVtexto-Títulos
p631
I00
sVorto-Cortes
p632
I00
sVorto-Detalhes
p633
I00
sVorto-Elevações
p634
I00
sVaxono-Precedentes
p635
I00
sVaxono-Outras rep.
p636
I00
sVtexto-Tabelas
p637
I00
sVpersp-Interior
p638
I00
sVpersp-Modelagem
p639
I00
sVaxono-Diagramas
p640
I00
sVpersp-Fotografia
p641
I00
sVpersp-Exterior
p642
I00
ssS'tags_selected'
p643
(lp644
sS'selected'
p645
I00
sS'scat_selected'
p646
Nsba(iareas
Area
p647
(dp648
S'over'
p649
I00
sS'area'
p650
I21252
sS'cobertura'
p651
F0.041743385070214335
sS'categorias'
p652
(dp653
Vorto-Plantas
p654
(dp655
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p656
(dp657
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p658
(dp659
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p660
(dp661
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p662
(dp663
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p664
(dp665
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I01
ssVorto-Cortes
p666
(dp667
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p668
(dp669
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p670
(dp671
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p672
(dp673
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p674
(dp675
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p676
(dp677
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p678
(dp679
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p680
(dp681
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p682
(dp683
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p684
(dp685
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p686
(dp687
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p688
I84
sS'tags_state'
p689
(dp690
VADD
p691
I00
sVsem escala
p692
I00
sVALT
p693
I00
sVAUDIO
p694
I00
sVAUTO
p695
I00
sVEXCLUSION
p696
I00
sVARROW
p697
I00
sVcom instrumentos
p698
I00
sVcom escala
p699
I00
sVcônica
p700
I00
sVAXES
p701
I00
sVà mão
p702
I00
ssS'cat_selected'
p703
Vtexto-Títulos
p704
sS'tags'
p705
(dp706
VADD
p707
(dp708
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p709
(dp710
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p711
(dp712
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p713
(dp714
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p715
(dp716
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p717
(dp718
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p719
(dp720
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p721
(dp722
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p723
(dp724
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p725
(dp726
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p727
(dp728
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p729
(dp730
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p731
I253
sS'x'
p732
I213
sS'y'
p733
I64
sS'categorias_state'
p734
(dp735
Vorto-Plantas
p736
I00
sVtexto-Função
p737
I00
sVorto-Implantação
p738
I00
sVorto-Diagramas
p739
I00
sVtexto-Gráficos
p740
I00
sVtexto-Títulos
p741
I00
sVorto-Cortes
p742
I00
sVorto-Detalhes
p743
I00
sVorto-Elevações
p744
I00
sVaxono-Precedentes
p745
I00
sVaxono-Outras rep.
p746
I00
sVtexto-Tabelas
p747
I00
sVpersp-Interior
p748
I00
sVpersp-Modelagem
p749
I00
sVaxono-Diagramas
p750
I00
sVpersp-Fotografia
p751
I00
sVpersp-Exterior
p752
I00
ssS'tags_selected'
p753
(lp754
sS'selected'
p755
I00
sS'scat_selected'
p756
Vtexto
p757
sba(iareas
Area
p758
(dp759
S'over'
p760
I00
sS'area'
p761
I14444
sS'cobertura'
p762
F0.028371045264171647
sS'categorias'
p763
(dp764
Vorto-Plantas
p765
(dp766
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p767
(dp768
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I01
ssVorto-Implantação
p769
(dp770
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p771
(dp772
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p773
(dp774
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p775
(dp776
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p777
(dp778
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p779
(dp780
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p781
(dp782
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p783
(dp784
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p785
(dp786
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p787
(dp788
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p789
(dp790
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p791
(dp792
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p793
(dp794
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p795
(dp796
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p797
(dp798
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p799
I92
sS'tags_state'
p800
(dp801
VADD
p802
I00
sVsem escala
p803
I00
sVALT
p804
I00
sVAUDIO
p805
I00
sVAUTO
p806
I00
sVEXCLUSION
p807
I00
sVARROW
p808
I00
sVcom instrumentos
p809
I00
sVcom escala
p810
I00
sVcônica
p811
I00
sVAXES
p812
I00
sVà mão
p813
I00
ssS'cat_selected'
p814
Vtexto-Função
p815
sS'tags'
p816
(dp817
VADD
p818
(dp819
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p820
(dp821
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p822
(dp823
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p824
(dp825
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p826
(dp827
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p828
(dp829
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p830
(dp831
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p832
(dp833
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p834
(dp835
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p836
(dp837
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p838
(dp839
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p840
(dp841
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p842
I157
sS'x'
p843
I211
sS'y'
p844
I336
sS'categorias_state'
p845
(dp846
Vorto-Plantas
p847
I00
sVtexto-Função
p848
I00
sVorto-Implantação
p849
I00
sVorto-Diagramas
p850
I00
sVtexto-Gráficos
p851
I00
sVtexto-Títulos
p852
I00
sVorto-Cortes
p853
I00
sVorto-Detalhes
p854
I00
sVorto-Elevações
p855
I00
sVaxono-Precedentes
p856
I00
sVaxono-Outras rep.
p857
I00
sVtexto-Tabelas
p858
I00
sVpersp-Interior
p859
I00
sVpersp-Modelagem
p860
I00
sVaxono-Diagramas
p861
I00
sVpersp-Fotografia
p862
I00
sVpersp-Exterior
p863
I00
ssS'tags_selected'
p864
(lp865
sS'selected'
p866
I00
sS'scat_selected'
p867
Vtexto
p868
sba(iareas
Area
p869
(dp870
S'over'
p871
I00
sS'area'
p872
I61824
sS'cobertura'
p873
F0.12143530202244171
sS'categorias'
p874
(dp875
Vorto-Plantas
p876
(dp877
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p878
(dp879
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p880
(dp881
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p882
(dp883
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p884
(dp885
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p886
(dp887
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p888
(dp889
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p890
(dp891
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p892
(dp893
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p894
(dp895
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p896
(dp897
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p898
(dp899
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p900
(dp901
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p902
(dp903
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p904
(dp905
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p906
(dp907
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p908
(dp909
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I01
sssS'h'
p910
I184
sS'tags_state'
p911
(dp912
VADD
p913
I00
sVsem escala
p914
I00
sVALT
p915
I00
sVAUDIO
p916
I00
sVAUTO
p917
I00
sVEXCLUSION
p918
I00
sVARROW
p919
I00
sVcom instrumentos
p920
I00
sVcom escala
p921
I00
sVcônica
p922
I00
sVAXES
p923
I00
sVà mão
p924
I00
ssS'cat_selected'
p925
Vpersp-Exterior
p926
sS'tags'
p927
(dp928
VADD
p929
(dp930
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p931
(dp932
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p933
(dp934
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p935
(dp936
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p937
(dp938
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p939
(dp940
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p941
(dp942
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p943
(dp944
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p945
(dp946
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p947
(dp948
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I1
ssVAXES
p949
(dp950
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p951
(dp952
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I1
sssS'w'
p953
I336
sS'x'
p954
I238
sS'y'
p955
I166
sS'categorias_state'
p956
(dp957
Vorto-Plantas
p958
I00
sVtexto-Função
p959
I00
sVorto-Implantação
p960
I00
sVorto-Diagramas
p961
I00
sVtexto-Gráficos
p962
I00
sVtexto-Títulos
p963
I00
sVorto-Cortes
p964
I00
sVorto-Detalhes
p965
I00
sVorto-Elevações
p966
I00
sVaxono-Precedentes
p967
I00
sVaxono-Outras rep.
p968
I00
sVtexto-Tabelas
p969
I00
sVpersp-Interior
p970
I00
sVpersp-Modelagem
p971
I00
sVaxono-Diagramas
p972
I00
sVpersp-Fotografia
p973
I00
sVpersp-Exterior
p974
I00
ssS'tags_selected'
p975
(lp976
Vcônica
p977
aVà mão
p978
asS'selected'
p979
I00
sS'scat_selected'
p980
Vpersp
p981
sba(iareas
Area
p982
(dp983
S'over'
p984
I00
sS'area'
p985
I71070
sS'cobertura'
p986
F0.13959638513740508
sS'categorias'
p987
(dp988
Vorto-Plantas
p989
(dp990
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p991
(dp992
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p993
(dp994
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p995
(dp996
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p997
(dp998
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p999
(dp1000
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1001
(dp1002
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1003
(dp1004
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1005
(dp1006
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1007
(dp1008
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1009
(dp1010
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1011
(dp1012
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1013
(dp1014
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I01
ssVpersp-Modelagem
p1015
(dp1016
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1017
(dp1018
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1019
(dp1020
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1021
(dp1022
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1023
I230
sS'tags_state'
p1024
(dp1025
VADD
p1026
I00
sVsem escala
p1027
I00
sVALT
p1028
I00
sVAUDIO
p1029
I00
sVAUTO
p1030
I00
sVEXCLUSION
p1031
I00
sVARROW
p1032
I00
sVcom instrumentos
p1033
I00
sVcom escala
p1034
I00
sVcônica
p1035
I00
sVAXES
p1036
I00
sVà mão
p1037
I00
ssS'cat_selected'
p1038
Vpersp-Interior
p1039
sS'tags'
p1040
(dp1041
VADD
p1042
(dp1043
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1044
(dp1045
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1046
(dp1047
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I1
ssVAUDIO
p1048
(dp1049
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1050
(dp1051
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1052
(dp1053
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1054
(dp1055
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1056
(dp1057
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1058
(dp1059
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1060
(dp1061
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I1
ssVAXES
p1062
(dp1063
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1064
(dp1065
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I1
sssS'w'
p1066
I309
sS'x'
p1067
I689
sS'y'
p1068
I116
sS'categorias_state'
p1069
(dp1070
Vorto-Plantas
p1071
I00
sVtexto-Função
p1072
I00
sVorto-Implantação
p1073
I00
sVorto-Diagramas
p1074
I00
sVtexto-Gráficos
p1075
I00
sVtexto-Títulos
p1076
I00
sVorto-Cortes
p1077
I00
sVorto-Detalhes
p1078
I00
sVorto-Elevações
p1079
I00
sVaxono-Precedentes
p1080
I00
sVaxono-Outras rep.
p1081
I00
sVtexto-Tabelas
p1082
I00
sVpersp-Interior
p1083
I00
sVpersp-Modelagem
p1084
I00
sVaxono-Diagramas
p1085
I00
sVpersp-Fotografia
p1086
I00
sVpersp-Exterior
p1087
I00
ssS'tags_selected'
p1088
(lp1089
VALT
p1090
aVcônica
p1091
aVà mão
p1092
asS'selected'
p1093
I01
sS'scat_selected'
p1094
Vpersp
p1095
sbasS'nome'
p1096
VC02_003_011
p1097
sba(ipranchas
Prancha
p1098
(dp1099
S'idb'
p1100
V004
p1101
sS'rot'
p1102
I0
sS'ida'
p1103
VC02
p1104
sS'idc'
p1105
V011
p1106
sS'areas'
p1107
(lp1108
(iareas
Area
p1109
(dp1110
S'over'
p1111
I00
sS'area'
p1112
F480059.2007893439
sS'cobertura'
p1113
I1
sS'categorias'
p1114
(dp1115
Vorto-Plantas
p1116
(dp1117
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1118
(dp1119
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1120
(dp1121
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1122
(dp1123
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1124
(dp1125
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1126
(dp1127
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1128
(dp1129
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1130
(dp1131
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1132
(dp1133
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1134
(dp1135
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1136
(dp1137
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1138
(dp1139
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1140
(dp1141
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1142
(dp1143
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1144
(dp1145
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1146
(dp1147
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1148
(dp1149
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1150
F600.0
sS'tags_state'
p1151
(dp1152
VADD
p1153
I00
sVsem escala
p1154
I00
sVALT
p1155
I00
sVAUDIO
p1156
I00
sVAUTO
p1157
I00
sVEXCLUSION
p1158
I00
sVARROW
p1159
I00
sVcom instrumentos
p1160
I00
sVcom escala
p1161
I00
sVcônica
p1162
I00
sVAXES
p1163
I00
sVà mão
p1164
I00
ssS'cat_selected'
p1165
S''
p1166
sS'tags'
p1167
(dp1168
VADD
p1169
(dp1170
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1171
(dp1172
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1173
(dp1174
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1175
(dp1176
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1177
(dp1178
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1179
(dp1180
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1181
(dp1182
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1183
(dp1184
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1185
(dp1186
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1187
(dp1188
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1189
(dp1190
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1191
(dp1192
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1193
F800.0986679822398
sS'x'
p1194
I200
sS'y'
p1195
I50
sS'categorias_state'
p1196
(dp1197
Vorto-Plantas
p1198
I00
sVtexto-Função
p1199
I00
sVorto-Implantação
p1200
I00
sVorto-Diagramas
p1201
I00
sVtexto-Gráficos
p1202
I00
sVtexto-Títulos
p1203
I00
sVorto-Cortes
p1204
I00
sVorto-Detalhes
p1205
I00
sVorto-Elevações
p1206
I00
sVaxono-Precedentes
p1207
I00
sVaxono-Outras rep.
p1208
I00
sVtexto-Tabelas
p1209
I00
sVpersp-Interior
p1210
I00
sVpersp-Modelagem
p1211
I00
sVaxono-Diagramas
p1212
I00
sVpersp-Fotografia
p1213
I00
sVpersp-Exterior
p1214
I00
ssS'tags_selected'
p1215
(lp1216
sS'selected'
p1217
I00
sS'scat_selected'
p1218
Nsba(iareas
Area
p1219
(dp1220
S'over'
p1221
I00
sS'area'
p1222
I72708
sS'cobertura'
p1223
F0.15145632013811813
sS'categorias'
p1224
(dp1225
Vorto-Plantas
p1226
(dp1227
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I01
ssVtexto-Função
p1228
(dp1229
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1230
(dp1231
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1232
(dp1233
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1234
(dp1235
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1236
(dp1237
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1238
(dp1239
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1240
(dp1241
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1242
(dp1243
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1244
(dp1245
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1246
(dp1247
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1248
(dp1249
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1250
(dp1251
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1252
(dp1253
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1254
(dp1255
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1256
(dp1257
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1258
(dp1259
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1260
I292
sS'tags_state'
p1261
(dp1262
VADD
p1263
I00
sVsem escala
p1264
I00
sVALT
p1265
I00
sVAUDIO
p1266
I00
sVAUTO
p1267
I00
sVEXCLUSION
p1268
I00
sVARROW
p1269
I00
sVcom instrumentos
p1270
I00
sVcom escala
p1271
I00
sVcônica
p1272
I00
sVAXES
p1273
I00
sVà mão
p1274
I00
ssS'cat_selected'
p1275
Vorto-Plantas
p1276
sS'tags'
p1277
(dp1278
VADD
p1279
(dp1280
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1281
(dp1282
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1283
(dp1284
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1285
(dp1286
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1287
(dp1288
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1289
(dp1290
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1291
(dp1292
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1293
(dp1294
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1295
(dp1296
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1297
(dp1298
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1299
(dp1300
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1301
(dp1302
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1303
I249
sS'x'
p1304
I303
sS'y'
p1305
I146
sS'categorias_state'
p1306
(dp1307
Vorto-Plantas
p1308
I00
sVtexto-Função
p1309
I00
sVorto-Implantação
p1310
I00
sVorto-Diagramas
p1311
I00
sVtexto-Gráficos
p1312
I00
sVtexto-Títulos
p1313
I00
sVorto-Cortes
p1314
I00
sVorto-Detalhes
p1315
I00
sVorto-Elevações
p1316
I00
sVaxono-Precedentes
p1317
I00
sVaxono-Outras rep.
p1318
I00
sVtexto-Tabelas
p1319
I00
sVpersp-Interior
p1320
I00
sVpersp-Modelagem
p1321
I00
sVaxono-Diagramas
p1322
I00
sVpersp-Fotografia
p1323
I00
sVpersp-Exterior
p1324
I00
ssS'tags_selected'
p1325
(lp1326
sS'selected'
p1327
I01
sS'scat_selected'
p1328
Vorto
p1329
sbasS'nome'
p1330
VC02_004_011
p1331
sba(ipranchas
Prancha
p1332
(dp1333
S'idb'
p1334
V005
p1335
sS'rot'
p1336
I3
sS'ida'
p1337
VC02
p1338
sS'idc'
p1339
V011
p1340
sS'areas'
p1341
(lp1342
(iareas
Area
p1343
(dp1344
S'over'
p1345
I00
sS'area'
p1346
F341518.9592549476
sS'cobertura'
p1347
I1
sS'categorias'
p1348
(dp1349
Vorto-Plantas
p1350
(dp1351
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1352
(dp1353
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1354
(dp1355
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1356
(dp1357
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1358
(dp1359
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1360
(dp1361
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1362
(dp1363
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1364
(dp1365
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1366
(dp1367
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1368
(dp1369
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1370
(dp1371
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1372
(dp1373
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1374
(dp1375
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1376
(dp1377
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1378
(dp1379
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1380
(dp1381
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1382
(dp1383
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1384
F481.0
sS'tags_state'
p1385
(dp1386
VADD
p1387
I00
sVsem escala
p1388
I00
sVALT
p1389
I00
sVAUDIO
p1390
I00
sVAUTO
p1391
I00
sVEXCLUSION
p1392
I00
sVARROW
p1393
I00
sVcom instrumentos
p1394
I00
sVcom escala
p1395
I00
sVcônica
p1396
I00
sVAXES
p1397
I00
sVà mão
p1398
I00
ssS'cat_selected'
p1399
S''
p1400
sS'tags'
p1401
(dp1402
VADD
p1403
(dp1404
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1405
(dp1406
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1407
(dp1408
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1409
(dp1410
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1411
(dp1412
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1413
(dp1414
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1415
(dp1416
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1417
(dp1418
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1419
(dp1420
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1421
(dp1422
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1423
(dp1424
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1425
(dp1426
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1427
F710.0186263096624
sS'x'
p1428
I233
sS'y'
p1429
I120
sS'categorias_state'
p1430
(dp1431
Vorto-Plantas
p1432
I00
sVtexto-Função
p1433
I00
sVorto-Implantação
p1434
I00
sVorto-Diagramas
p1435
I00
sVtexto-Gráficos
p1436
I00
sVtexto-Títulos
p1437
I00
sVorto-Cortes
p1438
I00
sVorto-Detalhes
p1439
I00
sVorto-Elevações
p1440
I00
sVaxono-Precedentes
p1441
I00
sVaxono-Outras rep.
p1442
I00
sVtexto-Tabelas
p1443
I00
sVpersp-Interior
p1444
I00
sVpersp-Modelagem
p1445
I00
sVaxono-Diagramas
p1446
I00
sVpersp-Fotografia
p1447
I00
sVpersp-Exterior
p1448
I00
ssS'tags_selected'
p1449
(lp1450
sS'selected'
p1451
I00
sS'scat_selected'
p1452
Nsba(iareas
Area
p1453
(dp1454
S'over'
p1455
I00
sS'area'
p1456
I24990
sS'cobertura'
p1457
F0.07317309719647129
sS'categorias'
p1458
(dp1459
Vorto-Plantas
p1460
(dp1461
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I01
ssVtexto-Função
p1462
(dp1463
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1464
(dp1465
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1466
(dp1467
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1468
(dp1469
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1470
(dp1471
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1472
(dp1473
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1474
(dp1475
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1476
(dp1477
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1478
(dp1479
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1480
(dp1481
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1482
(dp1483
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1484
(dp1485
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1486
(dp1487
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1488
(dp1489
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1490
(dp1491
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1492
(dp1493
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1494
I255
sS'tags_state'
p1495
(dp1496
VADD
p1497
I00
sVsem escala
p1498
I00
sVALT
p1499
I00
sVAUDIO
p1500
I00
sVAUTO
p1501
I00
sVEXCLUSION
p1502
I00
sVARROW
p1503
I00
sVcom instrumentos
p1504
I00
sVcom escala
p1505
I00
sVcônica
p1506
I00
sVAXES
p1507
I00
sVà mão
p1508
I00
ssS'cat_selected'
p1509
Vorto-Plantas
p1510
sS'tags'
p1511
(dp1512
VADD
p1513
(dp1514
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1515
(dp1516
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1517
(dp1518
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1519
(dp1520
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1521
(dp1522
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1523
(dp1524
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1525
(dp1526
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1527
(dp1528
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1529
(dp1530
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1531
(dp1532
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1533
(dp1534
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1535
(dp1536
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1537
I98
sS'x'
p1538
I298
sS'y'
p1539
I283
sS'categorias_state'
p1540
(dp1541
Vorto-Plantas
p1542
I00
sVtexto-Função
p1543
I00
sVorto-Implantação
p1544
I00
sVorto-Diagramas
p1545
I00
sVtexto-Gráficos
p1546
I00
sVtexto-Títulos
p1547
I00
sVorto-Cortes
p1548
I00
sVorto-Detalhes
p1549
I00
sVorto-Elevações
p1550
I00
sVaxono-Precedentes
p1551
I00
sVaxono-Outras rep.
p1552
I00
sVtexto-Tabelas
p1553
I00
sVpersp-Interior
p1554
I00
sVpersp-Modelagem
p1555
I00
sVaxono-Diagramas
p1556
I00
sVpersp-Fotografia
p1557
I00
sVpersp-Exterior
p1558
I00
ssS'tags_selected'
p1559
(lp1560
sS'selected'
p1561
I00
sS'scat_selected'
p1562
Vorto
p1563
sba(iareas
Area
p1564
(dp1565
S'over'
p1566
I01
sS'area'
p1567
I62379
sS'cobertura'
p1568
F0.18265164585909094
sS'categorias'
p1569
(dp1570
Vorto-Plantas
p1571
(dp1572
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1573
(dp1574
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1575
(dp1576
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1577
(dp1578
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1579
(dp1580
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1581
(dp1582
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1583
(dp1584
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1585
(dp1586
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1587
(dp1588
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I01
ssVaxono-Precedentes
p1589
(dp1590
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1591
(dp1592
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1593
(dp1594
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1595
(dp1596
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1597
(dp1598
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1599
(dp1600
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1601
(dp1602
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1603
(dp1604
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1605
I239
sS'tags_state'
p1606
(dp1607
VADD
p1608
I00
sVsem escala
p1609
I00
sVALT
p1610
I00
sVAUDIO
p1611
I00
sVAUTO
p1612
I00
sVEXCLUSION
p1613
I00
sVARROW
p1614
I00
sVcom instrumentos
p1615
I00
sVcom escala
p1616
I00
sVcônica
p1617
I00
sVAXES
p1618
I00
sVà mão
p1619
I00
ssS'cat_selected'
p1620
Vorto-Elevações
p1621
sS'tags'
p1622
(dp1623
VADD
p1624
(dp1625
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1626
(dp1627
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1628
(dp1629
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1630
(dp1631
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1632
(dp1633
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1634
(dp1635
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1636
(dp1637
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1638
(dp1639
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1640
(dp1641
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1642
(dp1643
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1644
(dp1645
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1646
(dp1647
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1648
I261
sS'x'
p1649
I622
sS'y'
p1650
I155
sS'categorias_state'
p1651
(dp1652
Vorto-Plantas
p1653
I00
sVtexto-Função
p1654
I00
sVorto-Implantação
p1655
I00
sVorto-Diagramas
p1656
I00
sVtexto-Gráficos
p1657
I00
sVtexto-Títulos
p1658
I00
sVorto-Cortes
p1659
I00
sVorto-Detalhes
p1660
I00
sVorto-Elevações
p1661
I00
sVaxono-Precedentes
p1662
I00
sVaxono-Outras rep.
p1663
I00
sVtexto-Tabelas
p1664
I00
sVpersp-Interior
p1665
I00
sVpersp-Modelagem
p1666
I00
sVaxono-Diagramas
p1667
I00
sVpersp-Fotografia
p1668
I00
sVpersp-Exterior
p1669
I00
ssS'tags_selected'
p1670
(lp1671
sS'selected'
p1672
I01
sS'scat_selected'
p1673
Vorto
p1674
sbasS'nome'
p1675
VC02_005_011
p1676
sba(ipranchas
Prancha
p1677
(dp1678
S'idb'
p1679
V005
p1680
sS'rot'
p1681
I0
sS'ida'
p1682
VC02
p1683
sS'idc'
p1684
V012
p1685
sS'areas'
p1686
(lp1687
(iareas
Area
p1688
(dp1689
S'over'
p1690
I00
sS'area'
p1691
F278343.83438343834
sS'cobertura'
p1692
I1
sS'categorias'
p1693
(dp1694
Vorto-Plantas
p1695
(dp1696
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1697
(dp1698
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1699
(dp1700
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1701
(dp1702
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1703
(dp1704
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1705
(dp1706
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1707
(dp1708
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1709
(dp1710
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1711
(dp1712
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1713
(dp1714
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1715
(dp1716
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1717
(dp1718
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1719
(dp1720
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1721
(dp1722
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1723
(dp1724
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1725
(dp1726
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1727
(dp1728
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1729
F600.0
sS'tags_state'
p1730
(dp1731
VADD
p1732
I00
sVsem escala
p1733
I00
sVALT
p1734
I00
sVAUDIO
p1735
I00
sVAUTO
p1736
I00
sVEXCLUSION
p1737
I00
sVARROW
p1738
I00
sVcom instrumentos
p1739
I00
sVcom escala
p1740
I00
sVcônica
p1741
I00
sVAXES
p1742
I00
sVà mão
p1743
I00
ssS'cat_selected'
p1744
S''
p1745
sS'tags'
p1746
(dp1747
VADD
p1748
(dp1749
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1750
(dp1751
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1752
(dp1753
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1754
(dp1755
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1756
(dp1757
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1758
(dp1759
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1760
(dp1761
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1762
(dp1763
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1764
(dp1765
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1766
(dp1767
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1768
(dp1769
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1770
(dp1771
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1772
F463.9063906390639
sS'x'
p1773
I200
sS'y'
p1774
I50
sS'categorias_state'
p1775
(dp1776
Vorto-Plantas
p1777
I00
sVtexto-Função
p1778
I00
sVorto-Implantação
p1779
I00
sVorto-Diagramas
p1780
I00
sVtexto-Gráficos
p1781
I00
sVtexto-Títulos
p1782
I00
sVorto-Cortes
p1783
I00
sVorto-Detalhes
p1784
I00
sVorto-Elevações
p1785
I00
sVaxono-Precedentes
p1786
I00
sVaxono-Outras rep.
p1787
I00
sVtexto-Tabelas
p1788
I00
sVpersp-Interior
p1789
I00
sVpersp-Modelagem
p1790
I00
sVaxono-Diagramas
p1791
I00
sVpersp-Fotografia
p1792
I00
sVpersp-Exterior
p1793
I00
ssS'tags_selected'
p1794
(lp1795
sS'selected'
p1796
I00
sS'scat_selected'
p1797
NsbasS'nome'
p1798
VC02_005_012
p1799
sba(ipranchas
Prancha
p1800
(dp1801
S'idb'
p1802
V013
p1803
sS'rot'
p1804
I0
sS'ida'
p1805
VC02
p1806
sS'idc'
p1807
V011
p1808
sS'areas'
p1809
(lp1810
(iareas
Area
p1811
(dp1812
S'over'
p1813
I00
sS'area'
p1814
F509110.6043329533
sS'cobertura'
p1815
I1
sS'categorias'
p1816
(dp1817
Vorto-Plantas
p1818
(dp1819
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1820
(dp1821
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1822
(dp1823
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1824
(dp1825
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1826
(dp1827
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1828
(dp1829
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1830
(dp1831
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1832
(dp1833
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1834
(dp1835
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1836
(dp1837
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1838
(dp1839
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1840
(dp1841
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1842
(dp1843
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1844
(dp1845
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1846
(dp1847
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1848
(dp1849
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1850
(dp1851
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1852
F600.0
sS'tags_state'
p1853
(dp1854
VADD
p1855
I00
sVsem escala
p1856
I00
sVALT
p1857
I00
sVAUDIO
p1858
I00
sVAUTO
p1859
I00
sVEXCLUSION
p1860
I00
sVARROW
p1861
I00
sVcom instrumentos
p1862
I00
sVcom escala
p1863
I00
sVcônica
p1864
I00
sVAXES
p1865
I00
sVà mão
p1866
I00
ssS'cat_selected'
p1867
V
p1868
sS'tags'
p1869
(dp1870
VADD
p1871
(dp1872
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1873
(dp1874
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1875
(dp1876
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p1877
(dp1878
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p1879
(dp1880
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p1881
(dp1882
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p1883
(dp1884
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p1885
(dp1886
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p1887
(dp1888
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p1889
(dp1890
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p1891
(dp1892
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p1893
(dp1894
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p1895
F848.5176738882554
sS'x'
p1896
I200
sS'y'
p1897
I50
sS'categorias_state'
p1898
(dp1899
Vorto-Plantas
p1900
I00
sVtexto-Função
p1901
I00
sVorto-Implantação
p1902
I00
sVorto-Diagramas
p1903
I00
sVtexto-Gráficos
p1904
I00
sVtexto-Títulos
p1905
I00
sVorto-Cortes
p1906
I00
sVorto-Detalhes
p1907
I00
sVorto-Elevações
p1908
I00
sVaxono-Precedentes
p1909
I00
sVaxono-Outras rep.
p1910
I00
sVtexto-Tabelas
p1911
I00
sVpersp-Interior
p1912
I00
sVpersp-Modelagem
p1913
I00
sVaxono-Diagramas
p1914
I00
sVpersp-Fotografia
p1915
I00
sVpersp-Exterior
p1916
I00
ssS'tags_selected'
p1917
(lp1918
sS'selected'
p1919
I00
sS'scat_selected'
p1920
NsbasS'nome'
p1921
VC02_013_011
p1922
sba(ipranchas
Prancha
p1923
(dp1924
S'idb'
p1925
V020
p1926
sS'rot'
p1927
I0
sS'ida'
p1928
VC02
p1929
sS'idc'
p1930
V011
p1931
sS'areas'
p1932
(lp1933
(iareas
Area
p1934
(dp1935
S'over'
p1936
I00
sS'area'
p1937
F278310.6657122405
sS'cobertura'
p1938
I1
sS'categorias'
p1939
(dp1940
Vorto-Plantas
p1941
(dp1942
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p1943
(dp1944
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p1945
(dp1946
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p1947
(dp1948
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p1949
(dp1950
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p1951
(dp1952
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p1953
(dp1954
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p1955
(dp1956
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p1957
(dp1958
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p1959
(dp1960
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p1961
(dp1962
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p1963
(dp1964
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p1965
(dp1966
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p1967
(dp1968
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p1969
(dp1970
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p1971
(dp1972
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p1973
(dp1974
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p1975
F600.0
sS'tags_state'
p1976
(dp1977
VADD
p1978
I00
sVsem escala
p1979
I00
sVALT
p1980
I00
sVAUDIO
p1981
I00
sVAUTO
p1982
I00
sVEXCLUSION
p1983
I00
sVARROW
p1984
I00
sVcom instrumentos
p1985
I00
sVcom escala
p1986
I00
sVcônica
p1987
I00
sVAXES
p1988
I00
sVà mão
p1989
I00
ssS'cat_selected'
p1990
S''
p1991
sS'tags'
p1992
(dp1993
VADD
p1994
(dp1995
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p1996
(dp1997
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p1998
(dp1999
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2000
(dp2001
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2002
(dp2003
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2004
(dp2005
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2006
(dp2007
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2008
(dp2009
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2010
(dp2011
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2012
(dp2013
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2014
(dp2015
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2016
(dp2017
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2018
F463.8511095204008
sS'x'
p2019
I200
sS'y'
p2020
I50
sS'categorias_state'
p2021
(dp2022
Vorto-Plantas
p2023
I00
sVtexto-Função
p2024
I00
sVorto-Implantação
p2025
I00
sVorto-Diagramas
p2026
I00
sVtexto-Gráficos
p2027
I00
sVtexto-Títulos
p2028
I00
sVorto-Cortes
p2029
I00
sVorto-Detalhes
p2030
I00
sVorto-Elevações
p2031
I00
sVaxono-Precedentes
p2032
I00
sVaxono-Outras rep.
p2033
I00
sVtexto-Tabelas
p2034
I00
sVpersp-Interior
p2035
I00
sVpersp-Modelagem
p2036
I00
sVaxono-Diagramas
p2037
I00
sVpersp-Fotografia
p2038
I00
sVpersp-Exterior
p2039
I00
ssS'tags_selected'
p2040
(lp2041
sS'selected'
p2042
I00
sS'scat_selected'
p2043
NsbasS'nome'
p2044
VC02_020_011
p2045
sba(ipranchas
Prancha
p2046
(dp2047
S'idb'
p2048
V020
p2049
sS'rot'
p2050
I0
sS'ida'
p2051
VC02
p2052
sS'idc'
p2053
V012
p2054
sS'areas'
p2055
(lp2056
(iareas
Area
p2057
(dp2058
S'over'
p2059
I00
sS'area'
p2060
F278310.6657122405
sS'cobertura'
p2061
I1
sS'categorias'
p2062
(dp2063
Vorto-Plantas
p2064
(dp2065
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2066
(dp2067
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2068
(dp2069
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2070
(dp2071
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2072
(dp2073
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2074
(dp2075
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2076
(dp2077
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2078
(dp2079
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2080
(dp2081
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2082
(dp2083
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2084
(dp2085
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2086
(dp2087
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2088
(dp2089
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2090
(dp2091
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2092
(dp2093
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2094
(dp2095
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2096
(dp2097
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2098
F600.0
sS'tags_state'
p2099
(dp2100
VADD
p2101
I00
sVsem escala
p2102
I00
sVALT
p2103
I00
sVAUDIO
p2104
I00
sVAUTO
p2105
I00
sVEXCLUSION
p2106
I00
sVARROW
p2107
I00
sVcom instrumentos
p2108
I00
sVcom escala
p2109
I00
sVcônica
p2110
I00
sVAXES
p2111
I00
sVà mão
p2112
I00
ssS'cat_selected'
p2113
S''
p2114
sS'tags'
p2115
(dp2116
VADD
p2117
(dp2118
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2119
(dp2120
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2121
(dp2122
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2123
(dp2124
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2125
(dp2126
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2127
(dp2128
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2129
(dp2130
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2131
(dp2132
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2133
(dp2134
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2135
(dp2136
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2137
(dp2138
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2139
(dp2140
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2141
F463.8511095204008
sS'x'
p2142
I200
sS'y'
p2143
I50
sS'categorias_state'
p2144
(dp2145
Vorto-Plantas
p2146
I00
sVtexto-Função
p2147
I00
sVorto-Implantação
p2148
I00
sVorto-Diagramas
p2149
I00
sVtexto-Gráficos
p2150
I00
sVtexto-Títulos
p2151
I00
sVorto-Cortes
p2152
I00
sVorto-Detalhes
p2153
I00
sVorto-Elevações
p2154
I00
sVaxono-Precedentes
p2155
I00
sVaxono-Outras rep.
p2156
I00
sVtexto-Tabelas
p2157
I00
sVpersp-Interior
p2158
I00
sVpersp-Modelagem
p2159
I00
sVaxono-Diagramas
p2160
I00
sVpersp-Fotografia
p2161
I00
sVpersp-Exterior
p2162
I00
ssS'tags_selected'
p2163
(lp2164
sS'selected'
p2165
I00
sS'scat_selected'
p2166
NsbasS'nome'
p2167
VC02_020_012
p2168
sba(ipranchas
Prancha
p2169
(dp2170
S'idb'
p2171
V039
p2172
sS'rot'
p2173
I0
sS'ida'
p2174
VC02
p2175
sS'idc'
p2176
V011
p2177
sS'areas'
p2178
(lp2179
(iareas
Area
p2180
(dp2181
S'over'
p2182
I00
sS'area'
p2183
F508634.5903771131
sS'cobertura'
p2184
I1
sS'categorias'
p2185
(dp2186
Vorto-Plantas
p2187
(dp2188
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2189
(dp2190
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2191
(dp2192
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2193
(dp2194
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2195
(dp2196
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2197
(dp2198
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2199
(dp2200
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2201
(dp2202
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2203
(dp2204
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2205
(dp2206
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2207
(dp2208
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2209
(dp2210
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2211
(dp2212
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2213
(dp2214
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2215
(dp2216
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2217
(dp2218
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2219
(dp2220
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2221
F600.0
sS'tags_state'
p2222
(dp2223
VADD
p2224
I00
sVsem escala
p2225
I00
sVALT
p2226
I00
sVAUDIO
p2227
I00
sVAUTO
p2228
I00
sVEXCLUSION
p2229
I00
sVARROW
p2230
I00
sVcom instrumentos
p2231
I00
sVcom escala
p2232
I00
sVcônica
p2233
I00
sVAXES
p2234
I00
sVà mão
p2235
I00
ssS'cat_selected'
p2236
V
p2237
sS'tags'
p2238
(dp2239
VADD
p2240
(dp2241
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2242
(dp2243
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2244
(dp2245
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2246
(dp2247
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2248
(dp2249
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2250
(dp2251
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2252
(dp2253
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2254
(dp2255
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2256
(dp2257
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2258
(dp2259
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2260
(dp2261
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2262
(dp2263
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2264
F847.7243172951885
sS'x'
p2265
I200
sS'y'
p2266
I50
sS'categorias_state'
p2267
(dp2268
Vorto-Plantas
p2269
I00
sVtexto-Função
p2270
I00
sVorto-Implantação
p2271
I00
sVorto-Diagramas
p2272
I00
sVtexto-Gráficos
p2273
I00
sVtexto-Títulos
p2274
I00
sVorto-Cortes
p2275
I00
sVorto-Detalhes
p2276
I00
sVorto-Elevações
p2277
I00
sVaxono-Precedentes
p2278
I00
sVaxono-Outras rep.
p2279
I00
sVtexto-Tabelas
p2280
I00
sVpersp-Interior
p2281
I00
sVpersp-Modelagem
p2282
I00
sVaxono-Diagramas
p2283
I00
sVpersp-Fotografia
p2284
I00
sVpersp-Exterior
p2285
I00
ssS'tags_selected'
p2286
(lp2287
sS'selected'
p2288
I00
sS'scat_selected'
p2289
NsbasS'nome'
p2290
VC02_039_011
p2291
sba(ipranchas
Prancha
p2292
(dp2293
S'idb'
p2294
V039
p2295
sS'rot'
p2296
I0
sS'ida'
p2297
VC02
p2298
sS'idc'
p2299
V012
p2300
sS'areas'
p2301
(lp2302
(iareas
Area
p2303
(dp2304
S'over'
p2305
I00
sS'area'
p2306
F508684.58274398866
sS'cobertura'
p2307
I1
sS'categorias'
p2308
(dp2309
Vorto-Plantas
p2310
(dp2311
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2312
(dp2313
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2314
(dp2315
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2316
(dp2317
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2318
(dp2319
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2320
(dp2321
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2322
(dp2323
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2324
(dp2325
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2326
(dp2327
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2328
(dp2329
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2330
(dp2331
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2332
(dp2333
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2334
(dp2335
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2336
(dp2337
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2338
(dp2339
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2340
(dp2341
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2342
(dp2343
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2344
F600.0
sS'tags_state'
p2345
(dp2346
VADD
p2347
I00
sVsem escala
p2348
I00
sVALT
p2349
I00
sVAUDIO
p2350
I00
sVAUTO
p2351
I00
sVEXCLUSION
p2352
I00
sVARROW
p2353
I00
sVcom instrumentos
p2354
I00
sVcom escala
p2355
I00
sVcônica
p2356
I00
sVAXES
p2357
I00
sVà mão
p2358
I00
ssS'cat_selected'
p2359
S''
p2360
sS'tags'
p2361
(dp2362
VADD
p2363
(dp2364
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2365
(dp2366
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2367
(dp2368
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2369
(dp2370
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2371
(dp2372
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2373
(dp2374
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2375
(dp2376
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2377
(dp2378
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2379
(dp2380
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2381
(dp2382
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2383
(dp2384
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2385
(dp2386
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2387
F847.8076379066478
sS'x'
p2388
I200
sS'y'
p2389
I50
sS'categorias_state'
p2390
(dp2391
Vorto-Plantas
p2392
I00
sVtexto-Função
p2393
I00
sVorto-Implantação
p2394
I00
sVorto-Diagramas
p2395
I00
sVtexto-Gráficos
p2396
I00
sVtexto-Títulos
p2397
I00
sVorto-Cortes
p2398
I00
sVorto-Detalhes
p2399
I00
sVorto-Elevações
p2400
I00
sVaxono-Precedentes
p2401
I00
sVaxono-Outras rep.
p2402
I00
sVtexto-Tabelas
p2403
I00
sVpersp-Interior
p2404
I00
sVpersp-Modelagem
p2405
I00
sVaxono-Diagramas
p2406
I00
sVpersp-Fotografia
p2407
I00
sVpersp-Exterior
p2408
I00
ssS'tags_selected'
p2409
(lp2410
sS'selected'
p2411
I00
sS'scat_selected'
p2412
NsbasS'nome'
p2413
VC02_039_012
p2414
sba(ipranchas
Prancha
p2415
(dp2416
S'idb'
p2417
V041
p2418
sS'rot'
p2419
I0
sS'ida'
p2420
VC02
p2421
sS'idc'
p2422
V011
p2423
sS'areas'
p2424
(lp2425
(iareas
Area
p2426
(dp2427
S'over'
p2428
I00
sS'area'
p2429
F498391.5789473684
sS'cobertura'
p2430
I1
sS'categorias'
p2431
(dp2432
Vorto-Plantas
p2433
(dp2434
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2435
(dp2436
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2437
(dp2438
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2439
(dp2440
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2441
(dp2442
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2443
(dp2444
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2445
(dp2446
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2447
(dp2448
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2449
(dp2450
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2451
(dp2452
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2453
(dp2454
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2455
(dp2456
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2457
(dp2458
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2459
(dp2460
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2461
(dp2462
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2463
(dp2464
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2465
(dp2466
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2467
F600.0
sS'tags_state'
p2468
(dp2469
VADD
p2470
I00
sVsem escala
p2471
I00
sVALT
p2472
I00
sVAUDIO
p2473
I00
sVAUTO
p2474
I00
sVEXCLUSION
p2475
I00
sVARROW
p2476
I00
sVcom instrumentos
p2477
I00
sVcom escala
p2478
I00
sVcônica
p2479
I00
sVAXES
p2480
I00
sVà mão
p2481
I00
ssS'cat_selected'
p2482
S''
p2483
sS'tags'
p2484
(dp2485
VADD
p2486
(dp2487
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2488
(dp2489
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2490
(dp2491
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2492
(dp2493
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2494
(dp2495
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2496
(dp2497
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2498
(dp2499
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2500
(dp2501
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2502
(dp2503
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2504
(dp2505
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2506
(dp2507
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2508
(dp2509
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2510
F830.6526315789474
sS'x'
p2511
I200
sS'y'
p2512
I50
sS'categorias_state'
p2513
(dp2514
Vorto-Plantas
p2515
I00
sVtexto-Função
p2516
I00
sVorto-Implantação
p2517
I00
sVorto-Diagramas
p2518
I00
sVtexto-Gráficos
p2519
I00
sVtexto-Títulos
p2520
I00
sVorto-Cortes
p2521
I00
sVorto-Detalhes
p2522
I00
sVorto-Elevações
p2523
I00
sVaxono-Precedentes
p2524
I00
sVaxono-Outras rep.
p2525
I00
sVtexto-Tabelas
p2526
I00
sVpersp-Interior
p2527
I00
sVpersp-Modelagem
p2528
I00
sVaxono-Diagramas
p2529
I00
sVpersp-Fotografia
p2530
I00
sVpersp-Exterior
p2531
I00
ssS'tags_selected'
p2532
(lp2533
sS'selected'
p2534
I00
sS'scat_selected'
p2535
NsbasS'nome'
p2536
VC02_041_011
p2537
sba(ipranchas
Prancha
p2538
(dp2539
S'idb'
p2540
V051
p2541
sS'rot'
p2542
I0
sS'ida'
p2543
VC02
p2544
sS'idc'
p2545
V011
p2546
sS'areas'
p2547
(lp2548
(iareas
Area
p2549
(dp2550
S'over'
p2551
I00
sS'area'
p2552
F509401.08892921964
sS'cobertura'
p2553
I1
sS'categorias'
p2554
(dp2555
Vorto-Plantas
p2556
(dp2557
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2558
(dp2559
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2560
(dp2561
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2562
(dp2563
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2564
(dp2565
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2566
(dp2567
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2568
(dp2569
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2570
(dp2571
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2572
(dp2573
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2574
(dp2575
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2576
(dp2577
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2578
(dp2579
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2580
(dp2581
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2582
(dp2583
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2584
(dp2585
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2586
(dp2587
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2588
(dp2589
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2590
F600.0
sS'tags_state'
p2591
(dp2592
VADD
p2593
I00
sVsem escala
p2594
I00
sVALT
p2595
I00
sVAUDIO
p2596
I00
sVAUTO
p2597
I00
sVEXCLUSION
p2598
I00
sVARROW
p2599
I00
sVcom instrumentos
p2600
I00
sVcom escala
p2601
I00
sVcônica
p2602
I00
sVAXES
p2603
I00
sVà mão
p2604
I00
ssS'cat_selected'
p2605
S''
p2606
sS'tags'
p2607
(dp2608
VADD
p2609
(dp2610
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2611
(dp2612
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2613
(dp2614
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2615
(dp2616
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2617
(dp2618
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2619
(dp2620
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2621
(dp2622
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2623
(dp2624
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2625
(dp2626
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2627
(dp2628
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2629
(dp2630
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2631
(dp2632
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2633
F849.0018148820327
sS'x'
p2634
I200
sS'y'
p2635
I50
sS'categorias_state'
p2636
(dp2637
Vorto-Plantas
p2638
I00
sVtexto-Função
p2639
I00
sVorto-Implantação
p2640
I00
sVorto-Diagramas
p2641
I00
sVtexto-Gráficos
p2642
I00
sVtexto-Títulos
p2643
I00
sVorto-Cortes
p2644
I00
sVorto-Detalhes
p2645
I00
sVorto-Elevações
p2646
I00
sVaxono-Precedentes
p2647
I00
sVaxono-Outras rep.
p2648
I00
sVtexto-Tabelas
p2649
I00
sVpersp-Interior
p2650
I00
sVpersp-Modelagem
p2651
I00
sVaxono-Diagramas
p2652
I00
sVpersp-Fotografia
p2653
I00
sVpersp-Exterior
p2654
I00
ssS'tags_selected'
p2655
(lp2656
sS'selected'
p2657
I00
sS'scat_selected'
p2658
NsbasS'nome'
p2659
VC02_051_011
p2660
sba(ipranchas
Prancha
p2661
(dp2662
S'idb'
p2663
V051
p2664
sS'rot'
p2665
I0
sS'ida'
p2666
VC02
p2667
sS'idc'
p2668
V012
p2669
sS'areas'
p2670
(lp2671
(iareas
Area
p2672
(dp2673
S'over'
p2674
I00
sS'area'
p2675
F254416.41727233861
sS'cobertura'
p2676
I1
sS'categorias'
p2677
(dp2678
Vorto-Plantas
p2679
(dp2680
g21
I15
sg22
I16
sg23
F72.4921875
sg24
I20
sg25
I398
sg26
I00
ssVtexto-Função
p2681
(dp2682
g29
I195
sg30
I16
sg31
F78.80859375
sg32
I20
sg33
I614
sg34
I00
ssVorto-Implantação
p2683
(dp2684
g37
I0
sg38
I16
sg39
F102.099609375
sg40
I20
sg41
I380
sg42
I00
ssVorto-Diagramas
p2685
(dp2686
g45
I60
sg46
I16
sg47
F93.134765625
sg48
I20
sg49
I452
sg50
I00
ssVtexto-Gráficos
p2687
(dp2688
g53
I240
sg54
I16
sg55
F85.060546875
sg56
I20
sg57
I668
sg58
I00
ssVtexto-Títulos
p2689
(dp2690
g61
I225
sg62
I16
sg63
F77.28515625
sg64
I20
sg65
I650
sg66
I00
ssVorto-Cortes
p2691
(dp2692
g69
I45
sg70
I16
sg71
F68.958984375
sg72
I20
sg73
I434
sg74
I00
ssVorto-Detalhes
p2693
(dp2694
g77
I75
sg78
I16
sg79
F81.591796875
sg80
I20
sg81
I470
sg82
I00
ssVorto-Elevações
p2695
(dp2696
g85
I30
sg86
I16
sg87
F86.900390625
sg88
I20
sg89
I416
sg90
I00
ssVaxono-Precedentes
p2697
(dp2698
g93
I180
sg94
I16
sg95
F113.15625
sg96
I20
sg97
I596
sg98
I00
ssVaxono-Outras rep.
p2699
(dp2700
g101
I165
sg102
I16
sg103
F108.7734375
sg104
I20
sg105
I578
sg106
I00
ssVtexto-Tabelas
p2701
(dp2702
g109
I210
sg110
I16
sg111
F82.001953125
sg112
I20
sg113
I632
sg114
I00
ssVpersp-Interior
p2703
(dp2704
g117
I105
sg118
I16
sg119
F82.5
sg120
I20
sg121
I506
sg122
I00
ssVpersp-Modelagem
p2705
(dp2706
g125
I120
sg126
I16
sg127
F107.173828125
sg128
I20
sg129
I524
sg130
I00
ssVaxono-Diagramas
p2707
(dp2708
g133
I150
sg134
I16
sg135
F105.169921875
sg136
I20
sg137
I560
sg138
I00
ssVpersp-Fotografia
p2709
(dp2710
g141
I135
sg142
I16
sg143
F98.953125
sg144
I20
sg145
I542
sg146
I00
ssVpersp-Exterior
p2711
(dp2712
g149
I90
sg150
I16
sg151
F85.458984375
sg152
I20
sg153
I488
sg154
I00
sssS'h'
p2713
F600.0
sS'tags_state'
p2714
(dp2715
VADD
p2716
I00
sVsem escala
p2717
I00
sVALT
p2718
I00
sVAUDIO
p2719
I00
sVAUTO
p2720
I00
sVEXCLUSION
p2721
I00
sVARROW
p2722
I00
sVcom instrumentos
p2723
I00
sVcom escala
p2724
I00
sVcônica
p2725
I00
sVAXES
p2726
I00
sVà mão
p2727
I00
ssS'cat_selected'
p2728
S''
p2729
sS'tags'
p2730
(dp2731
VADD
p2732
(dp2733
g176
I106
sg177
I14
sg178
F26.255859375
sg179
F576.205078125
sg180
I654
sg181
I00
ssVsem escala
p2734
(dp2735
g184
I21
sg185
I14
sg186
F63.474609375
sg187
F267.20703125
sg188
I654
sg189
I00
ssVALT
p2736
(dp2737
g192
I127
sg193
I14
sg194
F22.265625
sg195
F612.4609375
sg196
I654
sg197
I00
ssVAUDIO
p2738
(dp2739
g200
I170
sg201
I14
sg202
F38.361328125
sg203
F697.76953125
sg204
I654
sg205
I00
ssVAUTO
p2740
(dp2741
g208
I191
sg209
I14
sg210
F33.50390625
sg211
F746.130859375
sg212
I654
sg213
I00
ssVEXCLUSION
p2742
(dp2743
g216
I233
sg217
I14
sg218
F65.138671875
sg219
F828.392578125
sg220
I654
sg221
I00
ssVARROW
p2744
(dp2745
g224
I148
sg225
I14
sg226
F43.04296875
sg227
F644.7265625
sg228
I654
sg229
I00
ssVcom instrumentos
p2746
(dp2747
g232
I85
sg233
I14
sg234
F105.708984375
sg235
F460.49609375
sg236
I654
sg237
I00
ssVcom escala
p2748
(dp2749
g240
I42
sg241
I14
sg242
F64.189453125
sg243
F340.681640625
sg244
I654
sg245
I00
ssVcônica
p2750
(dp2751
g248
I0
sg249
I14
sg250
F37.20703125
sg251
I220
sg252
I654
sg253
I00
ssVAXES
p2752
(dp2753
g256
I212
sg257
I14
sg258
F28.7578125
sg259
F789.634765625
sg260
I654
sg261
I00
ssVà mão
p2754
(dp2755
g264
I63
sg265
I14
sg266
F35.625
sg267
F414.87109375
sg268
I654
sg269
I00
sssS'w'
p2756
F424.02736212056436
sS'x'
p2757
I200
sS'y'
p2758
I50
sS'categorias_state'
p2759
(dp2760
Vorto-Plantas
p2761
I00
sVtexto-Função
p2762
I00
sVorto-Implantação
p2763
I00
sVorto-Diagramas
p2764
I00
sVtexto-Gráficos
p2765
I00
sVtexto-Títulos
p2766
I00
sVorto-Cortes
p2767
I00
sVorto-Detalhes
p2768
I00
sVorto-Elevações
p2769
I00
sVaxono-Precedentes
p2770
I00
sVaxono-Outras rep.
p2771
I00
sVtexto-Tabelas
p2772
I00
sVpersp-Interior
p2773
I00
sVpersp-Modelagem
p2774
I00
sVaxono-Diagramas
p2775
I00
sVpersp-Fotografia
p2776
I00
sVpersp-Exterior
p2777
I00
ssS'tags_selected'
p2778
(lp2779
sS'selected'
p2780
I00
sS'scat_selected'
p2781
NsbasS'nome'
p2782
VC02_051_012
p2783
sbaV/Users/villares/Documents/aparar/Pranchas para teste
p2784
tp2785
.